\title{Sellars Lecture 1 (2019)}
\author{brandom}

\p{Sellars is a \em{great} philosopher. This is what that means to Brandom:}

\ol{
  \li{the work being transformative }
  \ul{
    \li{when you understand it, you then view many other central problems in philosophy differently}
    \li{deep as in radical, going to the roots}
    \li{Not necessary influential (e.g. as Quine was) }
  }\li{the work being rich / inexhaustible}
  \ul{
    \li{every time you go back to it you find something new}
  }}
\subtree{\title{Quotes on describing, justifying, explaining}

  \p{Sellars is taking the notions of "describing", "justifying", "explaining" as they are in practice rather than inventing an artificial formal meaning / invoking technical jargon.
  }
  \ul{

    \li{[Scienta mensura](q-0133)}
    \li{[Space of reasons](q-0137)}
    \li{[Labels vs describing](q-0065)}
    \li{[Describing and explaining](q-0031)}
    \li{[Expressions as explanations](q-0043)}
    \li{[Nondescriptive concepts](q-0082)}}

  \p{In an autobiographical work, Sellars noted that, already when he was in Oxford as a grad student, he knew he wanted a functional theory of concepts (especially alethic/normative modalities), which would make their role in reasoning, rather than their supposed origin and experience their primary feature. Sellars takes modal expressions to be inference licenses.
  }
  \ul{

    \li{[Judgment in the order of explanation](q-0063)}
    \li{[Subjunctive conditionals as essential](q-0141)}
    \li{[Describing without modality](q-0032)}
    \li{[Transposed language of norms](q-0152)}
    \li{[Man as rational animal](q-0073)}
    \li{[Rules are lived](q-0131)}
    \li{[Against phenomenalism](q-0004)}
    \li{[Transition to conceptual thinking](q-0151)}
    \li{[On community](q-0085)}
    \li{[Exemplification](q-0042)}}

}
\subtree{\title{Overview}
  \p{Sellars' goal: to usher philosophy from its Humean phase to its Kantian phase. He thought Kant had not been understood; it was not until the end of his life that Kant was brought back into mainstream respectability in the Anglophone tradition. This changed in the late 60's (due to Strawson/Rawls).
  }
  \p{Four of his ideas mattered a lot to Kant.
  }
  \subtree{\title{Kant's normative turn}
    \p{Normative understanding of understanding / discursive practice. Discursive for Kant \em{means} pertaining to concept usage (i.e. distinct from mere utterances / noises).
    }
    \p{Kant saw that what distinguishes judgment (cognitive side) and intentionality (on practical side) from habitual/learned responses from ordinary creatures:}
    \ul{
      \li{They are things the agents/knowers are \em{responsible for}.}
      \li{They are exercises of the authority of the agents/knowers (the authority to make ourselves responsible).}
    }
    \p{This is something Kant shares with later Wittgenstein (e.g. [a children's game](phil-0002)).
    }
    \p{Difference between "us" and "it" is not ontological but rather \em{de}ontological.
    }
    \p{The minimum unit of awareness/experiences is the \em{judgment} (the minimum unit
      you can take responsibility for),[not the concept](int-0003).
    }
  }
  \subtree{\title{Rousseau's criterion of freedom into a definition of the normative}

    \ul{
      \li{[Rousseau](jean-jacques-rousseau) said"Obedience to a law that one has laid oneself is freedom."}
      \li{Kant turned this around to distinguish \em{constraint by norms} from \em{constraint by power}}
      \li{Discussed in [Some Reflections on Language Games](ref-0060).}
    }
  }
  \subtree{\title{Non-descriptive concepts}

    \p{In addition to concepts whose principle expressive job is to describe/explain
      empirical goings-on, there are concepts whose principle expressive job it is
      to make explicit the framework that makes description possible.
    }
    \ul{
      \li{These are known \em{a priori} framework-explicating concepts (pure concepts of the understanding).}
      \li{This is Kant's response to [Hume](david-hume), for how we can understand the modal force of laws in virtue of their non-modal description.}
      \ul{
        \li{The answer is in the description framework itself.}
        \li{The fact that there are necessarily relations that concepts have among another makes description possible (a concept being contentful at all requires it to have some necessary relations to other concepts).}
      }}
    \p{What Sellars means by 'ushering philosophy from its Humean phase to its Kantian
      phase' is putting categories front and center.}

    \ul{
      \li{Trying to \em{describe} the modal structure of the world or describe the space of possible worlds is to try to assimilate modal language into [descriptivism](phil-0029), rather than seeing them as playing a different expressive role}
      \li{Sellars saw Kant as putting this other option on the table.}
    }
    \transclude{int-0009}
  }
}
\subtree{\title{Some historical context}

  \p{Freiburg / Marburg schools of neo-Kantianism.
  }

  \p{Sellars figured out that Carnap was actually a neo-Kantian even though Carnap
    did not see himself this way. Carnap opened Sellars' eyes to "the new way of
    words".
  }
  \p{American pragmatism also saw Kantian ideas updated in an empiricist mode.
  }
  \p{Quine got empiricism from CI Lewis, not his Kantianism. Sellars got
    Kantianism from CI Lewis.
  }
  \p{Early Heidegger (of \em{Being and Time}) had strong neo-Kantian themes, in Brandom's
    analysis, but it was pointed out to Brandom by Brun Christianen that those
    elements were precisely the ones that Heidegger inherited from his teacher
    Ricard, that he had not freed himself from. (late Heidegger looked back and
    repudiated this work as a "merely anthropological work".)
  }
  \p{Moral of this historical aside: insidious neo-Kantianism - you can't be sure
    whether you've been infected or not.
  }
}
\subtree{\title{Development of Sellars thought}

  \p{Roywood Sellars was Sellars' father, a successful philosopher.
  }
  \p{Undergrad philosophy in Michigan working with his father. MA working on Hussurl's phenomenology (you can see his father's critical realism showing
    strongly in that thesis). He was a wrestler and a fencer. Failed to write a Kant dissertation at Oxford, came to Harvard to work with Quine.
  }
  \p{Sellars had spent 10 years in academia without publishing anything.
  }
}