\title{Sellars Lecture 1 (2019)}
\author{brandom}

\p{[Sellars](sellars) is a \em{great} philosopher. This is what that means to Brandom:}

\ol{
  \li{the work being transformative }
  \ul{
    \li{when you understand it, you then view many other central problems in philosophy differently}
    \li{deep as in radical, going to the roots}
    \li{Not necessary influential (e.g. as Quine was) }
  }\li{the work being rich / inexhaustible}
  \ul{
    \li{every time you go back to it you find something new}
  }}
\subtree{\title{Quotes on describing, justifying, explaining}

  \p{Sellars is taking the notions of "describing", "justifying", "explaining" as they are in practice rather than inventing an artificial formal meaning / invoking technical jargon.
  }
  \ul{

    \li{[Scienta mensura](q-0133)}
    \li{[Space of reasons](q-0137)}
    \li{[Labels vs describing](q-0065)}
    \li{[Describing and explaining](q-0031)}
    \li{[Expressions as explanations](q-0043)}
    \li{[Nondescriptive concepts](q-0082)}}

  \p{In an autobiographical work, Sellars noted that, already when he was in Oxford as a grad student, he knew he wanted a functional theory of concepts (especially alethic/normative modalities), which would make their role in reasoning, rather than their supposed origin and experience their primary feature. Sellars takes modal expressions to be inference licenses.
  }
  \ul{

    \li{[Judgment in the order of explanation](q-0063)}
    \li{[Subjunctive conditionals as essential](q-0141)}
    \li{[Describing without modality](q-0032)}
    \li{[Transposed language of norms](q-0152)}
    \li{[Man as rational animal](q-0073)}
    \li{[Rules are lived](q-0131)}
    \li{[Against phenomenalism](q-0004)}
    \li{[Transition to conceptual thinking](q-0151)}
    \li{[On community](q-0085)}
    \li{[Exemplification](q-0042)}}

}
\subtree{\title{Overview}
\p{Sellars' goal: to usher philosophy from its Humean phase to its Kantian phase. He thought Kant had not been understood; it was not until the end of his life that Kant was brought back into mainstream respectability in the Anglophone tradition. This changed in the late 60's (due to Strawson/[Rawls](rawls)).
}
\p{Four of his ideas mattered a lot to Kant:
}
\transclude{phil-01AI}
\transclude{phil-01AL}
\transclude{phil-01AN}
\transclude{int-0009}
}
\subtree{\title{Some historical context}

  \p{Freiburg / Marburg schools of [neo-Kantianism](phil-0083).
  }

  \p{Sellars figured out that Carnap was actually a neo-Kantian even though Carnap
    did not see himself this way. Carnap opened Sellars' eyes to "the new way of
    words".
  }
  \p{American pragmatism also saw Kantian ideas updated in an empiricist mode.
  }
  \p{Quine got empiricism from CI Lewis, not his Kantianism. Sellars got Kantianism from CI Lewis.
  }
  \p{Early [Heidegger](heidegger) (of [Being and Time](ref-009V)) had strong neo-Kantian themes, in Brandom's analysis, but it was pointed out to Brandom by Brun Christianen that those elements were precisely the ones that Heidegger inherited from his teacher Ricard, that he had not freed himself from.
  }
  \p{Moral of this historical aside: insidious [neo-Kantianism](phil-0083) - you can't be sure whether you've been infected or not.
  }
}
\transclude{phil-01AM}