\title{On a sellars quote}

\p{

I think of the last sentence of [this](q-0152) in the following way: the #{\square} operator can be applied to statements to make them \em{modal} (which could be alethic, deontic, or many other things like "Jones thinks that ..."). 

One such #{\square} is "Semantically, ...". (or, "Literally, ..."). 

Ordinary statements made in practical life could be interpreted as having an implicit "Pragmatically, ..." (in fact, could we define [pragmatics](phil-0102) to be that which plays this role?)

}
