\date{2025-03-09T01:40:22Z}

\title{Isomorphisms stable under pullback}
\import{macros}
\p{In a pullback square:}
\quiver{
  % https://q.uiver.app/#q=WzAsNCxbMCwwLCJcXGJ1bGxldCJdLFsxLDAsIlxcYnVsbGV0Il0sWzAsMSwiXFxidWxsZXQiXSxbMSwxLCJcXGJ1bGxldCJdLFsxLDMsImciXSxbMiwzXSxbMCwyLCJnJyIsMl0sWzAsMV0sWzAsMywiIiwxLHsic3R5bGUiOnsibmFtZSI6ImNvcm5lciJ9fV1d
  \begin{tikzcd}
    \bullet & \bullet \\
    \bullet & \bullet
    \arrow[from=1-1, to=1-2]
    \arrow["{g'}"', from=1-1, to=2-1]
    \arrow["\lrcorner"{anchor=center, pos=0.125}, draw=none, from=1-1, to=2-2]
    \arrow["g", from=1-2, to=2-2]
    \arrow[from=2-1, to=2-2]
  \end{tikzcd}
}
\p{If #{g} is an isomorphism then so is #{g'}.}


\subtree{\taxon{proof}
\p{Consider [this](https://math.stackexchange.com/questions/1804313/pullback-of-a-function-along-identity) post (todo: follow up on the Borceux reference). It involves an assumption that the pullback square is "representable in #{\cat{C}}", and I don't know what that means. Apparently it means the "square is cartesian" (I also don't know what that means).}
}