\date{2025-03-06T08:41:20Z}
\let\curr{math-00E0}
\import{macros}


\title{Pushout complement}

\p{A \em{pushout complement} is an operation which takes pair of composable morphisms #{f,g}:}

% https://q.uiver.app/#q=WzAsMyxbMSwwLCJBIl0sWzAsMCwiQiJdLFswLDEsIkMiXSxbMCwxLCJmIiwyXSxbMSwyLCJnIiwyXV0=
\quiver{\begin{tikzcd}
    B & A \\
    C
    \arrow["g"', from=1-1, to=2-1]
    \arrow["f"', from=1-2, to=1-1]
  \end{tikzcd}}

\p{And produces another pair of composable morphisms #{m,n}, such that the resulting diagram is a [pushout](math-00DY) square.}

% https://q.uiver.app/#q=WzAsNCxbMSwwLCJBIl0sWzAsMCwiQiJdLFswLDEsIkMiXSxbMSwxLCJEIl0sWzAsMSwiZiIsMl0sWzEsMiwiZyIsMl0sWzAsMywibSJdLFszLDIsIm4iXSxbMiwwLCIiLDEseyJzdHlsZSI6eyJuYW1lIjoiY29ybmVyIn19XV0=
\quiver{\begin{tikzcd}
    B & A \\
    C & D
    \arrow["g"', from=1-1, to=2-1]
    \arrow["f"', from=1-2, to=1-1]
    \arrow["m", from=1-2, to=2-2]
    \arrow["\lrcorner"{anchor=center, pos=0.125, rotate=90}, draw=none, from=2-1, to=1-2]
    \arrow["n", from=2-2, to=2-1]
  \end{tikzcd}}