\date{2024-09-01}
\title{Congruence relation generated by a subset of a join semilattice}
\taxon{proposition}
\number{3}

\p{From "An extension of the Galois Theory of Grothendieck"}

\p{Let #{R\subseteq M\times M} be an arbitrary subset of a [join semilattice](math-006Z) #{(M,\leq,\vee)}. The congruence relation generated by #{R} coincides with:}

##{Q = \{x \in M\ |\ \forall (z_1,z_2) \in R, z_1 \leq x \iff z_2 \leq x\}}

\subtree{\taxon{proof}

\p{#{Q} is clearly closed under meets. Let #{r: M\rightarrow Q} be the reflection. For #{(z_1,z_2) \in R}, we have }

##{\begin{align*}
  r(z_1) & = \bigwedge \{y \in Q\ |\ z_1 \leq y\} \\
         & = \bigwedge \{y \in Q\ |\ z_2 \leq y\} \\
         & = r(z_2)                               \\
\end{align*}}

\p{Conversely, suppose #{r': M\rightarrow Q'} is some other reflection such that, for #{(z_1,z_2)\in R, r'(z_1)=r'(z_2)}. If #{x \in Q'} and #{(z_1,z_2) \in R}, then:}

##{\begin{align*}
  z_1 \leq x & \iff r'(z_1)\leq x \\
             & \iff r'(z_2)\leq x \\
             & \iff z_2 \leq x    \\
\end{align*}}
}