\date{2025-02-23T17:27:43Z}
\title{Homomorphism of models of an algebraic theory}
\import{rel}
\import{macros}

\p{A \em{homomorphism} of two [models](math-00AH) (with distinguished objects #{M} and #{N} in #{\Ob\cat{C}}) is an arrow in #{\cat{C}} that commutes with all interpretations of the [operations](math-009Y) of the theory. I.e. for each #{k}-ary operation, #{f}, the following diagram commutes:}

% https://q.uiver.app/#q=WzAsNCxbMCwwLCJNXmsiXSxbMSwwLCJOXmsiXSxbMCwxLCJNIl0sWzEsMSwiTiJdLFswLDIsImZeTSIsMl0sWzIsMywiaCIsMl0sWzEsMywiZl5OIl0sWzAsMSwiaF5rIl1d
\quiver{
  \begin{tikzcd}
    {M^k} & {N^k} \\
    M & N
    \arrow["{h^k}", from=1-1, to=1-2]
    \arrow["{f^M}"', from=1-1, to=2-1]
    \arrow["{f^N}", from=1-2, to=2-2]
    \arrow["h"', from=2-1, to=2-2]
  \end{tikzcd}
}


\examples