\date{2024-07-10}
\title{Syntax-semantics duality}
\import{macros}
\import{rel}

\import{base-macros}


\table{
  \tr{
    \th{Theory}
    \th{Duality}
    \th{Reference}
  }
  \tr{
    \td{[Propositional](math-0039)}
    \td{[Stone spaces](math-003D)}
    \td{Johnstone 1982}
  }
  \tr{
    \td{Equational}
    \td{Lawvere theories}
    \td{Adámek, Lawvere, Rosický 2003}
  }
  \tr{
    \td{[Coherent](math-003I) / first order (due to [morleyization](math-003N))}
    \td{?}
    \td{Makkai 1987 and Awodey, Forssell, 2013}
  }
}

\p{The duality #{{\rm Syntax} \cong {\rm Semantics}^{op}} was first observed by [Lawvere](lawvere).}

\p{The [equivalence of categories](math-002B) #{\cat{C}_\TT\cong \cat{C}_\TT \cong mod(\TT)^{op}} makes the [syntactic category](math-00BB) dual to the \em{semantic category} #{\cat{Mod}(\TT)}.}


\examples