\date{2025-02-23T03:27:59Z}
\title{Group internal to a category}
\import{macros}
\import{rel}
\example{math-00AH}

\p{A \em{group internal to a category} with [products](math-0024) #{\cat{C}} is an object #{G \in \Ob \cat{C}} along with arrows }

% https://q.uiver.app/#q=WzAsMyxbMCwwLCJHXFx0aW1lcyBHIl0sWzEsMCwiRyJdLFsyLDAsIjEiXSxbMCwxLCJcXGNkb3QiXSxbMiwxLCJlIiwyXSxbMSwxLCJpIl1d
\quiver{
  \begin{tikzcd}
    {G\times G} & G & 1
    \arrow["\cdot", from=1-1, to=1-2]
    \arrow["i", from=1-2, to=1-2, loop, in=55, out=125, distance=10mm]
    \arrow["e"', from=1-3, to=1-2]
  \end{tikzcd}
}

\p{Such that the following diagrams commmute:
}

\transclude{math-00AN}
\transclude{math-00AO}
\transclude{math-00AP}



\examples