\title{Diagram Category}
\date{2023-12-25}
\import{macros}
\import{rel}

\example{math-000D}


\p{Given a [category](math-000D) #{\cC}, let #{\Diag(\cC)} be the category where the objects are [diagrams in #{\cC}](https://ncatlab.org/nlab/show/diagram), and the morphisms are diagrams of the form:}

\quiver{
  \begin{tikzcd}
    J && {J'} \\
    & \cC
    \arrow["F", from=1-1, to=1-3]
    \arrow[""{name=0, anchor=center, inner sep=0}, "D"', from=1-1, to=2-2]
    \arrow[""{name=1, anchor=center, inner sep=0}, "{D'}", from=1-3, to=2-2]
    \arrow["\alpha", shorten <=6pt, shorten >=6pt, Rightarrow, from=0, to=1]
  \end{tikzcd}
}

\examples