\date{2024-04-16}
\title{Niche}
\taxon{definition}
\import{macros}

\p{In a [double category](math-000S), a niche is a pair of arrows and a proarrow arranged like so:}

% https://q.uiver.app/#q=WzAsNCxbMCwwLCJ4Il0sWzEsMCwieSJdLFswLDEsInciXSxbMSwxLCJ6Il0sWzIsMywibiIsMix7InN0eWxlIjp7ImJvZHkiOnsibmFtZSI6ImJhcnJlZCJ9fX1dLFswLDIsImYiLDJdLFsxLDMsImciXV0=
\quiver{\begin{tikzcd}
    x & y \\
    w & z
    \arrow["f"', from=1-1, to=2-1]
    \arrow["g", from=1-2, to=2-2]
    \arrow["n"', "\shortmid"{marking}, from=2-1, to=2-2]
  \end{tikzcd}}