\date{2024-04-15}
\title{Span(C)}
\taxon{definition}
\import{macros}

\p{Given a [category](math-000D) with pullbacks #{\cat{C}}, we define #{{\SS}pan(\cat{C})} to be a [double category](math-000S) where}

\ul{
\li{#{{\SS}pan(\cat{C})_0} = #{\cat{C}}}
\li{Proarrows are spans in #{\cat{C}}}
\li{Cells are commutative diagrams of the form: % https://q.uiver.app/#q=WzAsNixbMCwwLCJ4Il0sWzEsMCwiTSJdLFsyLDAsInkiXSxbMCwxLCJ3Il0sWzEsMSwiTiJdLFsyLDEsInoiXSxbMCwzXSxbMSw0XSxbMiw1XSxbMSwwXSxbMSwyXSxbNCwzXSxbNCw1XV0=
  \quiver{
    \begin{tikzcd}
      x & M & y \\
      w & N & z
      \arrow[from=1-1, to=2-1]
      \arrow[from=1-2, to=1-1]
      \arrow[from=1-2, to=1-3]
      \arrow[from=1-2, to=2-2]
      \arrow[from=1-3, to=2-3]
      \arrow[from=2-2, to=2-1]
      \arrow[from=2-2, to=2-3]
    \end{tikzcd}}}
}