\date{2025-02-17T19:47:30Z}
\title{Syntax semantics adjunction between boolean algebras and represented boolean algebras}
\ref{ref-00BA}
\import{macros}

\p{The [representation theorem](math-008B) gives a [contravariant](math-008I) functor #{S: BA \rightarrow RBA}}

##{A \mapsto (Pt(A),\hat A)}

\p{There is a forgetful contravariant functor #{P: RBA \rightarrow BA}:}

##{(X,A)\mapsto A}

\p{There are natural transformations:}

\p{A \em{unit} #{\rho_A:1_{BA} \Rightarrow S;P} which sends #{a \in A \mapsto \hat a \in \hat A}}

\p{A \em{counit} #{\sigma_{X,A}} which sends #{x \in (X,A) \mapsto p_x \in (Pt(A), \hat A)}}

\p{where #{p_x := \{a \in A\ |\ x \in a\}}}

\p{This forms an adjunction #{S \dashv P}, which is furthermore a duality, as #{\rho_A} and #{\sigma_{X,A}} are isomorphisms}


% https://q.uiver.app/#q=WzAsMixbMCwwLCJCQSJdLFsxLDAsIlJCQSJdLFswLDEsIlMiLDAseyJjdXJ2ZSI6LTF9XSxbMSwwLCJQIiwwLHsiY3VydmUiOi0xfV0sWzIsMywiIiwyLHsibGV2ZWwiOjEsInN0eWxlIjp7Im5hbWUiOiJhZGp1bmN0aW9uIn19XV0=
\quiver{\begin{tikzcd}
    BA & RBA
    \arrow[""{name=0, anchor=center, inner sep=0}, "S", curve={height=-6pt}, from=1-1, to=1-2]
    \arrow[""{name=1, anchor=center, inner sep=0}, "P", curve={height=-6pt}, from=1-2, to=1-1]
    \arrow["\dashv"{anchor=center, rotate=-90}, draw=none, from=0, to=1]
  \end{tikzcd}}