

\p{Ontological proof for God involves postulating a perfect being which has
all good traits. Including existence.

The argument that existence is not a predicate (c.f. Kant)

He says when we say something exists, we're not adding any characterization to
it

E.g. If I say lions are yellow, I am predicating "lion". If I say a lion exists, I
haven't changed the concept of lion (I am not describing lionhood, I'm \em{doing} something with it).

This has structural similarities to the argument that truth is not a property of
sentences. Saying something is true is doing something with (undertaking the
commitment, licensing...)}