\title{Anti-Representationalism, Pragmatism, and Expressivism}
\author{brandom}
\parent{lec-0024}
\number{8}
\taxon{lecture}
\import{base-macros}

\p{To understand [subject naturalism](phil-0089), we first need to understand object-naturalism (normally just called "[naturalism](phil-0082)").}

\subtree{\title{Placement problems}

  \p{[Frank Jackson](jackson)'s "location problem". The first two chapters of Oxford Locke lectures ("From Metaphysics to Ethics") are an authorative statement of this. Brandom says these lectures capture what happened to logical positivism / empiricism: a version of that for the late 20th century. Related to the [Canberra plan](phil-0019).
  }
  \p{What does the best natural science of our time tells us about the world. In some sense, it tells us everything. If we have a problematic vocabulary, we need to understand how it relates to what our best science tells us is out there (what does it refer to in the natural world?). 3 M's for potentially problematic vocabularies: morals, modals, mathematics. What kinds of things are "necessity"/"norms"/"numbers"? Also problematic could be intensional vocabulary (beliefs/desires), semantic vocabulary (e.g. relation of reference).
  }
  \p{David Armstrong thinks: to understand these types of talk, you have to know what are the truthmakers in that domain of discourse. Either we certify these types of talk by finding the truthmakers, or we dismiss them as not serious discourse.
  }
  \p{E.g. for ethics, being a noncognitivist/expressivist could be a way dimissing it, but one might make it respectable by saying that, in the world, we all feel a feeling of revulsion to torturing helpless strangers which is what makes it true that it's wrong.
  }
}
\subtree{\title{Subject naturalism}

\p{A meta-philosophical idea about the relationship between philosophy and science. Let's be naturalist about the subjects doing the talking, not necessarily the things they are about.
}
\p{Huw identifies this with Hume, who he says gave a subject naturalist account of modality and morality (describing what we're \em{doing} when we say things "must be"). Brandom identifies this with the later Wittgenstein. Brandom also identifies this with the Heidegger of \em{Being and Time} (but that the later Heidegger rejected subject naturalism, calling the earlier work "merely anthropological").
}
\p{Modality not hard for \em{naturalists} to make sense of (natural laws are modal).
}
\subtree{\title{Natural numbers - a paradigm of subject naturalism}

  \p{Object naturalists are puzzled by what numbers actually \em{are} / locating them in the world of natural science.
  }
  \p{Wittgenstein asks us what do we have to \em{do} to be using the natural numbers. His thought was subject naturalism: if we can get clear about counting, subject naturalism says we should not worry about the metaphysics or ontology of numbers.
  }
  \p{Philosophically we should worry about singular term usage of a distinctive kind, rather than ontology or metaphysics. If you think there's a metaphysical problem to be solved about numbers, then you might just have a bad semantic model (name-bearer relationship for singular terms).
  }
}
\subtree{\title{Philosophy of math }

  \p{Paul Benacerraf summary of 20th century phil of mathematics:
  }
  \ul{
    \li{Ontological/semantic problem: what's the nature of mathematical truth? }
    \li{Epistemological problem: how is it we can know about these things? (e.g. how is it that proof can yield knowledge of these objects)}

  }
  \p{He concluded that solutions divided in to those which were satisfying for one problem but not the other (e.g. platonism vs intuitionism).  He argues for this on the grounds that an adequate account of truth in mathematics implies the existence of abstract mathematical objects, but that such objects are epistemologically inaccessible because they are causally inert and beyond the reach of sense perception. On the other hand, an adequate epistemology of mathematics, say one that ties truth-conditions to proof in some way, precludes understanding how and why the truth-conditions have any bearing on truth.
  }
  \p{This can be resolved with recognizing abstraction as a way of coming to know something, rather than an ontological property of an object.
  }
}
\subtree{\title{Abstract objects}

  \p{"Things" like numbers, triangularity, propositions.
  }
  \p{Nominalists have an ontology that says abstracta don't exist.
  }

  \p{Philosophers use the terms 'concrete' and (especially) 'abstract' without thinking very much about what they mean. Frege tells us exactly what they mean.  Strictly, abstraction is a way of introducing new sortal terms (and so singular terms), based on the use of old ones, via equivalence relations.
  }
  \table{
    \tr{
      \th{Characterizing predicates}
      \th{Sortal predictates}
    }
    \tr{\td{\ul{
          \li{come with criteria of application and consequences }
          \li{example: red}

        }
      }\td{\ul{
          \li{additionally with criteria of application and identity/individuation}
          \li{The question "Is this the same K as that?" makes sense for sortals (kind terms) K.}
          \li{example: dog}

        }
      }}
  }

  \p{Frege has the first non-psychological account of what you're doing when you abstract. This is a subject-naturalist account of our use of abstract singular terms. The alternative at the time was a kind of "anti-atttention".
  }
  \p{Abstraction is a process that introduces new sortals based on old ones, which inherit their criteria of application and individuation as transforms of the criteria of application and individuation from the old vocabulary.
  }
  \p{We introduce directions of lines, on the basis of a vocabulary of lines that includes the relational predicate "parallel to." This method works only because that relational predicate expresses an equivalence relation: it is reflexive, symmetric, and transitive, like identity.
  }
  \p{Abstraction treats an equivalence relation as if it were identity—but of a new kind of thing. This can be done hierarchically, thus "is abstract to" is a relative notion between vocabularies.
  }
  \p{Philosophical payoff: we no longer have the ontological problem of abstract objects. The idea of abstract objects are those objects which could \em{only} be introduced via abstraction. It's not obvious from the fact that I \em{can} introduce a term, like direction, from the use of others that this is the \em{only} way to introduce vocabulary talking about directions (e.g. demonstratively, descriptively).
  }
  \p{We can introduce numbers not just by counting but by the equivalence relation of bijection.
  }
  \p{\mark{Brandom writes: To get further in mathematics, need more kinds of abstraction. Not just are the other kinds of numbers not introduced just by abstraction by equinumerosity, but broader notions of abstraction have to be considered: more ways of introducing new singular terms, predicates, functions, and so on, on the basis of old ones.  But math should be thought of as doing this: mereology does, set theory does, and the sense in which category theory is foundational might well be that it is conceptually foundational in generalizing the introduction of new terms, sortals, functions (..., but it is a way of filling in the ellipsis) on the basis of old ones.  I would dearly love to be able to explain category theory up to the Yoneda Lemma in these terms of generalizing abstraction, with abstraction thought of in terms of regimenting general ways of introducing new expressions on the basis of old ones.}
  }
  \p{Ways we may be misled by grammar:
  }
  \ul{
    \li{Assuming the job of your declarative sentences is to describe}
    \li{Assuming that the job of singular terms is to pick out objects}

  }
  \p{Wittgensteinian/subject naturalist advice: if you can understand the use perfectly well but, when you apply a representationalist model you end up with ontological/epistemological problems, draw the conclusion that you need to fix your semantics: the representationalist semantic model is the problem. Wittgenstein says he can show you how "pain talk" works plainly, so the problems of [pain](https://plato.stanford.edu/entries/pain/) should not weigh heavily on your mind.
  }
  \p{Subject naturalism distinction is a redescription of the intellectual territory in a way that makes it possible to make clear sense of the transition from early to late Wittgenstein (and a transformative way to see what the pragmatist is doing).
  }
  \p{Making sense of semantic vocabulary: Early Wittgenstein said the picturing relation itself is a paradigm case for something that cannot be pictured, cannot in principle be said. This was distressing to the Vienna Circle. (Ramsey: "if you can't say it you can't whistle it either" invoking \em{showing} is not a help there). It wasn't until Tarski published theory of truth was Carnap relieved that semantic vocabulary could, in fact, be respectable.
  }
}
\subtree{\title{Priority thesis}

  \p{The questions of the subject naturalist are conceptually prior to those of the object naturalist. The object naturalist allows as a possible answer "this discourse doesn't refer" to location problems (e.g. astrological discourse "The moon is in a bad house for you today"). From their perspective, that means there is something defective about the discourse. But the fact that they accept as a possibility that we do things with language other than describe means that they do must accept that, prior to finding the truthmakers, we must ask how does this way of talking work?
  }
  \p{Therefore asking object naturalist question (instead of the subject naturalist question) must be justified in every specific case.
  }
  \subtree{\title{Another argument for the priority thesis:}

    \p{The object naturalist has to say something about the reference relation between our vocabulary for talking about the world and the world itself. But the object naturalist has to locate the reference relation itself: i.e. solve the location problem for semantic vocabulary.[^lad]
    }
    \p{[^lad]: Otherwise you're in the embarrassing position Wittgenstein is at the end of the [Tractatus](ref-0066).
    }
  }
}
\subtree{\title{Quinean challenge }

\p{The "vocabulary" vocabulary motivated for rorty by Quine's argument that you can't make a [language-theory distinction](phil-016R).
}
\p{This is not the conclusion quine drew: Quine established the holistic character of total theories (what Rorty called vocabularies) and took that to show that you couldn't scientifically study these things: meaning is not a fit topic for scientific study; we should only study reference (which is atomic, not holistic) / we should only use \em{extensional} notions in our semantics (i.e. in terms that only depend on reference). This is about truth, not understanding.
}
\p{Two ironies:
}
\ul{
  \li{Davidson follow him in this regard, in pushing purely extensional semantic treatments of all expressions. That is what the result of his turning Tarski's theory of truth on its head comes to. He does this even for propositional attitudes (his "paratactic" theory of them). But methodologically, DD is the great holist and articulator of the "space of reasons." This is the great tension in Davidson (compare to Quine's, which is between empiricism and naturalism, with the crunch coming over modal claims and laws of nature).}

  \li{Precisely on the topic of modality, extensionalism is incompatible with the [Kant-Sellars thesis](phil-0060) about modality. \em{The result is that the extensional move is unsustainable once we take modality seriously}. Lewis thinks a Kripkean extensional semantics for modality (PW semantics) can solve this problem. But it is conceptually broken-backed, since it presupposes a notion of extensional property (modally-insulated properties) that it uses to define possible worlds.}

}

\p{In the present context, the point is that retreating to the "purely extensional" won't work. It goes wrong in two related ways.
}

\ol{
  \li{Eventually, at some point, one will need to ask about the senses—give an object- naturalism account of them, too.}
  \li{And the purely extensional account won't work for the reasons of (2) above.}

}
\p{Here we can ask a \strong{sense/reference question}: is it what we are referring to (talking about) or what we say about it that must be specifiable in naturalistic vocabulary (locatable/placeable in physicalistically specifiable world)?
}
\p{Seems one wants to say: just \strong{referents}. But then where are \strong{the facts}? Are they referred to by sentences? Or expressed by them? They do not seem to be vocabulary independent (extension rather than intensions, which are "description-relative").}

\p{In any case, surely we must at some point get the senses into the naturalistic world- picture too. ([Jackson](jackson) talks about the "dispositions of language-users" as part of the story that will need to be told. He has in mind, though he doesn't says so, those dispositions specified in the vocabulary of the natural sciences. For dispositions to, say, "use expressions correctly," or "use the tilde to express negation" are not going to do for him.)  And that means that meanings, senses, claimables must get into even an object-naturalist story, even if they come in late in it.
}
\p{But that means that anyone (an object naturalist) who worries about location/placement problems will have to worry about such problems for specifically semantic facts (vocabularies).
}
\p{To adopt an error theory about them, to say that semantic terms don't really refer, entails skepticism about the notion of "truth makers" or "facts."
}
\p{This is in fact the conclusion Price wants to get to, after observing that semantic deflationism (not quite skepticism, but is from the point of view of object-naturalists) had been thought to strengthen the object-naturalist case by underwriting declarativism, which puts every vocabulary in the same box, which one can then, in a second step, label "description" or "representation" to yield semantic descriptivism or representationalism.
}


\subtree{\title{Commentary on dispositions}

\p{Naturalist philosophers (who would shy away from talking about the properties of use of expressions or norm-talk) sometimes think once they start talking about "dispoitions" that they are speaking in a naturalistically-acceptable vocabulary. But what vocabulary are you allowed to specify the dispositions in? "He's disposed in circumstances #{C} to respond with #{R}". Everything turns on what vocabulary you can specify #{C} and #{R} in. One could talk of "the disposition to use '#{\neg}' to mean negation" or "the disposition to respond correctly to red things by saying 'red'". This won't be naturalistically acceptable to a naturalist, even though it's in dispositional terms.
}
\p{So it's a distraction to be worrying about whether someone is using dispositional terms or not; what matters is whether one is being a naturalist in their pragmatic metavocabulary.
}
}
}
}
\subtree{\title{Dividing through by the naturalism}

  \p{Huw looks at two uses of naturalistic vocabulary: one on the side of objects represented, and another on the side of the practices that can be understood as representing/describing them (but at the cost of metaphysical puzzlement about the extravagant ranges of facts and kinds of objects one must envisage)
  }
  \p{That can be understood in more pragmatic terms, not shoe-horned in Procrustean ways into the representational model. (This is what HP means by "expressivism"—or at any rate, how he wants to adopt and co-opt the vocabulary of metaethical expressivism, as generalized by [Blackburn](blackburn) to the "3 'M's".).
  }
  \blockquote{Characterizing discursive practice in resolutely non-normative terms is hopeless: what is lost is the meaning.}

  \p{But Brandom wants to say that we need not use \em{naturalistic} vocabulary for this dissolutive purpose. We can use a language of norms implicit in social practices in order to specify the discursive practices we will give nonrepresentational accounts of. This is both "dividing through by the naturalism" in subject naturalism and object naturalism, and reuniting Price's line of thought with pragmatism of the Rortyan sort. This is where I am going (what I have been looking for) in synthesizing the two parts of the course: Rortyan pragmatism as antirepresentationalism and Price's subject-naturalistic global expressivism as antirepresentationalism
  }
  \p{The key is this way of:
  }
  \ul{
    \li{understanding the role of naturalistic vocabulary in specifying subject naturalism vs. object naturalism,
    }
    \li{Understanding how to "divide through" by the choice of naturalistic vocabulary for this purpose.
    }
    \li{Substitute a \em{pragmatist} vocabulary—in a sense that goes beyond just the pragmatism that is implicit in the good, indeed decisive, "subject naturalism" thought to the pragmatism of \strong{social pragmatism about normativity} and the insight into the \strong{normative character of discursive practice} that [meaning is a normative concept](phil-017T), that the pragmatics in terms of which we understand semantics is normative, and so is the semantics, whether we understand it representationally—representation as a normative concept—or in a deflationary pragmatist way (\em{truth} and \em{reference} as normative concepts, or to be understood in terms of norms governing their use).}
  }
  \p{Naturalism that includes the products of our social interactions is a different, wider notion of naturalism. MacDowell calls this second nature (rather than bald naturalism).
  }
  \p{We used to think of philosophers as translating statements from the problematic vocabulary to the preferred vocabulary. But an important distinction to make is whether it's enough to describe what the speakers are \em{doing} in the preferred vocabulary vs describe what they're talking \em{about} in the preferred vocabulary. This preferred vocabulary for \em{doings} need not be the same as the preferred vocabulary for \em{contents}.
  }
}
\subtree{\title{Semantic deflationism}

\p{Huw calls it  "Semantic minimalism".[^now]  Semantic deflationism gave Huw a grip on placement problems.
}
\p{Historical background: [Ramsey](ramsey) and [Quine](quine) call it disquotationalism. This becomes [Strawson](peter-strawson)'s "[Redundancy theory of facts](phil-0111)". Horwich called it minimalism, which is where Huw got the name.
}
\p{[^now]: However, that is \em{now} used for the view that denies truth conditions (Travis' radical contextualism) or assigning minimal, invariant truth conditions and relegating everything else to "pragmatics".
}
\p{Q: Why is semantic vocabulary of special significance in assessing the relationship between object and subject naturalism?
}
\p{A: The rarest and most precious thing in philosophy is when you can find a way to do some detailed, close to the ground work on a topic, where there are independent criteria of adequacy on an account, and leverage your results into an argument concerning some large and important philosophical topic.
}
\p{Examples of the above: Kantians like Korsgaard and [Habermas](habermas) using detailed arguments from the philosophy of action and the philosophy of language (respectively) to draw significant conclusions in moral and political theory.
}
\transclude{phil-01D9}
}
\subtree{\title{Finale}
  \p{Goal of the course: synthesize Rorty's pragmatism with Price's global expressivism by seeing the key insight into Wittgensteinian pragmatism as subject naturalism without a scientistic restriction on the dissolving metavocabulary in which one specifies (and demystifies) discursive practice.
  }
}