\title{The Blue and Brown books}
\taxon{reference}
\import{macros}
\author{wittgenstein}

\notes{
  \strong{What is ... questions}

  \p{The questions:
  }
  \ul{
    \li{"What is length?"}
    \li{"What is meaning?"}
    \li{"What is the number one?"}
    \li{etc.}
  }

  \p{produce in us a mental cramp. We feel that we can't point to anything in reply
    to them and yet ought to point to something.
    We are up against one of the great sources of philosophical bewilderment: we
    try to find a substance for a substantive.}
}