\title{On Certainty}
\taxon{reference}
\author{wittgenstein}
\import{macros}

\p{
  Moorean propositions look like empirical propositions but behave very differently.
  They are closer to "That bar in paris is 1m long" than "the frog is on the log".
  The difference is a normative status.
}

\p{It doesn't make sense to ask "Is it a \em{fact} that the bar is 1m long" if that is taken to mean a mind-independent fact about the world.}

\p{
  Wittgenstein is engaging in subject naturalism about knowledge. If the our practices in using that word are demystified, there oughtn't be any mystery
  remaining about what the word \em{means}.
}

\blockquote{12. For "I know" seems to describe a state of affairs which guarantees what is known, guarantees it as a fact. One always forgets the expression "I thought I knew".}

\p{Here Wittgenstein denies that "I know #{\phi}" is a \em{description}.}