\title{Foundations: Well-Being}
\parent{ref-0018}
\taxon{chapter}
\number{3}

\p{Thrasymachus is a moral skeptic in Plato's [Republic](ref-009Q). He argues we naturally pursue power and pleasure. It is irrational to respect others' interests; social rules / conventions / concepts like "justice" are instruments of coercion by the powerful. It is followed in the [Republic](ref-009Q) with a contrasting one which says "justice" is a conceptual device of the weak to make themselves strong. Plato rejects both for seeing justice as instrumental: something one would not want to follow if one did not need to.
}
\p{Formally, Plato and Aristotle are \em{egoistic} (their task is to show each individual that he has good reason to live ethically). They do not, given an account of self and satisfactions, show the ethical life (luckily) fits them. Rather, they show how the ethical is part of the self (not just a type of practice).[^relig]
}
\p{[^relig]: This is more sophisticated than egoistic religious accounts of ethical considerations as laws which must be obeyed to avoid punishment of God.
}
\p{Plato and Aristotle argued that living ethically made for a satisfactory state called \em{eudaemonia} (roughly translated to "happiness", but less temperamental, a matter of the shape of one's whole life. "Well-being" is a better translation).
}
\p{Plato and Socrates saw philosophy as uniquely leading to well-being through its power to develop virtue (teaching us to satisfy innate needs, or how to rationally form a new conception of our needs). Aristotle was less ambitious but had greater psychological and social elaboration, treating human beings as essentially embodied rather than as immaterial souls. Aristotle still thought philosophy and the scientists were the highest form of human activity, but practical activities in civic and personal life were also necessary.
}
\p{Aristotelian virtues[^mean] are bound up in dispositions of reacting to others, \em{not} just a personal pattern of behavior.[^whynot] Moral philosophy historically has not said much about this because of its insistence in classifying all such reactions under headings such as "judgment", "assessment", "(dis)approval". This locks us into moral roles like judge and accused, and moral states of guilty and innocent. It restricts our attention to the voluntary (since judgment does not make sense for things which are not our fault). There is not room here for things like "the sense that someone is creepy". Furthermore, this system of morality invites skepticism (how can someone else's character be the object of my judgment) and digressions about voluntariness.
}
\p{[^mean]: The idea of the Aristotelian Mean is better forgotten: every virtue lies between two correlative faults. This is either an unhelpful analytical model or a depressing doctrine in favor of moderation.
}
\p{[^whynot]: We resist this idea because 1. the virtue of innocence, which is unselfconscious, 2. skepticism, as no one knows enough about others to make judgments, 3. people can have some virtues but not others, so judgments are murkier than Aristotle thought, since Aristotle believed virtues came all-or-nothing.
}
\p{One becomes virtuous through habituation, but Aristotle's philosophy does not tell us how to do this well (from a first person perspective) - in fact, he recommends studying moral philosophy only at middle age, far too late to change one's moral character. Aristotle cannot be thought of as answering Socrates' question generally: giving an answer for how to live for each of us. He gives an answer that can only be used by those who are already virtuous. His philosophy is helpful for ethical people to understand ethics and raise their children.
}
\p{Unhelpfully, it says to the amoral person that they misunderstand their own interests. It is controversial to state people have "real interests" independent of the interests they think they have. This raises political and ethical issues (who has the right to coerce you if these interests diverge?). E.g. a teenager attempts suicide, thinking things won't improve in 3 months' time. We do believe things will be better then and intervene because it is in the teenager's interest (their disbelief things will be better in 3 months' time, i.e. their inability to see what's in their interest, is part of the condition that will be cured in 3 months' time). This retrospective positive assessment of the intervention isn't sufficient criteria for it being in their real interest (e.g. brainwashing). At this point we may wish to deny there is such a thing as "real interests", but it's premature to give up here.
}
\p{Evolutionary biology is not at all directly concerned with the well-being of the individual (rather: with fitness). Psychology has more promise in yielding conclusion \em{for} each person. Presently, many of its useful theories involve already ethical thought, which means it is not providing an independent account of well-being (thus a foundation for ethical life). A hypothetical future theory shows in a scientifically-acceptable way that some people are horrible because they're unhappy, that immoral people cannot be flourishing.
}
\p{Other goods from ethical goods pose a problem, too: what are we to make of hard trade-offs between material goods, creative / cultural goods at odds with ethical considerations? Plato reacted by banishing the arts from the virtuous republic.
}
\p{We can go far in finding foundations for ethics without resorting to psychology. Ethical dispositions are natural in the way use of language itself is natural (i.e. there is a cultural component). There is no sense in which it's \em{more} natural to live amorally. We have good reasons for raising children to be moral (even if it's technically possible for someone amoral to be happy; this isn't \em{because} they were intentionally raised amorally).
}
\p{We can answer "How should \em{we} live?" even if we cannot give an answer for each person favoring an ethical life. So far, we've discussed ethical vs nonethical life, but this is not a binary. The diversity of kinds of ethical life (that have come about historically) is not something imaginable by ancients.
}
\p{So how much distance is there between Aristotle's conception of the ethical and our own? They are \em{egoistic} in the sense specified above. But common sense nowadays (falsely) sees a dichotomy between pleasure/egoism and obligation/ethics.
}
\p{Does all ethical value rest in dispositions of the self? Not from the internal perspective. Things seem objectively right and wrong, and things have value independent of our dispositions. But if we take the outside view, we can ask "what has to exist in the world in order for that ethical POV to exist?" the only answer can be "people's dispositions". The practical significance of this is that preservation of ethical value lies in reproduction of ethical dispositions.[^tftm]
}
\p{[^tftm]: Kris: Truth is found vs truth is made - rational reconstruction as a kind of making things true by taking them to be true.
}
\p{Modern understanding gives no reason to expect ethical dispositions can be fully harmonized with other cultural / personal aspirations. By contrast, Aristotle thought a full understanding of nature (the outside view) would cohere with the inside view of the virtuous person. This would eliminate the gap between inside view and outside view.
}
\p{Current state of affairs: Greek description of ethical self is essentially correct, but no one has yet been able to fit together the agent's perspective and the outside view.
}