\title{Philosophical Investigations}
\taxon{reference}
\import{macros}
\author{wittgenstein}

\transclude{q-0030}


\subtree{\title{Aphorism 69}

  \blockquote{Someone says to me: "Shew the children a game." I teach them gaming with dice, and the other says "I didn't mean that sort of game." Must the exclusion of the game with dice have come before his mind when he gave me the order?}
}

\subtree{\title{Stray notes}

  \p{350: Analogy between "When I \em{say} 'John has a pain' I \em{mean} that he has just the same kind of feeling I've had that I call pain." and "When I \em{say} "it's 5 o'clock on the sun" I \em{mean} it's 5 o'clock here". What one is committing to by saying two things are the 'same' (same kind of feeling, the same time) is not a language game with clear / strict norms. So W. can agree to the pain statement but deny it offers much explanation about what pain is.
  }
  \p{351: Another analogy "The earth is below me" - this is common sense, but once we think further we realize we can't be using 'below' in the ordinary sense. When we get metaphysical with pain (e.g. imagining the stove in pain) we are taking the word far from the home language game - this isn't very useful.
  }
  \p{352: Representationalist semantics makes it seem necessary to apply LEM to every proposition (which pictures a fact, which accords with reality or not). But we deny representationalism (the picture doesn't tell you \em{how} to apply it; concepts aren't determinate like that).
  }
  \p{353: Verificationism gets at just a particular part of the grammar of a concept.
  }
  \p{354: Defense against behaviorism: distinction between symptoms and criteria. Criteria being satisfied entitle us to assert something. Sym
  }
  \p{355: Sense-impressions are a language game (based on convention) like any other.
  }
  \p{358: Meaning gives sense to the sentence. There is something private to meaning, at least in some important sense.
  }
  \p{359: It might make sense to say machines can think. It might make sense to call humans machines.
  }
  \p{360: "Look at the word 'to think' as a tool."
  }
  \p{361: Trying to make sense of "the chair is thinking to itself" -  many followup questions follow from how "to think (to oneself)" is bound up in other concepts that don't have easy answers.
  }
  \p{362: Tension between Cartesian intuition that we have immediate access to our thoughts yet we have to teach children the meaning of "to say something to oneself".
  }
  \p{363: There is more to language than communication (copying over the senses of words).  "Mental processes just are queer" - it's a quite different language game from the Augustine kind.
  }
  \p{364: Compare calculating a sum in one's head vs on paper. Denies the hardcore behaviorist that says the mental calculation is "as if he'd calculated".
  }
  \p{369: "What is it like when one does a sum in one's head" is \em{not} answered by "First I add 17 and 18, then I subtract ..."
  }
  \p{370: "Imagination" doesn't lend it self to a representationalist semantics. Look to the use.
  }
  \p{371: "\em{Essence} is expressed by grammar"
  }
  \p{375: How does one teach someone to read to himself?
  }
  \p{376: There \em{might} someday be a natural scientific criterion that we come to accept someday for whether or not one says "ABC" to oneself. But that's certainly not how we (nowadays) learn to do it.
  }
  \p{381: "How do I know that this color is red? It would be answer to say 'I have learnt English'."
  }
  \p{383: W. is analyzing concepts (via their uses) \em{not} analyzing a phenomenon. This could look like being a nominalist, but nominalists make the mistake of thinking all words are \em{names}.
  }
  \p{386: Cartesian accuses W. of doubting his own immediate grasp of ideas (e.g. sensations, mental calculations). W. responds that he doesn't doubt his ability to imagine a color, but rather notes it's complex how easy it is to go from the imagined color to looking in the real world and pointing it out / describing it.
  }
  \p{397: Representational semantics sometimes are helpful, sometimes not.
  }
  \p{401: We can change our grammar (e.g. thinking in terms of sense data). We could reify this (e.g. Berkeley). This is not a \em{mere} grammatical shift - it's like inventing a new kind of painting / song.
  }
  \p{404: We feel like "I am in pain" refers to an "I" - picking out who is in pain. This is not so obvious. Me groaning allows someone else to identify who is in pain.
  }
  \p{405-409: problems of personal identity.
  }
  \p{410: "I" is an indexical. It's characteristic of physics to not use indexicals.
  }
  \p{412: Brain as a physical object vs consciousness. Two images which seem near impossible to unify, though we accept "THIS is produced by a brain-process". This doesn't impact our day-to-day life.
  }
  \p{413: William James' introspection about what a self is: it only tells you what a self is in the context of a philosopher trying to analyze the meaning of 'self', not the meaning of the word 'self'.
  }
  \p{414: Metaphor for removing a word from its home language game: thinking that you're weaving a piece of cloth b/c you're sitting at a loom going through the motions of weaving (even if it's empty).
  }
  \p{416-424: consciousness / solipsism. We take other humans to be conscious. 'Soul' is a tricky language game.
  }
  \p{429: Tarskian way of making sense of relationship between thought and reality.
  }
  \p{431: Difference between an order (rule) and its execution is understanding.
  }
  \p{432: Difference between a sign (syntax) and what it means is understanding.
  }
  \p{435: How do sentences represent?
  }
  \p{436: This is a dead end in philosophy.
  }
  \p{439-440: we are \em{trained} to be disposed to give spontaneous expression to wishes in certain circumstances (e.g. "I want an apple"). The \em{meaning} of "I want an apple" is not "I believe an apple will quell my hunger".
  }
}
\subtree{\title{Discussion}

\p{353: Dummett thinks verificationism is one-sided: focusing only on the \em{introduction} rules (circumstances of application) and not the \em{elimination} rules (consequences of application).
}
\p{355: Consider Sellars' focus on "first person observation reports" and Rorty's "Incorrigibility as the mark of the mental".
}
\p{358: [Judgment as interiorization of assertion](q-0062)
}
\p{359: Whether to treat something as conscious or not is \em{our prerogative}, not the world's.}

\p{360: Let's be pragmatic about who we want to grant the social status of "sentient" to.
}
\p{363: E.g. A cry of pain is a tool to get someone to \em{do} something.
}
\p{364: Our best interpretation of their behavior is that that they actually calculated. This isn't "evidence they calculated" this is \em{what it means to mentally calculate}. This is a \em{sense dependence} on social peers, not a \em{reference dependence}.
}
\p{371: And we have authority over our grammar. Though our causal interaction with the world means the world factors into how we want to / ought to change our grammar.
}
\p{375: Speaking to oneself isn't really an action we can take insofar as it is something that we can be \em{fail} at. this is why I endorse: [Judgment as interiorization of assertion](q-0062)
}
\p{381: By mastering the language, one has the status of being able to make first person observation reports under standard conditions. The only explanation one can give for saying "this is red" is explaining why one is in standard conditions (e.g. the lighting is normal, I haven't been blinded, etc.)
}
\p{383: [Depsychologizing](q-0030) quote very relevant. Psychology studies the phenomenon of thought. W. is studying the concept of thinking (i.e. the grammar of 'thinking'), which is a \em{normative} matter.
}
\p{401: Rorty's notion of [redescription](phil-0110)
}
\p{402: Debates between Idealists/Solipsists/Realists are about what (final) vocabulary to use, not about any \em{facts} of the matter.
}
\p{404: \em{I} not found
}
\p{413: Wittgenstein probably realizes this applies to his analyses too.
}
\p{440: This seems Sellarsian / [Empiricism and the Philosophy of Mind](ref-0016).
}
\p{441-445: Expectation / habit.
}
\p{493: distinction of sapience and sentience (analyzing our sentences the way we analyze a rooster's crow 'communicating' to the hens would treat them as noises, not sentences)
}
\p{496: Grammar = the \em{contingent} aspect of language (it is related to social practices, its rules seem "arbitrary")
}
\p{498: Example of metaphor / changing the language game: "Bring me sugar" and "Bring me milk" are commands in the present game, but "Milk me sugar" has only effect of making someone stare blankly (it is not a \em{command} to make someone stare blankly even if you intend that effect).
}
\p{499-500: Saying "This combination of words makes no sense" is itself a move that has lots of meanings in different contexts. Something being "senseless" is not the essence (sense) of that combination of words. One is not \em{describing} the sentence, one is \em{doing} something (excluding it from the language, withdrawing from circulation).
}
\p{550: Negation is itself a move that has lots of meanings in different contexts. We cannot worry about correct inferences for a word (because changing the inferences changes the meaning, so it might as well be a different word). E.g. whether #{\neg \neg P \implies P}
}
\p{554: Double negation would not be possible if it were expressed by raising pitch of one's voice.
}


\p{568: Semantic nihilism (if we can get by without solving all these paradoxes of meaning, then the meaning isn't essential)
}
\p{587: "How do you know that you believe #{\phi}?" only makes grammatical sense for certain #{\phi}. (The answer: "By introspection" would make sense in the case of "Do I love her, or am I pretending to myself?")
}
\p{610: We cannot just create a vocabulary to describe the smell of coffee because we cannot \em{do} something
}
\p{615: Quotes [Schopenhauer](arthur-schopenhauer):
}
\blockquote{Willing, if it is not to be a sort of wishing, must be the action itself. It cannot be allowed to stop anywhere short of the action.}

\p{630: Theoretical vs practical reason both framed as kinds of predictions (though in one, a human has authority, in the other nature has authority)
}
\p{665: difference between definition and description (when we are isolated / [Humpty Dumpty](q-015E), we have made a definition)
}
}
\subtree{\title{Stray Questions}

  \p{352: Last paragraph unclear? Who is the "him"?
  }
  \p{354: Need to iron out W.'s distinction between symptoms and criteria. Working guess: a criterion seems like a \strong{rule} whereas symptoms are just associations. Both seem defeasible though. Difference in grammar though is that knowledge is possible with criteria, e.g. only having symptoms without criteria would leave us in complete skepticism about pain.
  }
  \p{377: We have criteria for someone else having a perception (based on their behavior) but do we really have no criteria for our own perception? (W. answers in 381)
  }
  \p{387: it eludes me too.
  }

  \p{Seems like a common move is taking meta-linguistic concepts (e.g. "senseless", "negation of a sentence", "sentence uttered \em{naturally}") and showing that those concepts are themselves merely linguistic (you're not outside the game in a view nowhere). Likewise, in 626 talking about perception/sensation (something people take as primitive to somehow get "outside the system")
  }

  \p{Some sort of duality between private language arguments and 610-630 arguments about the will. One is theoretical reason, one is practical. It doesn't make sense to talk about meaning / being right in a setting where one cannot be wrong. Likewise, it doesn't make sense to talk about \em{trying} in a setting where one cannot fail.
  }
  \p{Wittgenstein is arguing against explanations which are final (e.g. metaphysical). This is why this is radically anti-Philosophy. Arguments have two phases: (1) we don't \em{need} final explanations in order to get by (2) Every attempt to do so is undercut because of the endless malleability / interpretability / playfulness of language.
  }
  \p{Witt distinguishes physics from psychology saying that physics has access to the objects of its study but psychology has only the appearances of emotions etc. (This is important because it's evidence that he's not a behaviorist). But what's the difference here? Would we say that physics only has access to the \em{appearance} of physical phenomena if it were (hypothetically) less successful / useful? (We do say things like that when doing a pessimistic meta induction. But that is not our normal context of discourse).
  }
}
