\title{Philosophy and the Scientific Image of Man}
\taxon{reference}
\import{macros}
\author{sellars}

\notes{



  \p{This work distinction between the two images
  }
  \ul{
    \li{the scientific image: }
    \ul{
      \li{the way the world is specified in the language of Natural Science }
    }\li{the manifest image:}
    \ul{
      \li{includes talk about persons includes the use of intentional vocabulary, normative vocabulary and sort of the way people talked every day before the rise of modern mathematized science }
    }}
  \p{The principal aim of modern philosophy is to understand and articulate the
    relation between those images. E.g. between the two tables:
  }
  \ul{
    \li{the table as a colorless set of vibrating particles or waves, }
    \li{the solid colored table that we that we look at}}
}