\date{2024-04-17}
\title{Pragmatism, Davidson and truth}
\taxon{chapter}
\parent{ref-009S}
\author{rorty}

\subtree{\title{Summary}

  \p{Davidson has said that his theory of truth 'provides no entities with which to compare sentences', and thus is a 'correspondence' theory only in 'an unassuming sense'. His paper 'A Coherence Theory of Truth and Knowledge' takes as its slogan 'correspondence without confrontation'. This slogan chimes with his repudiation of what he calls the 'dualism of scheme and content' - the idea that something like 'mind' or 'language' can bear some relation such as 'fitting' or 'organizing' to the world. Such doctrines are reminiscent of pragmatism, a movement which has specialized in debunking dualisms and in dissolving traditional problems created by those dualisms. The close affiliations of Davidson's work to Quine's and of Quine's to Dewey's make it tempting to see Davidson as belonging to the American pragmatist tradition.
  }
  \p{Davidson, however, has explicitly denied that his break with the empiricist tradition makes him a pragmatist. He thinks of pragmatism as an identification of truth with assertibility, or with assertibility under ideal conditions. If such an identification is essential to pragmatism, then indeed Davidson is as anti-pragmatist as he is anti-empiricist. For such an identification would merely be an emphasis on the 'scheme' side of an unacceptable dualism, replacing the emphasis on the 'content' side represented by traditional empiricism. Davidson does not want to see truth identified with anything. He also does not want to view sentences as 'made true' by anything - neither knowers or speakers on the one hand nor 'the world' on the other.
  }
}