\date{2008}
\title{Between Saying and Doing}
\taxon{reference}
\author{brandom}

\subtree{\title{Abstract}

\blockquote{This book aims to reconcile pragmatism (in both its [classical American](phil-0190) and its Wittgensteinian forms) with [analytic philosophy](phil-0007). It investigates relations between the \em{meaning} of linguistic expressions and their \em{use}. Giving due weight both to what one has to \em{do} in order to count as \em{saying} various things and to what one needs to \em{say} in order to specify those \em{doings} makes it possible to shed new light on the relations between \em{semantics} (the theory of the meanings of [utterances](phil-016N) and the contents of thoughts) and \em{pragmatics} (the theory of the functional relations among meaningful or contentful items). Among the vocabularies whose interrelated use and meaning are considered are: [logical](phil-0151), [indexical](phil-0054), [modal](phil-0077), [normative](phil-016Y), and [intentional](phil-017X) vocabulary. As the argument proceeds, new ways of thinking about the classical analytic core programs of [empiricism](phil-0039), [naturalism](phil-0082), and [functionalism](phil-0051) are offered, as well as novel insights about the ideas of [artificial intelligence](phil-0191), the [nature of logic](phil-015V), and [intentional](phil-017X) relations between subjects and objects.

}
}