\title{Foundations: Practical Reason}
\parent{ref-0018}
\taxon{chapter}
\number{4}
\import{base-macros}
\table{
  \tr{
    \th{}
    \th{[Aristotle](aristotle)}
    \th{[Kant](kant)}
  }
  \tr{
    \td{Goal}
    \td{Deliver conclusions about the shape of a whole life}
    \td{Offer certain structural / formal features of ethical relations }
  }
  \tr{
    \td{Assume}
    \td{ Substantive beliefs about human nature}
    \td{An abstract conception of rational agency}
  }
}

\p{
  Kant's notion of morality demands there be no \em{reason} for morality (as it must be pure in motive) but there can still be a \em{foundation}.
}

\p{Is there anything rational agents necessarily want \em{qua} agent? They want an outcome (possibly a world in some state of affairs,[^conq] possibly a way it got to that state). We often want to have produced the outcome (and not \em{turn out} to have produced it - this is analogous to wanting to \em{know} the truth rather than to just \em{have} the truth). This leads to often wanting \em{freedom} (to not be obstructed). Wanting "complete freedom" is psychologically understandable but a fantasy (that there are restrictions is essential to being an agent, analogous to how being fallible is essential to having knowledge at all).
}
\p{[^conq]: It's a mistake of consequentialism to think we only want certain states of affairs.
}
\p{Agents are finite, embodied, historically-placed. They are the only sort of thing ethics could be concerned with. Rational agents want freedom but not limitless freedom.
}
\p{Traditionally (e.g. [Meno](ref-00AT)), we can infer from "we want #{X} and purposively pursue #{X}" that "we think getting #{X} is good". But this goes too far. At most, it's "#{X} is good \em{for me}", and even claiming that requires trading off all sorts of values / time-scales. Thus, mere want doesn't warrant the conclusion.
}
\p{Assuming it's good (simpliciter) that I be a rational agent, it would be a good thing that I have freedom (a precondition of being an agent). This could be a basis for morality, since then I can claim a right to my basic freedom. A "principle of universalizability" is needed to go from this to the fact that other agents claim the same right to their basic freedom: so I ought not interfere with other agents' freedom.
}
\p{It's argued that, due to symmetry, I must either give others the right to interfere with my freedom or withhold that right from them. But I might not regard myself as in the business of making rules. (There is a pragmatic difference between not asserting #{A} and asserting #{\neg A}.) Silence about my right to not be interfered with is not a meaningful move equivalent to permitting me to be interfered with: it is simply silence.
}
\p{Rather than the laws of rule-by-power, Kant is concerned with are \em{notional} laws. The question "what law could I make?" becomes "What law could I make that I could reasonably expect others to accept?" which by symmetry becomes "what law could I accept?" which finally becomes "what laws should there be?". Kant supplies a notion of what a rational agent \em{is}, as essentially lawmakers.
}
\p{We hope the moral skeptic (as someone who desires autonomy/rationality) is committed to rational freedom, one which presupposes ethical considerations. Kantians can argue that the skeptic is committed to concepts that are \em{fully} realized only in moral law. The rational agent's most basic interests must coincide with a conception of oneself as a citizen legislator.
}
\p{An attempt at this: a rational agent is not merely a creature whose behavior is explained in terms of beliefs/desires. He acts \em{on} reasons (not merely in accord with rules) and so must reflect on himself as an agent (one among others). This reflective perspective is not the perspective \em{of} his desires/interests; it's the standpoint of impartiality.
}
\p{A rational agent doesn't consider their actions merely \em{caused} but also as having \em{reasons}. This applies to the theoretical as well as the practical: rather than the sensation of red \em{causing} the belief that there is a stop sign in front of me, we reflectively consider the sensation as a \em{reason} for the belief. Desire is analogous to sensation in the practical realm. But Williams states there is a big difference between the practical and theoretical: the former is essentially first-personal in a way theoretical reason is not: reflective deliberation about truth yields an impartial standpoint \em{because it is about truth}, not because it is reflective deliberation. Reflective deliberation about desires need not yield a standpoint concerned with satisfying any of them. The argument conflates reflection and detachment.
}