\title{Left and right wing Sellarsians}

\p{

[[Richard Rorty|Rorty]] characterized the followers of [[Wilfrid Sellars|Sellars]] as being left or right wing depending on which passage was found to be more insightful/fundamental to Sellars' thought.

| Wing      | Left | Right |
|:-----------:|:-----------:|:---:|
| Key passage      | [[Scienta mensura]]        | [[Space of reasons]] | 
| Examples | [[Ruth Millikan]], Jay Rosenberg | [[Richard Rorty]], [[Robert Brandom]] [[John MacDowell]] |

Sellars saw both aspects of his philosophy as essential.

Rorty joked that he hoped that they would settle their differences more peacefully than the right and left wing Hegelians, who did so during a long conference called the "Battle of Stalingrad".

}
