\title{Anti-descriptivism}

\p{

Opposition to [descriptivism](phil-0029).

Relevant figures:

- [Saul Kripke](saul-kripke)
- [Hilary Putnam](hilary-putnam)
- [David Kaplan](david-kaplan)
- [Sellars](wilfrid-sellars)

Topics:
- semantic externalism
- epistemological externalism
- functionalism
- direct reference
- the relation between conceivability and possibility

Consequences:

- Names, indexicals, and naturalkind terms are not synonymous with definite descriptions, and definite descriptions do not determine the referents of these linguistic expressions. 
- Understanding a name, an indexical, or a natural-kind term is not simply a matter of mentally grasping its meaning and associating this meaning with it. 
- One can understand two synonymous expressions without knowing that they are synonymous; hence, meaning is not transparent. 
- The meanings of many linguistic expressions and the contents of many mental states are determined in part by the physical or social environment in which they are used or occur.
- Epistemic modality and metaphysical [modality](phil-0077) diverge in certain cases

Source: [Wilfrid Sellars' Anti-Descriptivism](ref-0073)
}
