\title{Quasirealism}

\p{

> Quasirealism is thus intended as a “local” program, applicable to a selected range of vocabularies, and assumes some version of what Rorty termed the [bifurcation thesis](phil-0017) 

— [Expressivism for Two Voices](ref-0076), 5

> A quasi-realist of a more conventional stripe, who does want to hold onto the bifurcation thesis, is committed to a kind of two-tier view of the landscape, with respect to a whole range of notions that we associate with the business of making claims and assertions. In effect, he must think that \strong{there are both loose and strict answers to questions such as: what is it to be a belief, an assertion, a statement, a judgement, a proposition (even a fact )? }The loose answer is supposed to tell us what descriptive and quasi-descriptive uses of language have in common, the strict answer what separates the real cases from the merely quasi-cases.

— [Two Expressivist Programmes, Two Bifurcations](ref-0077), 30

}
