\title{Superassertibility}

\p{

Crispin Wright's pragmatist-friendly successor notion to "truth".}

\p{Related to Peirce's [Truth as the limit of inquiry](phil-0141).
}
\p{\strong{# Definition 
}}
\p{Something is superassertible when it is assertible[^bjust] and its assertibility is stable and robust under arbitrary increases of our information / evidence.}

\p{[^bjust]: best-justified according to our current practices
}
\p{\strong{# Objection}
}\p{This is circular because we need a notion of truth in order to determine whether a putative piece of information is an "increase" (i.e. it's true).
}
