\title{Referring to witches}

\p{

Jones says "The witch who lives in the house at the end of the street really scares me." We, not believing in the myth of witches, can have a couple of reactions to this:}

\ol{
\li{Jones referred to the woman who lives at the end of the street, and the fact he implicitly described her as a witch just betrays some false auxiliary belief he has about witches.}
\li{Jones \em{failed to refer} to the woman at the end of the street because she isn't a witch (since no witches exist).}
}
\p{Even if you'd prefer option 1 or option 2, the other option likely seems pretty reasonable. 
}
\p{Identically we could have used the example of phlogiston:
}
\ul{
 \li{not existing}
 \li{referring to oxygen but having a lot of false baggage}}

\p{Causal theories of [reference](phil-0112) and bottom-up semantic theories (which start with the primitive things that exist and their properties, then builds up the reason relations they stand in) require a sharp line between things that exist and don't exist, whereas pragmatically we see no such line exists.
}
\p{Takeaway: existence isn't the sort of thing for which there is a fact of the matter. Theories that contradict this are wrong. Insofar as we say things exist, it is answering to the top-down, wholistic considerations.
}
