\title{Dilthey distinction}
\import{base-macros}

\table{
  \tr{
    \th{naturwissenschaften }
    \th{geisteswissenschaften}
  }
  \tr{
    \td{stuff that isn't text / can't talk }
    \td{things that are text}
  }
  \tr{
    \td{dry bits whizzing about in space }
    \td{discursive stuff}
  }
}
\p{
A contentious issue is whether our understanding in each column is different in kind. Rorty denies this distinction, saying there are only sociological differences (differences in the giving and asking of reasons). 
}
