\title{Mind-body dualism}
\tag{dualism}
\meta{external}{[SEP](https://plato.stanford.edu/entries/dualism)}
\p{

A [dualism](phil-0034).}

\p{[Descartes](rene-descartes) had invented [representation](phil-0117) but came to think of things things in the world to be divided into representeds (things) and representings (ideas).
}
\p{\strong{# Complaint about Cartesian dualism}}

\ul{
\li{If you're committed to "mind stuff" being non-extended,}
\li{and to the physical world being extended,}
\li{(throw in some general claims about causation, e.g. it occurs in a place),}
\li{then perception and agency become unintelligible. }
\li{How is the mind affected by real stuff / how can the mind cause something?}

}
\p{\strong{# Cartesian minds as socially constructed}}
\p{This is the thesis of \em{[Incorrigibility as the Mark of the Mental](ref-0023)}. Cartesian minds are something that we created because we started to treat each other a certain way.
}
\p{The mind-body problem was a modern invention - the ancients did not struggle with it because they did not make Descartes' move of assimilating "impressions" and "thoughts" both as "ideas". 
}
