\title{Left and right wing Sellarsians}
\import{base-macros}

\p{

[Rorty](richard-rorty) characterized the followers of [Sellars](wilfrid-sellars) as being left or right wing depending on which passage was found to be more insightful/fundamental to Sellars' thought.
}
\table{
  \tr{
    \th{Wing      }
    \th{Left }
    \th{Right}
  }
  \tr{
    \td{Key passage      }
    \td{[[Scienta mensura]]        }
    \td{[[Space of reasons]]}
  }
  \tr{
    \td{Examples }
    \td{[[Ruth Millikan]], Jay Rosenberg }
    \td{[Rorty](richard-rorty), [Brandom](robert-brandom) [[John MacDowell]]}
  }
}

\p{Sellars saw both aspects of his philosophy as essential.

Rorty joked that he hoped that they would settle their differences more peacefully than the right and left wing Hegelians, who did so during a long conference called the "Battle of Stalingrad".

}
