\title{Universals}

\p{

It seems there is no problem thinking about what triangles and white things are, but what of triangularity and whiteness?

### Realism

Realism asserts that universals are real things, that *triangularity* does refer to something in the world, although perhaps some metaphysical realm.

[[Plato]] is an example.

### Nominalism

[[George Berkeley|Berkeley]] rejected Locke's view of abstract ideas on [[Empiricism|empiricist]] grounds. For him *triangularity* is just a name that refers to all triangles, rather than referring to something in particular.

There are no abstract ideas, just particulars.

### Conceptual nominalism

One can accept that universals refer to things in the world but be clear that they are mental things (concepts). [[John Locke|Locke]] is an example.

## Other resources 
- [IEP](https://iep.utm.edu/universa/)
- [SEP](https://plato.stanford.edu/entries/properties/)
}
