\title{Declarativism}

\p{

All [[declarative sentences]] should be put in a box, i.e. given a uniform [semantics](phil-0124). 

Furthermore, this semantics should be that they should be thought of as "fact-stating", a paradigm example being "the frog is on the log".

This can be argued for via the [[Frege-Geach argument]]. It gets you a cheap form of representationalism - but it's a platitudinous form of representation (anti-representationalists are not denying declarative sentences, which they accept can be asserted, etc. They challenge how we understand their content.). One can take a deflationary stance towards this notion of representation.

Sellars' Metaphysicus is a declarativist \em{and} a representationalist about everything that can be put into a declarative sentence. (thus he is commmitted to the existence of negative / implication / modal / probabilistic / semantic / normative / abstract facts etc.)
}
