\title{Agrippan Trilemma}

\p{Also called Münchhausen trilemma}

\p{A problem for [epistemology](phil-0041), which, if unanswered, opens one to [Epistemological skepticism](phil-0040). It seems like there are only three ways of completing a proof:}

\ul{

\li{The \em{circular} argument, in which the proof of some proposition presupposes the truth of that very proposition}
\li{The \em{regressive} argument, in which each proof requires a further proof, ad infinitum}
\li{The \em{dogmatic} / \em{foundationalist} argument, which rests on accepted precepts which are merely asserted rather than defended.}}

\p{These all tend to rub us the wrong way.
}
\subtree{\title{Addressing the trilemma}

\subtree{\title{Changing the logic}
\p{This is a problem for [classical logic](phil-0020) in particular.
}
\p{It could be addressed by introducing [nonmonotonic logic](phil-0085):  e.g. default and challenge approach to justification where some claims (e.g. first person observations) come with a default justification (which is not based on the justification of other claims). Yet they must be defended when challenged.
}
}
\subtree{\title{Challenging the meaning-theory distinction}

\p{The pervasive ideology of [analyticity](int-0001) leads us to think that the \em{meanings} of our commitments are determined prior to deciding which claims are justified. Rejecting this is to say we cannot be clear about the contents of our expressions prior to determining their inferential relations. So we cannot be in the original predicament we thought we were in.
}

}}