\title{Bradley's Problem}
\meta{external}{[SEP](https://plato.stanford.edu/entries/bradley-regress)}
\p{Original argument appearing in Chapters II and III of [Appearance and reality - A metaphysical essay](ref-0001).
}

\p{Bradley notes that there appears to be such a thing as 'a lump of sugar', and this thing appears to have qualities such as \em{whiteness}, \em{sweetness}, and \em{hardness}.}
\ul{
\li{But what is this "thing" that bears properties?}
\li{On the one hand, it's odd to assume that there is something to the lump of sugar \em{beside} its several qualities}
    \ul{
    \li{So, postulating a property-less bearer of properties is incoherent.}}
\li{On the other hand, he notes that the lump cannot merely be its qualities either, since the latter must somehow be united.}
}\p{For Bradley, unity or "coexistence" of qualities presupposes \em{relations}.}
\p{But the ontology of relations is prone to the following infinite regress:}
  \ul{
    \li{We postulate the relation #{C} that relates properties #{A} and #{B}}
    \li{We then need a relation to relate #{C} to #{A} (and to #{B}).}}

