\title{Fetishism}

\p{

A Marxist concept: mistaking the products of our own practices and practical attitudes for features of the objective world.

## Example

Brandom alleges that, during a period of hyperinflation, Billy Graham led a prayer for the interest rates to lower. This is fetishistic insofar as it treats our human practices as part of the natural world.

Another example is the debates that used to be held over how much more valuable gold was truly than silver. This was seen as a fact about gold (like its density, just harder to measure). They saw the exchange rates as attempts to get at this true ratio of value.

## Relation to [[representationalism]]

Rorty views representationalism to be fetishistic. The idea of objective [[truth]] is the fetishizing of social practices of giving and asking for reasons. This is hypostatizing / reifying the normative constraint on our claiming+reasoning practices, projecting it onto something nonhuman with ultimate authority over our cognitive practices.

# Misc examples

Faced with the [[Agrippan Trilemma]], Descartes chose foundationalism and concluded that there is a kind of claim/belief (call them \em{basic}) that form the foundation of all other beliefs. However, all that follows from foundationalism is that, for each chain of justification, that there exists a belief which has positive justificatory status without being justified. It does \em{not} follow that there exists a \em{kind} of belief which is the foundation for all chains of justification. 

As described [[Object naturalism and subject naturalism|here]], Frege showed that abstraction is a way of relating one vocabulary to another - a piece of vocabulary is abstract relative to some other one. Yet the idea of an \em{abstract object} makes abstraction into a kind of thing in the world. 
}
