\title{Left and right wing Sellarsians}
\import{base-macros}

\p{

  [Rorty](rorty) characterized the followers of [Sellars](sellars) as being left or right wing depending on which passage was found to be more insightful/fundamental to Sellars' thought.
}

\table{
  \tr{
    \th{Wing}
    \th{Left }
    \th{Right}
  }
  \tr{
    \td{Key passage}
    \td{[Scienta mensura](q-0133)  }
    \td{[Space of reasons](q-0137)}
  }
  \tr{
    \td{Examples }
    \td{[Ruth Millikan](ruth-millikan), Jay Rosenberg }
    \td{[Rorty](rorty), [Brandom](brandom) [John MacDowell](john-macdowell)}
  }
}

\p{Sellars saw both aspects of his philosophy as essential.}

\transclude{phil-0094}
