\title{Philosophy}

\p{

# Historical eras

## Premodern
[[Ancient philosophy]]

[[Medieval philosophy]]

## Early modern
[[Enlightenment]] philosophy

[[Post-kantian philosophy]]

[[Pragmatism]]

## Modern

[[Analytic philosophy]]

[[Continental philosophy]]


# Goal 
- Sellars' view: [[Goal of philosophy]]
	- He describes the major problem of his time as reconciling the "clash" between "the 'manifest' image of man-in-the-world" and "the scientific image".

# Relation to other disciplines

Philosophy "with a capital P" is the "queen of the sciences". All scientific knowledge is representational or concerned with knowledge, so if philosophy has a special insight into representation or knowledge, then the other disciplines must answer to it. 

This style and status of philosophy is challenged by [Rorty](richard-rorty).
}
