\title{Language as tool}

\p{

Often falsely attributed to [Wittgenstein](ludwig-wittgenstein).[^1]

[[John Dewey|Dewey]], conversely, \em{does} endorse "language is a tool" and then complicates that by saying "it's the tool of tools".

[Rorty](richard-rorty) approves of the tool metaphor by contrast to the representational metaphor but [[Language as coping|warning]] us that it can be stretched too far because we understand tools as means to an end. It's essential that we can specify what the goal is independently of what the means of achieving it are. There is no such analogue for language.

Language lets us make an [[Novel sentences|indefinite]] number of claims and make an indefinite number of plans - if a tool for anything, it's a tool for coming up with new goals, but that's not a goal it could be a tool for doing because there isn't any other way to do that, and no other way to specify what that is without talking about language. What it's good for can't be understood using the model of tools because the goal can't be specified independently of the means.

[^1]: Rather, he highlights some features of language by allusion to tools. Different vocabularies let you do different things, the way different tools let you do different things. This metaphor helps lead you away from descriptivism: i.e. thinking language has just one function.
}
