\title{Tooth pain}

\p{

An example of [Brandom](brandom):[^cit]}

\p{Imagine a community that talked about having gold or silver in one's teeth. Later, the community extends that practice to talk about having pain in one's teeth.
}
\p{Suppose the practitioners can learn to use the expression 'in' in the new way, building on (but adapting) the old, they will have fundamentally changed the \em{meaning} of 'in'.}
\p{
  This can be seen by the fact that, in the old practice, it made sense to ask where the gold was before it was in one's tooth, whereas in the new practice asking where the pain was before it was in the tooth can lead only to a distinctively philosophical kind of puzzlement.}

\p{[^cit]: \em{Some Strands of Wittgenstein's Normative Pragmatism, and Some Strains of his Semantic Nihilism}
}
