\title{Rigid designator}

\p{

[Saul Kripke](saul-kripke)'s theory of the meaning of names (from [Naming and Necessity](ref-0036)) 
that is alternative to [descriptivism](phil-0029):

A name refers to the \em{same} object in all possible worlds in which that object exists, and the name never refers to anything else. 

How do we determine the referents of names?  The referent of a name is the object that initiated a chain of reference transmissions. 

- usually begins with a person proposing a name for an object; 
- people use the name to refer to that object without associating any particular description or cluster of descriptions with the name. 

# External resources
- [SEP](https://plato.stanford.edu/entries/rigid-designators/)
}
