\title{Sour acid}

\p{

Historically we might have had at some point the following theory of acids: 
"Anything that's sour is an acid. And anything that's an acid will turn litmus paper red." }

\p{A consequence of this theory is that we have observational access to acids. 
}
\p{Nevertheless, if we eventually find something that tastes sour that turns litmus paper blue, then it will have turned out there never existed any acids (according to that theory), *even though 
we could observe them* (or had every reason to believe we could).
}
\p{This situation is one of many that aims to break down the [objective/subjective](phil-0090) distinction, related to sorting things into "things that are real/observable/concrete" vs "things that are made-up/theoretical/mere ideas".
}
