\title{Normative character of representation}

\p{

To count as representing something is to be \em{responsible} to the represented thing}
 
\p{What is represented provides the normative standard for correctness of representing. 
}
\p{What is represented has an \em{authority} over what is representing.
}
\p{See the [Shopping list](phil-0126) example.
}
\p{An idea introduced by [Kant](immanuel-kant) and explicitly developed by [Hegel](gwf-hegel). 
}
\p{Applied by [Rorty](richard-rorty) to argue for [pragmatism](phil-0103).
}