\title{Semantics}

\p{

## [empiricism](phil-0039)
An empiricist approach to semantics wants to give semantics of an expression 
in terms of its [sense dependence rather than its reference dependence](int-0017).

## [Functionalism](phil-0051)
The meaning of a word is the role it plays in inferential reason relations.

## [descriptivism](phil-0029)
...

## Crude causal theory
See [Jerry Fodor](jerry-fodor).

## [teleosemantics](phil-0136)
...

## [[Semantic Nominalism]]
...

## Semantic nihilism

[Wittgenstein](ludwig-wittgenstein) is interpreted by [Dummett](michael-dummett) to be a semantic nihilist: i.e. he doesn't think there are actually meanings. The plasticity of language makes this impossible, as it is fundamentally at odds with codifying the properties of use (at best it could just give you a snapshot).

## Nominalistic representationalism
This is how Brandom characterizes de Saussure, Derrida, semiotics, textualists: they take the name-bearer relationship as the paradigm model of semantics. This is described as not taking into account the advances of Kant/Frege/Wittgenstein that show the primacy of sentences/judgments in the order of explanation, prior to names.
}
