\title{Representationalism}

\p{

  A theory of semantics, closely related to [descriptivism](phil-0029): to be cognitively contentful is to be [representing](phil-0117) the world.}
\p{E.g. [Demonstratives](phil-0026), [indexicals](phil-0054), [proper names](phil-0106), [natural kind](phil-0081) terms can be thought of as representing without being descriptions, e.g. in [Naming and Necessity](ref-0036).}

\p{After [representation](phil-0117) was developed by Descartes and Kant as a successor notion to "resemblance" (as a theory of the relation between appearance and reality), representationalism came to dominate philosophy as a dogma of both rationalists and empiricists.
}
\subtree{\title{Moving beyond representationalism}

  \p{Kant made an advance by introducing the categories: these were concepts whose role was not to describe but rather to make description possible.
  }
  \p{[Sellars](sellars) observed that Wittgenstein in the [Tractatus](ref-0066) made an advance by showing, for \em{logical} vocabulary, that we could make sense of it as not representing / picturing but as a way of combining other pictures.
  }
  \p{The Wittgenstein of the [Philosophical Investigations](ref-0048) realized that lots of other vocabularies can also play roles that are not merely representational.
  }
}