\title{Nothing-but-ism}

\p{

[Sellars](wilfrid-sellars)' term for the consequence of [descriptivism](phil-0029) (the tendency to assimlate all discourse to describing).

Examples:
- [Emotivism](phil-0038)
	- claims about what you ought to do are not saying anything about how the world is
- [Behaviorism](phil-0016)
	- what we should be doing is describing the behavior, not looking upstream towards the internal representations 
- [Phenomenalism](q-0004)
	-  physical objects are nothing but logical constructions out of sensory experiences
}
