\title{Pia's Maple Tree}

\p{

Example from Charles Travis:

- Maple trees have red leaves naturally, but Pia paints them green.
- One day, a decorator asks her if she has any green leaves for her display, and 
  Pia answers \em{yes}.
- Another day, a chemist asks her if she has any green leaves for her experiment 
  on green leaf chemistry, and Pia answers \em{no}.
- In both cases, Pia answered truthfully.


The moral: any true sentence in some context has a context which would make its 
negation true.
}
