\title{Description}
\meta{external}{https://plato.stanford.edu/entries/descriptions/}
\p{

[Sellars](wilfrid-sellars) interchangeably calls descriptive discourse "fact-stating" discourse.}

\p{This might be an important or central vocabulary for sentient beings, but it is a mistake to accept the ideology of \em{all} uses of language to be description (i.e. [descriptivism](phil-0029)), dismissing others as defective / only to be understood as parasitic on the descriptive use.
}
\p{This is a narrower concept than [representation](phil-0117).
}
