\title{Redescription}

\p{

Redescription is what produces new [[vocabulary|vocabularies]].

The process that produces redescriptions is *conversation*. [[Pragmatism not atemporal|Conversation]] is about redescribing our vocabulary as much as using it. This is the same conversation that [[Pragmatism and platonism|platonists]] try to end and pragmatists try to continue.

# Examples

- [[Tooth pain]]

# Caveat
"Redescription" is a bit of a misnomer since one can do other things with language than just describe (Rorty is no [[descriptivism|descriptivist]]). Better would be "recharacterization" or "reconceptualization".
}
