\title{Representationalism}

\p{

A theory of semantics, closely related to [descriptivism](phil-0029): to be cognitively contentful is to be [[representation|representing]] the world.
 -   E.g. [[Demonstratives]], [[indexicals]], [[Proper names]], [[Natural kinds|natural kind]] terms can be thought of as representing without being descriptions, e.g. in [[Naming and Necessity]].

After [[representation]] was developed by Descartes and Kant as a successor notion to "resemblance" (as a theory of the relation between appearance and reality), representationalism came to dominate philosophy as a dogma of both rationalists and empiricists. 

# Moving beyond representationalism

Kant made an advance by introducing the categories: these were concepts whose role was not to describe but rather to make description possible.

[Sellars](wilfrid-sellars) observed that Wittgenstein in the [[Tractatus Logico-Philosophicus||Tractatus]] made an advance by showing, for \em{logical} vocabulary, that we could make sense of it as not representing / picturing but as a way of combining other pictures.

The Wittgenstein of the [[Philosophical Investigations]] realized that lots of other vocabularies can also play roles that are not merely representational.
}
