\title{Success semantics}

\p{
A pragmatist analysis of truth. Also called Ramsey's principle.

# Definition 
"True belief" means a belief that will be successful when you base your actions on it. 

# [[Simon Blackburn|Blackburn]]'s Example

Suppose the map has a symbol of a church. I say 'that symbol represents there being a church here'. The representational property of that symbol on the map can be analyzed as "We can explain the successs of people (who act based on that symbol being at that place on the map) by appealing to the actual location of the church". That's what it is for the symbol on the map to represent the church. Can be related to [teleosemantics](phil-0136).

# Criticism
Brandom writes in "Unsuccessful Semantics" that this does not appreciate the holistic character of belief; all you can say is that if \em{all} of your beliefs are true, then you were more likely to have successful practical reasoning. One false belief can mess up the fact of many true beliefs. Here, ignorance is as bad as false beliefs.

}
