\title{The War Hero}

\p{

From [On the logic of attributions of self-knowledge to others](ref-0039):}

\p{Imagine that a man serves in a WWII.}
\ul{
   \li{In a battle, he does something extremely heroicly, and lots of people see.}
   \li{He then gets knocked down, loses his dog tags, rolls down a hill.}
   \li{He wakes up later and has no memory of who he was until that point in his life.}
   \li{He wanders off and is eventually found by another regiment who has no idea who he is.}

}
\p{He winds up in a hospital and makes his way back to America to go to college. Meanwhile, his original troop assumes the heroic soldier died.}
\ul{
   \li{(He was probably blown to smithereens, since no trace of him other than dog tags)}
   \li{They start calling him The War Hero, and he's awarded a posthumous medal of honor.}
}
\p{The solder gets interested in history and does a PhD.}
\ul{
   \li{He decides to writes about the battle he knows he was involved in (in some way).}
   \li{He's intruiged by the story of The War Hero and makes that his focus.}
   \li{Soon, he knows everything there is to know about The War Hero in his life up until the battle.}
}
\subtree{\title{Commentary by John Perry}

\p{One might say, casually, he knows more about The War Hero than The War Hero himself knew about himself.
}
\p{This person has two distinct kinds of self knowledge:
}
\ul{
\li{Knowledge of the person one happens to be}
\ul{
   \li{This is the normal kind of self-knowledge}
   \li{"I am a graduate student in Berkekey"}
   \li{"I have amnesia and no memory of anything before the battle"}
}\li{Self-knowledge}
\ul{
   \li{"The War Hero was born in Cincinatti on a cold day."}
   \li{"The War Hero was forced to wear shorts even during the winter."}
   \li{If it's true, why is it true? Judging by the truth conditions of the sentence, it's true because a certain person born in Cininitati and was forced to wear short pants, etc.}
}}
\p{Most of us have both types of knowledge, but because they so easily run together we conflate the two.

}
}
