\title{Semantics}

\subtree{\title{Empiricism}
  \p{[Empiricism](phil-0039)}
  \p{An empiricist approach to semantics wants to give semantics of an expression
    in terms of its [sense dependence rather than its reference dependence](int-0017).
  }
}
\subtree{\title{Functionalism}
  \p{[Functionalism](phil-0051)}
  \p{The meaning of a word is the role it plays in inferential reason relations.
  }
}
\subtree{\title{Descriptivism}
  \p{[descriptivism](phil-0029) ...}
}
\subtree{\title{Crude casual theory}
  \p{See [Jerry Fodor](fodor).}
}
\subtree{\title{Teleosemantics}
  \p{[teleosemantics](phil-0136)...}
}

\subtree{\title{Semantic nominalism}
  \p{[semantic nominalism](phil-0122)...}
}
\subtree{\title{Semantic nihilism}
  \p{[Wittgenstein](wittgenstein) is interpreted by [Dummett](dummett) to be a semantic nihilist: i.e. he doesn't think there are actually meanings. The plasticity of language makes this impossible, as it is fundamentally at odds with codifying the properties of use (at best it could just give you a snapshot).
  }
}
\subtree{\title{Nominalistic representationalism}
  \p{This is how Brandom characterizes de Saussure, Derrida, semiotics, textualists: they take the name-bearer relationship as the paradigm model of semantics. This is described as not taking into account the advances of Kant/Frege/Wittgenstein that show the primacy of sentences/judgments in the order of explanation, prior to names.
  }
}

\p{What are meanings? One answer, if you think semantics answers to pragmatics: semantic interpretants that theorists associate with linguistic expressions so as best to codify how they are properly used.}


\p{Formal semantics is concerned both with what is associated with our expressions (sets of possible worlds? truthmakers and falsemakers?), but furthermore philosophical semantics should worry about \em{how} they become attached to the expressions.}