\title{Foundationalism}

\p{

A strategy for preventing infinite regresses by having a trusted starting point (foundation) and building up from there.

# In epistemology
We take the sensory given to be our trusted starting point and understand all claims to knowledge as derivable from there. 

This is what the core argument (Ch 4) of [[Philosophy and the Mirror of Nature]] actually argues against. Rorty sees Carnap and [[C. I. Lewis]] as using Kant's two species of representations (sense impressions and meaning-relations) as serving as a foundation for their epistemologies.

# In semantics
- Frank Jackson and David Chalmers use two-dimensional modal logic for this.
}
