\title{Normative character of representation}

\p{

To count as representing something is to be \em{responsible} to the represented thing 
 
What is represented provides the normative standard for correctness of representing. 

What is represented has an \em{authority} over what is representing.

See the [Shopping list](phil-0126) example.

An idea introduced by [[Immanuel Kant|Kant]] and explicitly developed by [[Georg Wilhelm Friedrich Hegel|Hegel]]. 

Applied by [[Richard Rorty|Rorty]] to argue for [[pragmatism]].
}
