\title{Language game}

\p{

  A [Wittgensteinian](wittgenstein) term for a way of talking. Related to the idea of a [vocabulary](phil-0147).}

\p{See this [quote](q-0067).
}
\subtree{\title{Slab game}
  \p{Wittgenstein opens the Investigations with a game where two people are building something. The first makes calls (e.g. "slab" or "pillar") to which there is an appropriate response (bringing a slab, or a pillar, etc.). This is a paradigm case of a game which Brandom believes is merely verbal, not a language game at all, due to Brandom's commitment to there being a "downtown" to language: for something to be a discursive practice for him, there must be the ability to give and ask for reasons.
  }
}
