\title{Pointing at a plate}

\p{

We think it's straightforward when a teacher points to a plate and says 'plate'. 
However, one might argue the teacher has also pointed to:}

\ul{
\li{the color of the plate}
\li{the shape of the plate}
\li{a piece of diningware}
\li{a plate or an elephant}
\li{a specific clump of atoms within the plate}
\li{etc.}
}
\p{We want it to be true that the teacher did, in fact, point to the plate (this is needed for us to understand how the students learn to respond to plates by saying 'plate'). But we need an account.
}
\p{What \em{fact of the matter} (the pointing, the thought inside the teacher's head,the dispositions of the teacher) makes it the case that the teacher pointed to the plate?
}
\p{This is related to the problem of [disjunctivitis](phil-0031).
}