\title{Ought to be vs ought to do}
\import{base-macros}

\table{
  \tr{
    \th{Ought to do's                  }
    \th{Ought to be's}
  }
  \tr{
    \td{Rule of action                 }
    \td{Rule of reflection}
  }
  \tr{
    \td{If you're in circumstances #{C}, do #{A}                       }
    \td{Pattern based judgment}
  }
  \tr{
    \td{Conceptually articulated       }
    \td{Not necessarily conceptually articulated}
  }
  \tr{
    \td{Rules of deliberation          }
    \td{Rule of assessment/criticism}
  }
  \tr{
    \td{First personal                 }
    \td{Third personal judgment of some behavior}
  }
  \tr{
    \td{What's appropriate for me to do?                             }
    \td{Given what you did, was it appropriate? }
  }
  \tr{
    \td{The person subject to the rule is the one following the rule }
    \td{There may be no particular agent at all}
  }
  \tr{
    \td{Examples? TODO!                }
    \td{"One ought to feel sympathy for the bereaved'' "All clocks should strike midnight at the same time.'' "Plants ought to get enough water to flower.''}
  }
}


\p{
- A distinction fundamental for both 'must' in the [Alethic modality|alethic](phil-0005) and  [doxastic](phil-0033) modal senses.

- [Sellars](wilfrid-sellars): You can't understand either of these kinds of oughts without understanding both. In particular, if you try to do everything with ought-to-do's:
    - One would fall into a kind of Cartesianism: we'd need to think of linguistic episodes as essentially the sort of thing brought about by an agent whose conceptualizing is not linguistic.
    - We'd be precluded from explaining what it means to have concepts in terms of the rules of the language. Ought to do's have the form of "in circumstances #{C}, do #{A}'' - what language are #{C} and #{A} stated in? Regress of rules without ought-to-be's.

- This is important because natural way to think of rules is exlusively in terms of Ought to Do (Sellars himself advocated this [earlier](ref-0060): "A rule is always a rule for doing something").

- There is also an analogous distinction involving permission, rather than 
  obligation.

## Upshots
This lets us avoid the [rule obeying regress](phil-0114).

This distinction also can be used to avoid paradoxes of "ought" for things we don't have control over, e.g. I ought to believe such-and-such but I do not have control over my beliefs. Only ought-to-do's presuppose that one has agency to conform, while ought-to-be's do not.[^c]

[^c]: [Ought to believe](ref-0042)
}
