\title{Scientific image and manifest image}

\p{


A Sellarsian distinction.  [Sellars](wilfrid-sellars) sees as the major problem confronting philosophy today. This is the “clash” between “the 'manifest' image of man-in-the-world” and “the scientific image.” These two 'images' are idealizations of distinct conceptual frameworks in terms of which humans conceive of the world and their place in it. Sellars characterizes the manifest image as “the framework in terms of which man came to be aware of himself as man-in-the-world”. ([Philosophy and the Scientific Image of Man](ref-0050))

In Brandom's eyes, the manifest image is an autonomous discursive practice wheras the scientific image is an idiom (parasitic on an ongoing ADP).


}
