\title{Auction}

\p{I wander in from a different culture, into an auction house:}

\p{There, the significance of waving your hand is bidding the next amount on 
  whatever is being auctioned. But all \em{I} know of the local customs is that waving usually is a 
      greeting for people.}
\p{So, I go in there and greet my friend by waving. I'm unaware that, in this context, doing that has the \em{significance} of bidding $500 for that armoire.}

\p{Now, if, as a matter of fact, I'm held responsible there ("You've implicitly accepted these rules by going into the auction house!"), then I've actually bid. That's what I've done.}

\p{Even though I didn't intend to do that, I didn't mean to do that. 
    But I produced a performance that has that significance.}


\p{\strong{## A parallel story}}
\p{In Napoleon era, England, they needed sailors. This was a terrible life; nobody would want to do this. Yet the law was that one had to \em{voluntarily} join Her Majesty's Navy.}

\p{Because people were illiterate, taking the Queen's shilling from a duly 
  authorized representative of Her Majesty's Government showed that you had 
  voluntarily joined the service.  If you did that, you \em{had} joined the Navy. You had committed yourself.} 
  
\p{So, they'd go to the bars and wait until somebody was drunk and out of money 
  to say, "Like a shilling for another drink, mate?".They weren't wearing the uniform or anything that shows that they were the duly authorized representativesBut they had the papers to show they were. You couldn't deny there were all these witnesses that you took the shilling from this person.}

\p{This is an equivalent of having bid on the armoire: the law was, if you 
  performed that act, regardless of intention, that counted as committing 
  yourself.
}
