\title{Philosophy of language}

\p{

A subdiscipline of [philosophy](phil-0096).

# Two traditions
- Logistical tradition
	- Runs from [Frege](gottlob-frege)/[Russell](bertrand-russell), through the [Tractatus](ref-0066), [Carnap](rudolf-carnap), [Tarski](alfred-tarski), [Quine](wo-quine), [David Lewis](david-lewis)
	- Operative paradigm: formal calculi suitable for proofs about artificial symbolic languages
		- tarskian model theory as a paradigm of semantics
		- more powerful successor: possible worlds semantics
- Anthropological tradition
	- Focuses on natural languages over artificial ones
	- Thinks of languages as a social practice characteristic of biological creatures like us
	- [Dewey](john-dewey), early [Heidegger](martin-heidegger), late Wittgenstein, [Rorty](richard-rorty).
}
