\title{Philosophy of language}

\p{

A subdiscipline of [[philosophy]].

# Two traditions
- Logistical tradition
	- Runs from [[Gottlob Frege|Frege]]/[[Bertrand Russell|Russell]], through the [[Tractatus Logico-Philosophicus|Tractatus]], [[Rudolf Carnap|Carnap]], [[Alfred Tarski|Tarski]], [Quine](wo-quine), [[David Lewis]]
	- Operative paradigm: formal calculi suitable for proofs about artificial symbolic languages
		- tarskian model theory as a paradigm of semantics
		- more powerful successor: possible worlds semantics
- Anthropological tradition
	- Focuses on natural languages over artificial ones
	- Thinks of languages as a social practice characteristic of biological creatures like us
	- [[John Dewey|Dewey]], early [[Martin Heidegger|Heidegger]], late Wittgenstein, [Rorty](richard-rorty).
}
