\title{Description}

\p{

[[Wilfrid Sellars|Sellars]] interchangeably calls descriptive discourse "fact-stating" discourse.

This might be an important or central vocabulary for sentient beings, but it is a mistake to accept the ideology of *all* uses of language to be description (i.e. [[Descriptivism]]), dismissing others as defective / only to be understood as parasitic on the descriptive use.

This is a narrower concept than [[representation]].

# External resources
- [SEP](https://plato.stanford.edu/entries/descriptions/)
}
