\title{Descriptivism}

\p{Descriptivism is a [semantic](phil-0124) theory: the belief that what you do with language is describe things.}

\p{It was an improvement in the philosophy of language which allowed us to avoid the [Hesperus Phosphorus puzzle](phil-0052).
}
\p{A criticism of it is that it is too narrow of a box: many genuine uses of language are not descriptive (in the narrow sense), while descriptivism would make these uses second-class citizens. (For this reason, Sellars calls descriptivism "nothing-but-ism").
}
\p{Seven tenants, according to [Scott Soames](ref-0056)
}
\ol{
\li{One must distinguish between the meaning of a linguistic expression and its referent; for most any linguistic expression (including proper names), its meaning is given by a description, which determines its referent.
}
\li{Understanding a linguistic expression consists in mentally grasping its meaning and associating this meaning with the expression.}
\li{Meaning is transparent; that is, if two linguistic expressions have the same meaning, then anyone who understands them can tell that this is the case. (Because anyone who understands an expression mentally grasps its meaning and associates that meaning with the expression, a person who understands two expressions can tell whether he has mentally grasped the same meaning and associated it with each of them.)}
\li{The meaning of a linguistic expression and the content of a mental state it expresses are determined entirely by internal features of the person in question. (Because the meaning of an expression is something that is mentally grasped by someone who comprehends the language in question, a person's physical and social environments have no direct impact on the meanings of her expressions.)
}
\li{A proposition is \em{a priori} if and only if it is necessary; both \em{a priority} and necessity are explained in terms of meaning. (Because the meaning of an expression is something that is mentally grasped by someone who comprehends the language in question, simply comprehending a language enables one to know certain truths that are grounded in the meanings of the expressions ofthat language.)
}
\li{Anti-essentialism
}
\li{The aim of philosophy is conceptual analysis
}
}
\p{\strong{Wittgenstein}}
\p{The [Tractatus](ref-0066) was supremely descriptivist.
}
\p{Yet it made a key advance by noting that logical expressions play a different kind of role 
}
\ul{
    \li{Prior to the Tractatus, Russell would be looking into the world to try to see what distinguishes positive from negative facts, when he should not havebeen looking to the world.}
    \li{After the Tractatus, even descriptivists accepted that logical vocabulary does not describe.}
}
\p{Sellars extends this even further. Also the later Wittgenstein recoiled from descriptivism and saw language as playing an unsurveyable variety of roles.
}  
