\title{Socrates' Question}

\p{\em{How should one live?} Socrates and Plato felt philosophical reflection could answer the question. Socrates did so conversationally and common-sensibly, rather than the mathematized / academic approach kicked off by Plato and followed by Aristotle. There's an appeal today to ignore the academic literature and philosophize from common sense; however, any persuasive argument must contend with the fact that many smart people have thought a lot about ethics (and intertwined topics, e.g. logic, theory of meaning).
}

\p{Philosophy feels circular because what its goal is / what its role is as a discipline depends on the answers to its own questions. This is not circular but, rather, a progression: one starts with question, and we find out how much it can help. Here we choose to start with Socrates' relatively neutral question rather than "What is our duty?" or "How can we be happy?". However, it still has some assumptions wrapped in it: there is some advice that can be given to \em{anyone} to answer the question "How should \em{I} live?". 
}

\p{"What should I do? (from an ethical/self-interested/military/etc. point of view)" questions focus on particular considerations - Socrates' question is "all things considered".
}

\p{"Morality" is more specific than ethics, with an emphasis on social expectation / obligation. The concept "morality" wraps up presuppositions that demand a distinction of moral from non-moral. If we don't buy into those presuppositions, we do not need to worry that "morality" has vague boundaries. Nevertheless we grant \em{obligation} is inside the boundary. 
}
\p{\strong{Obligations:} Two kinds: those we put ourselves under (promises) and those we don't (duties). We normally think of duties as a requirement of one's place in a society (e.g. the duties of being a particular person's child) but Kant challenged our idea of morality by suggesting genuinely moral considerations rest in the agent's autonomous will, rather than social pressure. Although Kant's take is not radically accepted, it is reflected in modernity as the change "from status to contract". These are backwards-looking considerations: forwards-looking considerations include ideologies like utilitarianism.
}
\p{\strong{Virtues:} Virtues are ethically-relevant kinds. These can apply to actions or to the disposition of individuals. Virtues are more than skills: they involve characteristic patterns of desire and motivation. It's rarely the case that one does this in an explicit, conscious level. A just person does deliberately choose actions they determine to be just, but this isn't the case for, e.g., courage or benevolence. In general it is difficult to make the connection between the ethnical considerations of the virtuous person and description of the virtue. But rather than rejecting virtues as not relevant, we may just acknowledge that they are not useful for first-person deliberation.
}
\p{\strong{Ethical vs egoistic considerations:} Above are considerations that are clearly within the scope of the fuzzily-bordered "ethical". Clearly outside of it is naked egoism/power-seeking. \em{Ethical egoism} is a theory that reflectively considers the interests of all and then concludes each person ought pursue self-interest, i.e. act only on non-ethical considerations. This sheds no light on what an ethical consideration is. Subtly different is the view "\em{what ought to happen} is that everyone pursue their own interest". We may have non-selfish obligations to promote that state of affairs.
}
\p{Egoism can be dulled to the interests of one's family, country, species, and beyond. It is often thought morality must be universal. This is because we can consider "self interest" (paradigm unethical behavior) at any granularity.
}
\p{Above we see many kinds of ethical and nonethical considerations. Psychological hedonism attempts to assimilate all nonethical concerns as done for the agent's pleasure, but is either obviously false or vacuous (by identifying the agent's expected pleasure with anything it intentionally does). It's not so common now to try to do this assimilation of the nonethical, but the desire to assimilate all \em{ethical} considerations to one pattern is still strong. Deontology / teleology are examples. We ought not do this reductivism: historically, this is what most moral philosophy is trying to do, unfortunately. 
}
\p{Also motivating the assimilation is a notion of rationality holds that two considerations cannot be weighed against each other unless there is a common consideration by which to compare them. This is powerful but baseless. This \em{rationalistic conception of rationality} is a feature of modernity: personal deliberation plays a particular role in public rationality where every decision can be discursively explained. This is an ideal which is never met in practice, but it is influential.
}
\p{"Should" is bound up in having reasons for doing something, and this combined with the "all things considered" vagueness of the question means Socrates' question can be translated to "How has one the most reason to live?" No prior advantage is built into the question for one kind of reason over another. The question builds in a time-symmetry and a person-to-person symmetry, despite the fact that practical thought is very first-personal ("what shall \em{I} do?"). Socrates thought this reflection and generalization of the \em{I} was necessary ("the unexamined life is not worth living"). However, it might be the case that this conclusion is \em{not} the conclusion of a reflective, philosophical examination of one's life.
}