\title{A Defense of Common Sense}
\author{ge-moore}
\import{macros}
\meta{external}{[Text](http://www.ditext.com/moore/common-sense.html)}

\notes{

\p{Common sense propositions which we \em{know} with certainty, like "my body exists, it has existed continuously since I was born, it has changed in size, it has always been near the surface of the earth". Very many humans also know these with certainty. Moore says these claims are \em{true}, not even \em{partially false}.
}
\p{Moore asserts "the earth has existed for many years past" has a single \em{unambiguous} meaning, though this can be conflated with the fact that, conversely, it is difficult to give a correct analysis of its meaning on any occasion. 
}
\p{Some philosophers deny that the common sense propositions are true (usually by saying partially-false) and others say they may be all true but we don't \em{know} they are. But the first group denying these propositions is denying their own existence, so Moore dismisses them. The second group usually grants some of them (e.g. sensations, past experiences) but not ones about the external world or other selves, though those may be \em{highly probable}. But by saying "common sense is not knowledge" one is asserting there are other human beings in the same breath.
}

\p{Moore investigates evidence for the common sense claims (which are not known \em{directly}). The evidence itself might not be common sense; we might not know \em{how} we know the common sense claims. But we nevertheless know them because they are the kind of claims which are true just in virtue of them being common sense.
}

\p{Moore denies good reason to believe \em{every} physical fact is dependent (logically nor causally) on some mental fact. While 'physical facts' are a commonplace notion, 'mental facts' need clarification: e.g. that one is conscious, that one has certain perceptions, that there is a timeless perceiver. 'Logical dependence' is propositional entailment: the premise \em{might} have been a fact, while the consequence \em{might not} have been a fact. [Berkeley](george-berkeley) held that physical objects were 'constituted by ideas' which themselves could not exist without being perceived. We can reason counterfactually to show that there is not causal dependence of the physical upon the mental. 
}

\p{Moore emphasizes that while he is certain of the \em{truth} of the common sense beliefs, he is very skeptical of our \em{analyses} of them. Analysis connects the proposition ultimately to sense data, and the thing the sense data is about is something which is not a sense datum. The process of connecting "this is a hand" to sense data is itself very difficult. There are many different possible (but none certain) such analyses.
}
}