
\title{Private Irony and Liberal Hope}
\import{base-macros}
\p{\em{Final vocabulary}: the set of words we which use to justify our actions / beliefs / lives. The words we use to tell the story of our lives. There is no non-circular way of justifying how we use these.[^fvex]
}
\p{[^fvex]: A small part is made up of flexible terms like "true", "good", "right", and the bulk is made of more rigid terms like "Christ", "England", "progressive", "kindness".
}
\p{The common-sensical person: Un-self-consciously describes everything important in terms of their final vocabulary. Takes for granted that their final vocabulary allows them to describe and judge the lives of those who have alternate final vocabularies.
}
\table{
  \tr{
    \th{}
    \th{Metaphysician}
    \th{Ironist}
  }
  \tr{
    \td{Description  }
    \td{Can be critical about their (present, tentative) final vocabulary, but with the goal of finding the 'right' final vocabulary. Takes the question "What is the intrinsic nature of (e.g. justice, science, Being, morality)?" at face value. Assumes the presence of a term in the (real) final vocabulary means it refers to something which has a real essence.}
    \td{Has radical continuing doubts about her final vocabulary. Realizes argument (in her final vocabulary) can neither underwrite nor dissolve these doubts. Does not think her vocabulary is 'closer to reality' than any others. Choice between vocabularies is not made in a neutral/universal metavocabulary; rather, it is made simply by playing off the new against the old.}
  }
}


\p{Metaphysician likes socratic inquiry, whereas the ironist thinks this does not take one outside of the language games of one's time. The metaphysician calls this "relativistic". In the vocabulary they've inherited, human beings by nature desire to know, which is a relation between human beings and "reality". "Reality" will determine what our final vocabulary should be, and it's our duty to find this.}

\p{By contrast, ironists do not see the point of discursive thought to be \em{knowing} (in any sense related to "an objective POV" or "correspondence of language and reality"). They do not see the "final vocabulary" as "the one which putts all doubts to rest". 
}

\p{Metaphysicians see books as divided by subjects, based on their different objects of knowledge. Ironists see them divided by traditions. Ironists see poetic geniuses (people who redescribe) in all subjects (Pythagoras, Plato, Milton, Goethe, Kant, Freud...) whereas metaphysicians want to sort these people into poets, scientists, mathematicians, philosophers, etc., so that we know which of them is providing knowledge vs something else.
}
\p{Metaphysicians define "philosophy" as an attempt to know (general, important) things. Ironists see it as the attempt to develop a particular final vocabulary (one which revolves around the appearance-reality distinction). The difference: contingency of language. Does the common-sense our language shares with Plato/Kant hint at the way the world really is or is it just characteristic of our adjacent chunks of space-time?
}
\p{Metaphysician: there are no problems we can raise which we cannot solve. Although we might not have all the right answers, we have the criteria for the right[^r] answers. Conversely, ironists do not see final vocabularies as destined to converge. Our vocabularies are merely "Greek" or "Western" or "bourgeois". 
}
\p{[^r]: Here "right" is not "suitable for what we do" but something heavier, like "grasping real essence".
}
\p{For the ironist, "Truth is independent of the human mind" and "Man by nature desires to know" are platitudes which are used to inculcate the local final vocabulary / common sense of the West. The ironist wants to use a different final vocabulary that focuses on making rather than finding, of diversity of vocabularies rather than convergence to the antecedent one. 
}
\p{Metaphysicians think we already possess a mostly right final vocabulary and just need to iron out some details. They think refining/clarifying terms is a matter of weaving the existing platitudes (they'd call them: intuitions). This makes them focus on flexible terms like "true", "good", "person", "object" (the more thin the term, the more platitudes fit it). They also take logical/deductive argument to be the paradigm of philosophical inquiry.
}

\table{
  \tr{
    \th{}
    \th{Metaphysician  }
    \th{Ironist}
  }
  \tr{
    \td{What we've done once we make a helpful distinction / remove a contradiction / reject statements like "The number of species is fixed" or "Blacks deserve no rights"  }
    \td{We have discovered a fact.  }
    \td{We've substituted a new vocabulary for some part of our old one.}
  }
  \tr{
    \td{Success of Europeans  }
    \td{They are particularly good at discovering how things really are.  }
    \td{They are particularly rapid in changing their self-image, in re-creating themselves.}
  }
  \tr{
    \td{Preferred style of confrontation  }
    \td{Logical argument (starting from relatively uncontroversial premises).  }
    \td{Dialectic[^dia]. Success means people no longer ask questions phrased in the old words.}
  }
  \tr{
    \td{Logic vs dialectic  }
    \td{Dialectic is a species of rhetoric, which is a shoddy substitute for logic  }
    \td{Logic is ancillary to dialectic.}
  }
  \tr{
    \td{How _ philosophers define their success  }
    \td{By their relation to truth  }
    \td{By their relation to earlier philosophers.}
  }
  \tr{
    \td{How to treat great thinkers  }
    \td{As channels for truth  }
    \td{As abbreviations for certain final vocabularies.}
  }
}


\p{[^dia]:  The attempt to play vocabularies off of each other, rather than merely infer propositions from one another. The unit of persuasion is the whole vocabulary rather than the proposition.}

\subtree{\title{Literary criticism }

\p{Hegel's dialectic method was not an argumentative procedure but rather a literary skill of producing surprising gestalt switches, making smooth+rapid transitions from one terminology to another. In practice (but not in theory) he dropped the idea of finding truth and adopted making it. Hegel unintentionally de-metaphysized philosophy by making it into a literary genre. The modern term for dialectic is "literary criticism", which plays with the possibilities of adopting vocabularies from famous texts to redescribe ourselves. Literary critics don't tell us the real meaning of books, rather they contextualize books in terms of other books (this revises our opinion of both the new and the old). }

\p{Literary criticism does for ironists what the search for universal moral principles is supposed to do for metaphysicians. The term "literary criticism" has been stretched beyond just literature - it might better be called "culture criticism" now.
}
}
\subtree{\title{Private irony}

\p{While ironism is popular among intellectuals, the public is born into common sense metaphysics. Thus ironists are accused of being anti-democratic, as liberal democracy seems tied up with certain metaphysical assumptions.} 

\p{\em{(IN PROGRESS ... up to pg 83)}}

}