\title{Ethics and the Limits of Philosophy}
\taxon{reference}
\import{macros}
\author{Bernard Williams}

\notes{

[[Bernard Williams|Author]]

# Socrates' Question

*How should one live?* Socrates and Plato felt philosophical reflection could answer the question. Socrates did so conversationally and common-sensibly, rather than the mathematized / academic approach kicked off by Plato and followed by Aristotle. There's an appeal today to ignore the academic literature and philosophize from common sense; however, any persuasive argument must contend with the fact that many smart people have thought a lot about ethics (and intertwined topics, e.g. logic, theory of meaning).

Philosophy feels circular because what its goal is / what its role is as a discipline depends on the answers to its own questions. This is not circular but, rather, a progression: one starts with question, and we find out how much it can help. Here we choose to start with Socrates' relatively neutral question rather than "What is our duty?" or "How can we be happy?". However, it still has some assumptions wrapped in it: there is some advice that can be given to *anyone* to answer the question "How should *I* live?". 

"What should I do? (from an ethical/self-interested/military/etc. point of view)" questions focus on particular considerations - Socrates' question is "all things considered".

"Morality" is more specific than ethics, with an emphasis on social expectation / obligation. The concept "morality" wraps up presuppositions that demand a distinction of moral from non-moral. If we don't buy into those presuppositions, we do not need to worry that "morality" has vague boundaries. Nevertheless we grant *obligation* is inside the boundary. 

**Obligations:** Two kinds: those we put ourselves under (promises) and those we don't (duties). We normally think of duties as a requirement of one's place in a society (e.g. the duties of being a particular person's child) but Kant challenged our idea of morality by suggesting genuinely moral considerations rest in the agent's autonomous will, rather than social pressure. Although Kant's take is not radically accepted, it is reflected in modernity as the change "from status to contract". These are backwards-looking considerations: forwards-looking considerations include ideologies like utilitarianism.

**Virtues:** Virtues are ethically-relevant kinds. These can apply to actions or to the disposition of individuals. Virtues are more than skills: they involve characteristic patterns of desire and motivation. It's rarely the case that one does this in an explicit, conscious level. A just person does deliberately choose actions they determine to be just, but this isn't the case for, e.g., courage or benevolence. In general it is difficult to make the connection between the ethnical considerations of the virtuous person and description of the virtue. But rather than rejecting virtues as not relevant, we may just acknowledge that they are not useful for first-person deliberation.

**Ethical vs egoistic considerations:** Above are considerations that are clearly within the scope of the fuzzily-bordered "ethical". Clearly outside of it is naked egoism/power-seeking. *Ethical egoism* is a theory that reflectively considers the interests of all and then concludes each person ought pursue self-interest, i.e. act only on non-ethical considerations. This sheds no light on what an ethical consideration is. Subtly different is the view "*what ought to happen* is that everyone pursue their own interest". We may have non-selfish obligations to promote that state of affairs.

Egoism can be dulled to the interests of one's family, country, species, and beyond. It is often thought morality must be universal. This is because we can consider "self interest" (paradigm unethical behavior) at any granularity.

Above we see many kinds of ethical and nonethical considerations. Psychological hedonism attempts to assimilate all nonethical concerns as done for the agent's pleasure, but is either obviously false or vacuous (by identifying the agent's expected pleasure with anything it intentionally does). It's not so common now to try to do this assimilation of the nonethical, but the desire to assimilate all *ethical* considerations to one pattern is still strong. Deontology / teleology are examples. We ought not do this reductivism: historically, this is what most moral philosophy is trying to do, unfortunately. 

Also motivating the assimilation is a notion of rationality holds that two considerations cannot be weighed against each other unless there is a common consideration by which to compare them. This is powerful but baseless. This *rationalistic conception of rationality* is a feature of modernity: personal deliberation plays a particular role in public rationality where every decision can be discursively explained. This is an ideal which is never met in practice, but it is influential.

"Should" is bound up in having reasons for doing something, and this combined with the "all things considered" vagueness of the question means Socrates' question can be translated to "How has one the most reason to live?" No prior advantage is built into the question for one kind of reason over another. The question builds in a time-symmetry and a person-to-person symmetry, despite the fact that practical thought is very first-personal ("what shall *I* do?"). Socrates thought this reflection and generalization of the *I* was necessary ("the unexamined life is not worth living"). However, it might be the case that this conclusion is *not* the conclusion of a reflective, philosophical examination of one's life.

# The Archimedean Point

Moral philosophers should not be seeking to ground morality against ethical skeptics.

The ethical skeptic denies the force of ethical considerations. This can't be dealt with the way Moore tried to deal with skepticism about the external world: showing his hand, i.e. presenting the material skeptic with the material. One can't likewise present the ethical skeptic with the ethical - this will only be an example of the ethical to one who recognizes the ethical. [^nietz] 

The skepticism here is not skepticism *about* ethical knowledge: It would be hard for that kind of skeptic to use ethical vocabulary but suspend judgment from every ethical question, e.g. talking of promises but claiming there is nothing decisive to be said on whether or not one ought keep promises.

[^nietz]: Kris: Brandom argues that we noninferentially perceive cruelty the way we perceive a chair - this is just what it means to be properly brought up in our language game. Neither is an *inference* that is made from a bunch of sense data (what tempts us to think that way is the conflation of [[Reasons vs causes]]). From that point of view, the ethical skeptic could be addressed as Moore did. Moore's example of the material itself would only be a refutation for those who recognize his hand as material. To be fair this wouldn't shut the skeptic up as often in the ethical case as it would in the material case - this is due to the deep-seated distinctions between truths which are made vs truths which are found.

Rather than worry about what to say *to* the skeptic, philosophers should worry what to say *about* the skeptic. Their justifications can reassure and give insight to people already in ethical discourse but never bring someone into it from outside. So ethical justification is not a *force* - Plato saw this as a political problem (of turning ethical justification into a force) with an authoritarian solution.

An Archimedian point: something to which an amoralist / ethical skeptic is committed to which, when properly thought through, will show us that he is irrational or mistaken. The attempts to find such a point in the next two chapters yield arguments in practical reason, rather than trying to prove the truth of an ethical proposition.
# Foundations: Well-Being

Thrasymachus is a moral skeptic in Plato's _Republic_. He argues we naturally pursue power and pleasure. It is irrational to respect others' interests; social rules / conventions / concepts like "justice" are instruments of coercion by the powerful. It is followed in the _Republic_ with a contrasting one which says "justice" is a conceptual device of the weak to make themselves strong. Plato rejects both for seeing justice as instrumental: something one would not want to follow if one did not need to.

Formally, Plato and Aristotle are *egoistic* (their task is to show each individual that he has good reason to live ethically). They do not, given an account of self and satisfactions, show the ethical life (luckily) fits them. Rather, they show how the ethical is part of the self (not just a type of practice).[^relig]

[^relig]: This is more sophisticated than egoistic religious accounts of ethical considerations as laws which must be obeyed to avoid punishment of God.

Plato and Aristotle argued that living ethically made for a satisfactory state called *eudaemonia* (roughly translated to "happiness", but less temperamental, a matter of the shape of one's whole life. "Well-being" is a better translation).

Plato and Socrates saw philosophy as uniquely leading to well-being through its power to develop virtue (teaching us to satisfy innate needs, or how to rationally form a new conception of our needs). Aristotle was less ambitious but had greater psychological and social elaboration, treating human beings as essentially embodied rather than as immaterial souls. Aristotle still thought philosophy and the scientists were the highest form of human activity, but practical activities in civic and personal life were also necessary.

Aristotelian virtues[^mean] are bound up in dispositions of reacting to others, *not* just a personal pattern of behavior.[^whynot] Moral philosophy historically has not said much about this because of its insistence in classifying all such reactions under headings such as "judgment", "assessment", "(dis)approval". This locks us into moral roles like judge and accused, and moral states of guilty and innocent. It restricts our attention to the voluntary (since judgment does not make sense for things which are not our fault). There is not room here for things like "the sense that someone is creepy". Furthermore, this system of morality invites skepticism (how can someone else's character be the object of my judgment) and digressions about voluntariness.

[^mean]: The idea of the Aristotelian Mean is better forgotten: every virtue lies between two correlative faults. This is either an unhelpful analytical model or a depressing doctrine in favor of moderation.

[^whynot]: We resist this idea because 1. the virtue of innocence, which is unselfconscious, 2. skepticism, as no one knows enough about others to make judgments, 3. people can have some virtues but not others, so judgments are murkier than Aristotle thought, since Aristotle believed virtues came all-or-nothing.

One becomes virtuous through habituation, but Aristotle's philosophy does not tell us how to do this well (from a first person perspective) - in fact, he recommends studying moral philosophy only at middle age, far too late to change one's moral character. Aristotle cannot be thought of as answering Socrates' question generally: giving an answer for how to live for each of us. He gives an answer that can only be used by those who are already virtuous. His philosophy is helpful for ethical people to understand ethics and raise their children.

Unhelpfully, it says to the amoral person that they misunderstand their own interests. It is controversial to state people have "real interests" independent of the interests they think they have. This raises political and ethical issues (who has the right to coerce you if these interests diverge?). E.g. a teenager attempts suicide, thinking things won't improve in 3 months' time. We do believe things will be better then and intervene because it is in the teenager's interest (their disbelief things will be better in 3 months' time, i.e. their inability to see what's in their interest, is part of the condition that will be cured in 3 months' time). This retrospective positive assessment of the intervention isn't sufficient criteria for it being in their real interest (e.g. brainwashing). At this point we may wish to deny there is such a thing as "real interests", but it's premature to give up here.

Evolutionary biology is not at all directly concerned with the well-being of the individual (rather: with fitness). Psychology has more promise in yielding conclusion *for* each person. Presently, many of its useful theories involve already ethical thought, which means it is not providing an independent account of well-being (thus a foundation for ethical life). A hypothetical future theory shows in a scientifically-acceptable way that some people are horrible because they're unhappy, that immoral people cannot be flourishing.

Other goods from ethical goods pose a problem, too: what are we to make of hard trade-offs between material goods, creative / cultural goods at odds with ethical considerations? Plato reacted by banishing the arts from the virtuous republic. 

We can go far in finding foundations for ethics without resorting to psychology. Ethical dispositions are natural in the way use of language itself is natural (i.e. there is a cultural component). There is no sense in which it's *more* natural to live amorally. We have good reasons for raising children to be moral (even if it's technically possible for someone amoral to be happy; this isn't *because* they were intentionally raised amorally).

We can answer "How should *we* live?" even if we cannot give an answer for each person favoring an ethical life. So far, we've discussed ethical vs nonethical life, but this is not a binary. The diversity of kinds of ethical life (that have come about historically) is not something imaginable by ancients.

So how much distance is there between Aristotle's conception of the ethical and our own? They are *egoistic* in the sense specified above. But common sense nowadays (falsely) sees a dichotomy between pleasure/egoism and obligation/ethics.

Does all ethical value rest in dispositions of the self? Not from the internal perspective. Things seem objectively right and wrong, and things have value independent of our dispositions. But if we take the outside view, we can ask "what has to exist in the world in order for that ethical POV to exist?" the only answer can be "people's dispositions". The practical significance of this is that preservation of ethical value lies in reproduction of ethical dispositions.[^tftm]

[^tftm]: Kris: Truth is found vs truth is made - rational reconstruction as a kind of making things true by taking them to be true.

Modern understanding gives no reason to expect ethical dispositions can be fully harmonized with other cultural / personal aspirations. By contrast, Aristotle thought a full understanding of nature (the outside view) would cohere with the inside view of the virtuous person. This would eliminate the gap between inside view and outside view.

Current state of affairs: Greek description of ethical self is essentially correct, but no one has yet been able to fit together the agent's perspective and the outside view.

# Foundations: Practical Reason

| |Aristotle | Kant |
|--|--|---|
|Goal | Deliver conclusions about the shape of a whole life | Offer certain structural / formal features of ethical relations |
| Assume | Substantive beliefs about human nature | An abstract conception of rational agency 

Kant's notion of morality demands there be no *reason* for morality (as it must be pure in motive) but there can still be a *foundation*. 

Is there anything rational agents necessarily want *qua* agent? They want an outcome (possibly a world in some state of affairs,[^conq] possibly a way it got to that state). We often want to have produced the outcome (and not *turn out* to have produced it - this is analogous to wanting to *know* the truth rather than to just *have* the truth). This leads to often wanting *freedom* (to not be obstructed). Wanting "complete freedom" is psychologically understandable but a fantasy (that there are restrictions is essential to being an agent, analogous to how being fallible is essential to having knowledge at all).

[^conq]: It's a mistake of consequentialism to think we only want certain states of affairs.

Agents are finite, embodied, historically-placed. They are the only sort of thing ethics could be concerned with. Rational agents want freedom but not limitless freedom. 

Traditionally (e.g. *Meno*), we can infer from "we want #{X$ and purposively pursue $X$" that "we think getting $X$ is good". But this goes too far. At most, it's "$X} is good *for me*", and even claiming that requires trading off all sorts of values / time-scales. Thus, mere want doesn't warrant the conclusion. 

Assuming it's good (simpliciter) that I be a rational agent, it would be a good thing that I have freedom (a precondition of being an agent). This could be a basis for morality, since then I can claim a right to my basic freedom. A "principle of universalizability" is needed to go from this to the fact that other agents claim the same right to their basic freedom: so I ought not interfere with other agents' freedom.

It's argued that, due to symmetry, I must either give others the right to interfere with my freedom or withhold that right from them. But I might not regard myself as in the business of making rules. (There is a pragmatic difference between not asserting #{A$ and asserting $\neg A}.) Silence about my right to not be interfered with is not a meaningful move equivalent to permitting me to be interfered with: it is simply silence.

Rather than the laws of rule-by-power, Kant is concerned with are *notional* laws. The question "what law could I make?" becomes "What law could I make that I could reasonably expect others to accept?" which by symmetry becomes "what law could I accept?" which finally becomes "what laws should there be?". Kant supplies a notion of what a rational agent *is*, as essentially lawmakers.

We hope the moral skeptic (as someone who desires autonomy/rationality) is committed to rational freedom, one which presupposes ethical considerations. Kantians can argue that the skeptic is committed to concepts that are *fully* realized only in moral law. The rational agent's most basic interests must coincide with a conception of oneself as a citizen legislator. 

An attempt at this: a rational agent is not merely a creature whose behavior is explained in terms of beliefs/desires. He acts *on* reasons (not merely in accord with rules) and so must reflect on himself as an agent (one among others). This reflective perspective is not the perspective *of* his desires/interests; it's the standpoint of impartiality.

A rational agent doesn't consider their actions merely *caused* but also as having *reasons*. This applies to the theoretical as well as the practical: rather than the sensation of red *causing* the belief that there is a stop sign in front of me, we reflectively consider the sensation as a *reason* for the belief. Desire is analogous to sensation in the practical realm. But Williams states there is a big difference between the practical and theoretical: the former is essentially first-personal in a way theoretical reason is not: reflective deliberation about truth yields an impartial standpoint *because it is about truth*, not because it is reflective deliberation. Reflective deliberation about desires need not yield a standpoint concerned with satisfying any of them. The argument conflates reflection and detachment.

# Styles of Ethical Theory

There are many styles of critique: effective ones involve showing existing attitudes rest on falsehoods. Sometimes there are purely formal arguments. 

Ethical theory is not mere critique. It is a theoretical account of what ethical thought and practice are. These can be **positive** (which yield a general test for the correctness of basic ethical beliefs) or **negative** (show that such a test cannot exist). 

20th century philosophy distinguishes **ethics** (substantive claims about what one should do, what was worthwhile) from **meta-ethics** (what is the status of the claims of ethics, whether they were knowledge, etc.). This distinction wraps up an assumption that they can be factored: a meta-ethical theory would not have ethical implications.[^sep] But the distinction isn't helpful: meta-ethics inevitably provides criteria for ethical thought and is thereby ethical thought.

[^sep]: Often people have a (bad) conception of philosophy that leads to thinking that meta-ethics must be linguistic and that philosophy should be in the business of meta-ethics but not ethics.

Contractual theories: basic principle made explicit by Scanlon. "An act is wrong if its performance under the circumstances would be disallowed by any system of rules for the general regulation of behavior which no one could reasonably reject as a basis for informed, unforced, general agreement." The basic moral motivation: "a desire to be able to justify one's actions to others on grounds they could not reasonably reject." Natural constituency: those who you could conceivably try to justify your actions (e.g. other moral agents). Not immediately consequentialist: our place in the space of reasons more important than causes.

Utilitarian theories: basic principle is that ethical thought is concerned with individual welfare. Direct utilitarianism says acts are justified by maximizing welfare, indirect allows justification via maximizing some rule / practice / institution. Natural constituency: those who can feel pleasure / pain. Immediately consequentialist: our status as causes is more important than our agency. Ethical demands are in principle boundless, so utilitarians *put back* restrictions on what one may be required to do (e.g. it's ok to occasionally relax from work, give extra attention to one's own children).

Contractural examples: Kant and Rawls. Basic Rawls idea: a fair system of arrangements is one which parties agree to without knowing how it will benefit them personally. The parties in the "original position" don't have preferences/tastes, but they do have access to a list of "primary goods" (e.g. liberty, opportunity, income, self-respect). For utilitarianism, the characteristic moral motive is benevolence. 

"Ideal observer theory": morality comes from what such an observer (who acquires everyone's preferences and puts them together) would do. Roderick Firth puts it that the observer is "omniscient, disinterested, dispassionate, but otherwise normal".
}
