\title{Pragmatism, Relativism, and Irrationalism}
\taxon{reference}
\import{macros}
\author{Richard Rorty}

\notes{


[[Richard Rorty|Author]]

At many points, Rorty appears to be backsliding into the [[Rudolf Carnap|Carnapian]] distinction of theory and language,

 - e.g. when he points out philosophers \em{think} that they are debating about what is true in a given vocabulary... when really their question is better framed as trying to pick the right vocabulary.

However, he can be interpreted as just softening up his representationalist interlocutors, meeting them halfway before getting into his more radical pragmatism.


}
