\title{The Blue and Brown books}
\taxon{reference}
\import{macros}
\author{Ludwig Wittgenstein}

\notes{

[[Ludwig Wittgenstein|Author]]

## What is ... questions

The questions:

 - "What is length?"
 - "What is meaning?"
 - "What is the number one?"
 - etc.

produce in us a mental cramp. We feel that we can't point to anything in reply 
to them and yet ought to point to something.
- We are up against one of the great sources of philosophical bewilderment: we 
  try to find a substance for a substantive.}
