\title{The Archimedean Point}

\p{Moral philosophers should not be seeking to ground morality against ethical skeptics.
}
\p{The ethical skeptic denies the force of ethical considerations. This can't be dealt with the way Moore tried to deal with skepticism about the external world: showing his hand, i.e. presenting the material skeptic with the material. One can't likewise present the ethical skeptic with the ethical - this will only be an example of the ethical to one who recognizes the ethical. [^nietz] 
}
\p{The skepticism here is not skepticism \em{about} ethical knowledge: It would be hard for that kind of skeptic to use ethical vocabulary but suspend judgment from every ethical question, e.g. talking of promises but claiming there is nothing decisive to be said on whether or not one ought keep promises.
}
\p{[^nietz]: Kris: Brandom argues that we noninferentially perceive cruelty the way we perceive a chair - this is just what it means to be properly brought up in our language game. Neither is an \em{inference} that is made from a bunch of sense data (what tempts us to think that way is the conflation of [Reasons vs causes](int-0012)). From that point of view, the ethical skeptic could be addressed as Moore did. Moore's example of the material itself would only be a refutation for those who recognize his hand as material. To be fair this wouldn't shut the skeptic up as often in the ethical case as it would in the material case - this is due to the deep-seated distinctions between truths which are made vs truths which are found.
}
\p{Rather than worry about what to say \em{to} the skeptic, philosophers should worry what to say \em{about} the skeptic. Their justifications can reassure and give insight to people already in ethical discourse but never bring someone into it from outside. So ethical justification is not a \em{force} - Plato saw this as a political problem (of turning ethical justification into a force) with an authoritarian solution.
}
\p{An Archimedian point: something to which an amoralist / ethical skeptic is committed to which, when properly thought through, will show us that he is irrational or mistaken. The attempts to find such a point in the next two chapters yield arguments in practical reason, rather than trying to prove the truth of an ethical proposition.
}

