\title{Proof of an External World}
\author{ge-moore}
\import{macros}

\notes{

\p{What is meant when we talk about proving the existence of an external world? Moore says Kant equivocates about things "presented in space" and things "which are met with in space". But after-images, seeing double, and pains are all examples of the former but not the latter. Moore takes "to be met with in space" as meaning something which \em{might be} perceived. 
}
\p{
  We can both see the same chair (or even reflection in a mirror), whereas we cannot both feel the same pain or have the same after image.
}
\p{You don't need a proof to go from "Two dogs exist" (or "here is one hand and here is another") to "Two things are to be met with in space". Someone can object saying that you haven't proved your premise, therefore you do not know it and do not have a conclusive proof. This is arguing from ignorance to ignorance. Better is to argue from knowledge to knowledge. (The premises are known to be true, even if they cannot be proven)}
}
