\title{Incorrigibility as the mark of the mental}
\taxon{reference}
\import{macros}
\author{richard-rorty}

\notes{

Descrates redescribed the mind in epistemic terms and drew the boundary around the mental based on \em{incorribility}. 


This assimilated what the ancients and scholastics never would have: conceptually articulated thoughts[^at] and raw feels.[^rf] 

That's a normative status: they have a unique role in social reasoning: social practices now are such that no one can override them. So we can change that (e.g. Freudian grounds or by developing cerebroscopes). Eliminative materials says: we brought Cartesian minds into existence (we really do have them) but we could change our practices and then there would be no Cartesian minds.


[^at]: e.g. "the cathedral of learning is 500 ft tall"
[^rf]: e.g. a red afterimage / sensation of pain
}
