\title{General Semantics}
\taxon{reference}
\import{macros}
\author{david-lewis}


\subtree{\title{Takeaway }

\p{If we decide to treat objects as semantic interpretant of our names, sets of possible worlds as the semantic interpretant of our sentences, then: 
}
\ul{
\li{one-place predicates correspond to \em{functions} from objects to sets of possible worlds.}
\li{'walks' is a function from objects to the worlds in which that object is walking.}
\li{adverbs, like 'slowly', is a function from one-place predicates to one-place predicates.}
}
\p{This apparatus gives us a way to talk \em{precisely} about certain distinctions that come up in philosophy language. E.g. adverbs come in two flavors:
}    \ul{
    \li{Attributive: 'walked \em{slowly}' which implies one walked at all}
    \li{Non-attributive: 'walked \em{in one's imagination}'}
}
\p{We can now say what this distinction is, set-theoretically.}
}
