\title{Robert Brandom}
\taxon{person}
\tag{philosopher}
\import{macros}
\meta{external}{www.pitt.edu/~rbrandom}

\p{
An American philosopher, born in 1950.
}

\image{headshots/brandom.jpg}

\subtree{\title{Concepts}
\blockquote{It's not about our grip on concepts[^1]; it's about the concept's grip on us.}

\p{[^1]: this characterizes the pre-Kantian tradition}
}
\subtree{\title{On Kant and Hegel}
\blockquote{One cannot open the door enough for Kant to get through while being able to slam it shut before Hegel gets through. (Hegel was too interesting of a reader of Kant)}}

\subtree{\title{Sapience}
\blockquote{It's not what's between your ears, it's what's between you and your peers.}}

\subtree{\title{Relation to Rorty and MacDowell}
\p{During Rorty's antiauthoritarianism lectures, Brandom, Rorty, and MacDowell came to an understanding of their relative positions. All agreed on a diagnosis of a gap between mind and world, separating subjects and objects, excavated by twin bads "representation" and "experience". Rorty thought both were irredeemable and put a fence 200 yards back from the chasm. Brandom saw "representation" as salvagable and can be reconstructed pragmatically (though "experience" not so much), so the fence was only 100 yards back. MacDowell is careful to use both experience and representation in a way that doesn't fall into the abyss: he has no fence but, like a mountain goat, surefootedly walks the edge. Rorty and Brandom felt this is a special skill of MacDowell's: kids, don't try this at home.}
}

\transclude{phil-0149}