\title{Charles Sanders Pierce}
\taxon{person}
\tag{philosopher}
\meta{external}{https://plato.stanford.edu/entries/peirce/}

\p{

Charles Sanders Pierce (1839-1914). Founder of American pragmatism.
}
\p{# Relation to Sellars, habits, and rules:
For Sellars, the word 'habit' denotes a mere regularity. For Pierce, habit is a 
normative concept. 

He observes that the Latin form in which Newton lies down in Principia is the 
same form a notice board that says "Neckties will be worn in the office".

Sellars would call this notion of normativity "ought-to-be".
}
