\title{C. I. Lewis}
\taxon{person}
\tag{philosopher}
\meta{external}{[SEP](https://plato.stanford.edu/entries/lewis-ci)}

\p{

  Clarence Irving Lewis (1883-1964).

  Student of [William James](william-james). A key figure in the rise of [Analytic philosophy](phil-0007) in the United States. A mentor to [Sellars](sellars) and [Quine](quine).

  A self-proclaimed neokantian and conceptual pragmatist. He  is a paradigm pragmatist under Cheryl Misak's narrative of the history of pragmatism, yet is not a pragmatist at all under Rorty's redescription of pragmatism.
}