\title{Jaques Derrida}
\taxon{person}
\tag{philosopher}
\meta{external}{https://plato.stanford.edu/entries/derrida/}
\import{macros}

\p{
A French philosopher (1930-2005).
}
\image{headshots/derrida.jpeg}


\p{Philosophers have had this idea that reason is central to talk and thought. But 
we hardly ever actually reason with each other or argue or infer; look at all 
the playful things we can do with language.

So Derrida will write an essay where his interpretation of 
[Hegel](gwf-hegel) *crucially* 
turns on the fact that his name in French rhymes with 'eagle'.(*Proverb: He that would pun*)
For another essay, what's really important in interpreting it is how wide the 
margins were in the first edition of it.
}
{One of the things he's trying to do is de-center us from thinking}
\ul{
 \li{"What does this signify"}
 \li{"What is the rational meaning of this?"}
 \li{"What is the inferential role of this?"}
 \li{"What does it stand for?"}
}
\p{He is de-prioritizing the game of giving and asking for reasons, i.e. fighting logocentrism.
}
