\title{Jerry Fodor}
\taxon{person}
\tag{philosopher}
\import{macros}

\p{
Jerry Alan Fodor was an American philosopher in the fields of philosophy of mind and cognitive science. (1935-2017)
}

\image{headshots/fodor.jpeg}

\p{He is called an \em{atomist} about [representation] by Brandom when he talks about the relation between 'horses' and \em{horses}. Fodor says we have to be able to understand that in terms of those items and their relations, independently of the relation of \em{horses} to any other representing, or of 'horses' to any other represented things: 'A' means \em{A} iff all and only \em{A}'s cause 'A's.
}
