\title{John Dewey}
\taxon{person}
\tag{philosopher}
\meta{external}{https://plato.stanford.edu/entries/dewey/}
\import{macros}

\p{
John Dewey was an American pragmatist philosopher, 1959-1952.
}

\image{/headshots/dewey.jpg}

\p{Rorty on Dewey:
Dewey wants the distinctions between science and philosophy to be rubbed out and 
replaced with an uncontroversial notion of intelligence trying to solve problems 
and provide meanings.

While this is a [[objective and subjective facts|distinction]] 
that Rorty, too, wishes to undermine, Rorty criticizes Dewey (in [[Experience and Nature]]) as wanting to "use the term 'experience' as an incantatory device to blur every conceivable distinction."
}
