\title{Huw Price}
\taxon{person}
\tag{philosopher}
\import{macros}

\p{

  Huw Price is an Australian philosopher, born 1953.
}

\image{headshots/price.jpeg}

\p{On the subject of representation, he places himself conceptually in between [Brandom](brandom) and [Rorty](rorty).}

\blockquote{In according this kind of centrality to assertion, I'm one step closer to the orthodoxy than the view—arguably Wittgenstein's, and perhaps Rorty's—that even this much representationalism is too much: hence my one cheer for representationalism. But I am one step further from the orthodoxy than the view that Brandom appears at least tempted to adopt, which aims to build a substantial notion of representational content from expressivist and pragmatist raw materials. — One Cheer for Representationalism, 18}

