\title{Richard Rorty}
\taxon{person}
\tag{philosopher}
\meta{external}{https://plato.stanford.edu/entries/rorty/}
\import{macros}
\p{

An American philosopher, 1931-2007.
}
\image{headshots/rorty.jpeg}
\p{## Sympathy for Rorty
Brandom says one's sympathy to Rorty is directly proportional to the extent one does find [[Having a nature or a history|stories over definitions]] satisfying.}

\p{## Nature's own vocabulary

Rorty makes fun of representational realists as being committed to the idea  that there is a thing such as "nature's own language" / "nature's own vocabulary"
   - He sees [Lewis](david-lewis) as committed to this as the language which determines what the 'natural properties' are.
}
\p{## Remark (in conversation)
"Nothing of any philosophical significance has ever happened within 6 feet in 
  any direction of a quantifier symbol."
}

\p{## Irony with Kant:
Kant's distinction of [[Reasons vs causes]] (i.e. alethic modal vocabulary vs deontic normative vocabulary) is absolutely indispensible to his attack against Kant's representationalist [[Neokantianism|legacy]]: it allows him to show how we can use representational talk for our causal stories while being unsuitable for discussion of justification / entitlement.
}
\p{# Response to critics
As James Conant, in "Rorty and Orwell on Truth", puts it:
}
\blockquote{ Rorty's replies to his critics ... could often be most economically expressed simply through a shrug of the shoulders... "Yeah, yeah, you want to accuse me of having made a *philosophical* mistake, or of slighting the importance of a *metaphysical* insight, or of violating *common sense*, or of being out of touch with *reality*, but you don't see that that sort of criticism is effective only against someone who *cares* about philosophical correctness, metaphysical insight, common sense, being in touch with reality, and so on; and you don't see that my whole goal is to try to get you to stop caring about the problems to which these ways of talking give rise and to start caring about problems that are worth caring about. My whole point is that we don't *need* to care about the sorts of problems that philosophers say we have to care about - we only think we have to; and my aim is to demonstrate the utter dispensability of caring about such problems by offering a practical demonstration of just how well one can get on without caring about them."}
