\title{Expressions as explanations}
\taxon{quote}
\author{sellars}
\import{macros}
\blockquote{


To make firsthand use of modal expressions / subjunctive conditionals, is to
be about the business of explaining a state of affairs or justifying an
assertion.

—  [Counterfactuals, Dispositions, and the Causal Modalities](ref-0012) §80
}

\notes{
  \p{Keep in mind the "argument types" of explanation and justification.
  }\ul{
    \li{We \em{explain} an (actual) state of affairs. }
    \li{We \em{justify} an assertion (non-actual, in the space of reasons).}

  }
}
