\title{Labels vs describing}
\taxon{quote}
\author{sellars}
\import{macros}
\blockquote{
It's only because the expressions in terms of which we describe
objects, locate those objects in a space of implications that they describe it
all rather than merely label.

—  [Counterfactuals, Dispositions, and the Causal Modalities](ref-0012) §108
}
\notes{
  \p{  Describing is what science is the measure of all things about.
  }\p{Sellars says "concepts as classifiers" is [not enough](int-0003) to get to descriptions. }
}
