\title{Describing and explaining}
\taxon{quote}
\author{sellars}
\import{macros}
\blockquote{


Although describing and explaining are distinguishable, they are also in an
important sense inseparable. The descripitive and explanatory resources of
language advance hand-in-hand.

— [Counterfactuals, Dispositions, and the Causal Modalities](ref-0012) §108
}

\notes{
\p{These two kinds of discursive activity; one can be describing in a
  particular act and not explaining (and vice-versa).}
\p{Globally, they're only intelligible in terms of their relation to
each other: [describing is placing in a space of implications](q-0137),
which is relevant for explanation.
}
\p{The claim that matters: you couldn't have an [language](phil-0013) in use that had one and not the other.
}\p{The reason is at least that in order to describe something you have to place it in a space of implications (i.e. the above quote)}

}
