\title{Pragmatism denying different kinds of truths}
\taxon{quote}
\author{rorty}

\blockquote{

Pragmatism cuts across this transcendental / empirical distinction by questioning the common presupposition that there is an invidious distinction to be drawn between kinds of truths. For the pragmatist, true sentences are not true because they correspond to reality, and so there is no need to worry what sort of reality, if any, a given sentence corresponds to -no need to worry about what "makes" it true.

— [Consequences of Pragmatism](ref-0010), Introduction
}
