\title{Representational relation cannot be represented}
\taxon{quote}
\date{2024-04-05}
\author{wittgenstein}

\blockquote{

4.20: Propositions can represent the whole reality, but they cannot represent what they must have in common with reality in order to be able to represent it—the logical form. To be able to represent the logical form, we should have to be able to put ourselves with the propositions outside logic, that is outside the world.


4.121: Propositions cannot represent the logical form: this mirrors itself in the propositions. That which mirrors itself in language, language cannot represent. That which expresses itself in language, we cannot express by language. The propositions show the logical form of reality. They exhibit it.


- [Tractatus](ref-0066)
}