\title{Williamson's denial of logical exceptionalism}
\taxon{quote}
\author{stephen-read}
\date{2024-04-03}

\blockquote{[Anti-exceptionalism about logic](phil-0163) is the doctrine that [logic](phil-0151) does not require
its own [epistemology](phil-0041), for its methods are continuous with those of [science](phil-0165).
Although most recently urged by [Williamson](williamson), the idea goes back at least to
  [Lakatos](lakatos), who wanted to adapt [Popper](popper)'s [falsificationism](phil-0166) and extend it not
only to mathematics but to logic as well.}

\ref{ref-0093}