\date{2024-05-31}
\title{No sharp boundary between logical and empirical facts}

\subtree{
  \taxon{quote}
  \author{wittgenstein}

  \blockquote{
    \p{318: "The question doesn't arise at all." Its answer would characterize a \em{method}. But there is no sharp boundary between methodological propositions and propositions within a method.}

    \p{319: But wouldn't one have to say then, that there is no sharp boundary between propositions of logic and empirical propositions? The lack of sharpness \em{is} that of the boundary between \em{rule} and empirical proposition.}
  }

  \ref{ref-0080}
}

\p{This seems to prefigure the punchline of [Two Dogmas of Empiricism](ref-0068)
}