\date{2024-04-14}
\title{Humpty Dumpty}
\taxon{quote}
\author{caroll}

\blockquote{

  \p{  "And only one for birthday presents, you know. There's glory for you!”
  }
  \p{  "I don't know what you mean by 'glory,'” Alice said.
  }
  \p{  Humpty Dumpty smiled contemptuously. "Of course you don't — till I tell you. I meant 'there's a nice knock-down argument for you!'”
  }
  \p{  "But 'glory' doesn't mean 'a nice knock-down argument,'” Alice objected.
  }
  \p{  "When I use a word,” Humpty Dumpty said in rather a scornful tone, "it means just what I choose it to mean—neither more nor less.”
  }
  \p{  "The question is,” said Alice, "whether you can make words mean so many different things.”
  }
  \p{  "The question is,” said Humpty Dumpty, "which is to be master—that's all.”
  }
  \p{  Alice was too much puzzled to say anything, so after a minute Humpty Dumpty began again. "They've a temper, some of them — particularly verbs, they're the proudest — adjectives you can do anything with, but not verbs — however, I can manage the whole lot of them! Impenetrability! That's what I say!”
  }
  \p{  "Would you tell me, please,” said Alice "what that means?”
  }
  \p{  "Now you talk like a reasonable child,” said Humpty Dumpty, looking very much pleased. "I meant by 'impenetrability' that we've had enough of that subject, and it would be just as well if you'd mention what you mean to do next, as I suppose you don't mean to stop here all the rest of your life.”
  }
  \p{  "That's a great deal to make one word mean,” Alice said in a thoughtful tone.
  }
  \p{  "When I make a word do a lot of work like that,” said Humpty Dumpty, "I always pay it extra.”
  }}

\p{- [Through the Looking Glass](ref-009K)}