\title{Slab language game (quote)}
\taxon{quote}
\number{2}
\author{wittgenstein}
\parent{ref-0048}

\blockquote{
  \p{That philosophical concept of meaning has its place in a primitive idea of the way language functions. But one can also say that it is the idea of a language more primitive than ours.
  }

  \p{Let us imagine a language for which the description given by Augustine is right. The language is meant to serve for communication between a builder A and an assistant B. A is building with buildingstones: there are blocks, pillars, slabs and beams. B has to pass the stones, and that in the order in which A needs them. For this purpose they use a language consisting of the words "block", "pillar", "slab", "beam". A calls them out;—B brings the stone which he has learnt to bring at such-and-such a call. —— Conceive this as a complete primitive language.}
}