\title{Picturing and logical form}
\taxon{quote}
\date{2024-04-05}

\blockquote{

2.18: What every picture, of whatever form, must have in common with reality in order to be able to represent it at all—rightly or falsely—is the logical form, that is, the form of reality.


2.181: If the form of representation is the logical form, then the picture is called a logical picture.


2.182: Every picture is also a logical picture. (On the other hand, for example, not every picture is spatial.)


2.19: The logical picture can depict the world.


2.2: The picture has the logical form of representation in common with what it pictures.

- [Tractatus](ref-0066)
}