\title{Against phenomenalism}

\p{

[[Wilfrid Sellars|Author]]

> To claim that the relationship between the framework of sense contents and
that of physical objects can be construed on the phenomalist model[^1]  is to commit
oneself to the idea that there are inductively confirmable generalizations[^2]  about sense contents which are in principle capable
 of being formulated without the language of physical things. This idea is a
 mistake. 

— [[Phenomenalism]]

[^1]: to think of physical objects as constellations of sense contents
[^2]:  subjunctive conditionals
}
