\title{Blackburn's summary of Brandom}

\p{

> Brandom has helpfully interpreted Richard Rorty’s commitment to [pragmatic metavocabularies] in terms of:
> 
>- refusing to countenance self-interpreting presences, or in other words refusing to allow ‘representations’ without accounts of what is done in taking one thing as  standing for another,
> - suspicion of semantic atomism: we must remember that ‘meaning is holistic because understanding is’ 
> - suspicion of semantic nominalism (interpreting language in terms of a name/bearer relation; ignoring Frege’s insight into the priority of judgments and claims made by whole sentential episodes).

> As Brandom presents it, use of a semantic metavocabulary does not entail these errors, but it is ‘guilty by association’.

— [[Pragmatism - All or Some or All and Some]], 2
}
