\title{Changing the subject}

\p{

[[Richard Rorty|Author]]


> Pragmatists think that the history of attempts to isolate the True or the Good, or to define the word "true" or "good," supports their suspicion that there is no interesting work to be done in this area. It might, of course, have turned out otherwise... They might have found something interesting to say about the essence of Truth. But in fact they haven't... So pragmatists see the Platonic tradition as having outlived its usefulness. This does not mean that they have a new, non-Platonic set of answers to Platonic questions to offer, but rather that they do not think we should ask those questions any more... They would simply like to change the subject

— [[Consequences of Pragmatism]], Introduction
}
