\title{Describing and explaining}

\p{

[[Wilfrid Sellars|Author]]

> Although describing and explaining are distinguishable, they are also in an
important sense inseparable. The descripitive and explanatory resources of
language advance hand-in-hand. 

— [[Counterfactuals, Dispositions, and the Causal Modalities]] §108

- These two kinds of discursive activity; one can be describing in a
  particular act and not explaining (and vice-versa).
- Globally, they're only intelligible in terms of their relation to
  each other. 
  - [[Space of reasons|describing is placing in a space of implications]],
     which is relevant for explanation.
- The claim that matters: you couldn't have an [[autonomous discursive practice|language]] in use that had one and not the other.
- The reason is at least that in order to describe something you have to place it in a space of implications (i.e. the above quote)

}
