\title{Judgment in the order of explanation}

\p{

[[Wilfrid Sellars|Author]]

> [[Immanuel Kant|Kant]] was on the right track when he insisted that, just as concepts are
essentially (not accidentally) items which can occur in judgments, so judgments
(and therefore indirectly concepts) are items that occur essentially (not
accidentally) that occur in reasonings or arguments.

— [[Inference and Meaning]]


- Turns a [[Concepts and judgment|tradition]] (order of explanation: concepts -> judgments -> inferences) on its head.
}
