\title{Nondescriptive concepts}

\p{

[[Wilfrid Sellars|Author]]

> Once the tautology 'the world is described by descriptive concepts' is freed
from the idea that the business of all non-logical[^1] concepts is to describe, the
way is clear to an ungrudging recognition that many expressions which
empiricists have relegated to second-class citizenship in discourse are not
inferior, they're just different. 

 —  [[Counterfactuals, Dispositions, and the Causal Modalities]]  §79

- *Descriptive* concepts are not the only kinds of concepts. There is a temptation of [[Empiricism|empiricists]]  in assimilating all expressions to descriptive expressions (such that anything not intelligible as
  descriptive is defective).
- The negation of this is called  *[[descriptivism]]*.

[^1]: Sellars assumes everyone has already accepted the [[Logic not representational|Tractarian]] lesson that logical expressions do not describe.
}
