\title{Exemplification}
\author{wilfrid-sellars}
\import{macros}

\blockquote{

Exemplification is a 'quasi-semantical' relation, and it (and universals[^1]) are “in the world” only in that broad sense in which the 'world' includes linguistic norms and roles viewed (thus in translating) from the standpoint of a fellow participant.

— [Naming and Saying](ref-0037)
}

\notes{
[^1]: e.g. redness, lionhood

\ul{

\li{This plays off [Carnap](rudolf-carnap)'s notion of  'quasi-syntactical'.}
\li{There's the narrow view of 'the world', that's the world that science is the measure of all things. And the broader view of the world that has things like rules.}
}

}
