\title{Mortal vs immortal vocabularies}
\author{richard-rorty}

\p{

> The opposition between mortal vocabularies and immortal propositions is reflected in the opposition between the inconclusive comparison and contrast of vocabularies (with everybody trying to \em{aufheben}[^1] everyone else's way of putting everything) characteristic of the literary culture, and rigorous argumentation-the procedure characteristic of mathematics, what Kuhn calls "normal" science, and the law (at least in the lower courts).

— [Consequences of Pragmatism](ref-0010), Introduction


[^1]: abolish
}
