\title{Describing without modality}
\author{wilfrid-sellars}
\import{macros}
\blockquote{
   The idea that the world can in principle be so described that the description
contains no modal expressions is of a piece with the idea that world can in
principle be so described such that the description contains no prescriptive
expressions. 

—  [Counterfactuals, Dispositions, and the Causal Modalities](ref-0012) §80
}

\notes{
He doesn't explicitly say whether it's a bad idea or not. He wants to say modal expressions and normative expression belong in a box.

}
