\title{Disciplines sociologically different not epistemologically}
\author{richard-rorty}

\p{


> By an antirepresentationalist account, I mean one which does not view knowledge as a matter of getting reality right, but rather as a matter of acquiring habits of action for coping with reality. These papers argue that such an account makes it unnecessary to draw Dilthey-like distinctions between explaining "hard" phenomena and interpreting "soft" ones. They offer an account of inquiry which recognizes sociological, but not epistemological, differences between such disciplinary matrices as theoretical physics and literary criticism.

— [Antirepresentationalism, Ethnocentrism, and Liberalism](q-0008)
}
