\title{Polytheism}
\author{rorty}

\blockquote{
\p{You are a polytheist if you think that there is no actual or possible object of knowledge which would permit you to commensurate and rank all human needs.
}
\p{Polytheism, in the sense in which I have defined it, is pretty much coextensive with romantic utilitarianism.
}
\p{Polytheists agree with Mill and Arnold that poetry should take over the role which religion has played in the formation of individual human lives, and that nothing should take over the function of the churches. Poets are to polytheism what the priests of a universal church are to monotheism. So once \strong{you} become polytheistic, \strong{you} are likely to turn away not \em{only} from priests, but from such priest-substitutes as metaphysicians and physicists.
}
\p{— [Pragmatism as Romantic Polytheism](ref-0054)
}}
