\title{Epistemological behaviorism}
\author{richard-rorty}
\import{macros}
\blockquote{
Explaining rationality and epistemic authority by reference to what society lets us say, rather than the latter by the former, is the essence of what I shall call "epistemological behaviorism," an attitude common to Dewey and Wittgenstein.

 — [Philosophy and the Mirror of Nature](ref-0049), Chapter 4
}
\notes{ This is a very Sellarsian way of phrasing "pragmatism", which he soon starts referring to it as.
}
