\title{On contingency}

\p{

[[Richard Rorty|Author]]

> I prefer this [[Pragmatism as lack of constraint|third way]] of characterizing pragmatism because it seems to me to focus on a fundamental choice which confronts the reflective mind: that between accepting the contingent character of starting points, and attempting to evade this contingency. To accept the contingency of starting-points is to accept our inheritance from, and our conversation with, our fellow- humans as our only source of guidance.

 — [[Pragmatism, Relativism, and Irrationalism]]
}
