\title{On community}
\author{sellars}
\import{macros}
\blockquote{


\p{To say that a person desired to do A, thought it his duty to do B, but was forced to do C, is not to describe him as one might describe a scientific specimen. One does indeed describe him, but one does something more. And it's this 'something more' which is the irreducible core of the framework of persons.
}
\p{In what does this 'something more' consist? To think of a featherless bird as a person is to think of it as a being with which  one is bound up in a network of duties. From this point of view, the irreducibility of the personal is the irreducibility of the \em{ought} or the \em{is}. But even more basic than this to think of a featherless biped as a person is to construe its behavior in terms of actual or potential membership in an embracing group, each member of which thinks of itself as a member of the group. Let's call such a group a \em{community}.
}
\p{— [Philosophy and the Scientific Image of Man](ref-0050) Section VII
}}

\notes{Deep connection between the normative, the social, and the self-conscious.

}
