\title{Nondescriptive concepts}
\author{sellars}
\import{macros}

\blockquote{Once the tautology 'the world is described by descriptive concepts' is freed
from the idea that the business of all non-logical[^1] concepts is to describe, the way is clear to an ungrudging recognition that many expressions which empiricists have relegated to second-class citizenship in discourse are not inferior, they're just different.

—  [Counterfactuals, Dispositions, and the Causal Modalities](ref-0012)  §79
}
\p{[^1]: Sellars assumes everyone has already accepted the [Tractarian](q-0071) lesson that logical expressions do not describe.
}

\notes{

  \ul{
    \li{\em{Descriptive} concepts are not the only kinds of concepts. There is a temptation of [empiricists](phil-0039) in assimilating all expressions to descriptive expressions (such that anything not intelligible as descriptive is defective).}
    \li{The negation of this is called  \em{[descriptivism](phil-0029)}.}

  }}
