\title{Judgment in the order of explanation}
\author{Wilfrid Sellars}
\import{macros}

\blockquote{

[Kant](immanuel-kant) was on the right track when he insisted that, just as concepts are essentially (not accidentally) items which can occur in judgments, so judgments (and therefore indirectly concepts) are items that occur essentially (not accidentally) that occur in reasonings or arguments.

— [Inference and Meaning](ref-0024)
}
\notes{
Turns a [tradition](int-0003) (order of explanation: concepts -> judgments -> inferences) on its head.
}
