\title{Blackburn's summary of Brandom}
\author{blackburn}
\blockquote{

Brandom has helpfully interpreted Richard Rorty's commitment to [pragmatic metavocabularies] in terms of:

\ul{
  \li{refusing to countenance self-interpreting presences, or in other words refusing to allow 'representations' without accounts of what is done in taking one thing as  standing for another,}
  \li{suspicion of semantic atomism: we must remember that 'meaning is holistic because understanding is' }
  \li{suspicion of semantic nominalism (interpreting language in terms of a name/bearer relation; ignoring Frege's insight into the priority of judgments and claims made by whole sentential episodes).}

}
\p{ As Brandom presents it, use of a semantic metavocabulary does not entail these errors, but it is 'guilty by association'.
}
\p{— [Pragmatism - All or Some or All and Some](ref-0003), 2
}}
