\title{Textualists and language relativity}
\author{richard-rorty}

\blockquote{
Idealists started off from Berkeley's claim that nothing can be like an idea except another idea. The textualists start off from the claim that all problems, topics, and distinctions are language-relative - the results of our having chosen to use a certain vocabulary, to play a certain [language game](phil-0063).
}
\blockquote{In textualist terms, this becomes the claim that the vocabulary of science is merely one among others - merely the vocabulary which happens to be handy in predicting and controlling nature. It is not, as physicalism would have us think, Nature's Own Vocabulary.

— [Nineteenth Century Idealism and Twentieth Century Textualism](ref-0038)
}
