\title{Pseudo-explanations in semantics}
\author{richard-rorty}

\p{


> It is no truer that "atoms are what they are because we use 'atom' as we do" than that "we use 'atom' as we do because atoms are as they are." \em{Both} of these claims, the antirepresentationlist says, are entirely empty. Both are pseudo-explanations. It is particularly important that the antirepresentationalist insist that the \em{latter} claim is a pseudo-explanation.

— [Antirepresentationalism, Ethnocentrism, and Liberalism](q-0008)
}
