\title{Sellars and Quine detangle explanation and justification}
\author{richard-rorty}

\p{


> When Sellars's and Quine's doctrines are purified, they appear as complementary expressions of a single claim: that no "account of the nature of knowledge" can rely on a theory of representations which stand in privileged relations to reality. The work of these two philosophers enables us to unravel, at long last, Locke's confusion between explanation and justification, and to make clear why an "account of the nature of knowledge" can be, at most, a description of human behavior.

 — [Philosophy and the Mirror of Nature](ref-0049), Chapter 4
}
