\title{Transposed language of norms}

\p{

[[Wilfrid Sellars|Author]]

>	The language of modalities is … a “transposed” language of norms. ...
   Modal terms, normative terms and psychological terms are mutually irreducible.
   ... The “means” of semantical statements...is no more a psychological word
   than is the “ought” of ethical statements or the “must” of modal
   statements 
   
— [[Inference and Meaning]] Section 5

- Related to [[Describing without modality|this quote]].
- What is the connection between the ([[Alethic modality|alethic]]) modal sense of \em{must} and the normative sense of \em{must}?
- [[Rudolf Carnap|Carnap]] uses 'transposed' to talk about an unquoted word used in a sentence as a
  transposed mode of speech (about use of a quoted-word).
  - Examples:
    - "Red is a quality." vs  "'Red' is a one-place predicate."
    - "All #{A}'s are necessarily #{B}'s". vs the license to infer #{B} statements 
      from #{A} statements.

}
