\title{Strong poet depends on others}

\p{

> The strong poet's fear of death as the fear of incompletion is a function of the fact that no project of redescribing the world and the past, no project of self-creation through imposition of one's own idiosyncratic metaphor, can avoid being marginal and parasitic. Metaphors are unfamiliar uses of old words, but such uses are possible only against the background of other old words being used in old familiar ways. A language which was "all metaphor" would be a language which had no use, hence not a language but just babble. For even if we agree that languages are not media of representation or expression, they will remain media of communication, tools for social interaction, ways of tying oneself up with other human beings. 
>
> This needed corrective to Nietzsche's attempt to divinize the poet, this dependence of even the strongest poet on others, is summed up by Bloom as follows: "The sad truth is that poems *don't have* presence, unit, form, or meaning . . . What then does a poem possess or create? Alas, a poem *has* nothing, and *creates* nothing. Its presence is a promise, part of the substance of things hoped for, the evidence of things not seen. Its unity is in the good will of the reader . . . . its meaning is just that there is, or rather *was*, another poem.
>
> In this passage, Bloom de-divinizes the poem, and thereby the poet, in the same way in which [[Frederich Nietzsche|Nietzsche]] de-divinized truth and in which Freud de-divinized conscience. He does for romanticism what Freud did for moralism The strategy is the same in all these cases: it is to substitute a tissue of contingent relations, a web which stretches backward and forward through past and future time, for a formed, unified, present, self-contained substance, something capable of being seen steadily and whole. Bloom reminds us that just as even the strongest poet is parasitic on her precursors, just as even she can given birth only to a small part of herself, so she is dependent on the kindness of all those strangers out there in the future. 

— [[Contingency, Irony, and Solidarity]] page 41
}
