\title{Space of reasons}
\author{Wilfrid Sellars}

\p{



> In characterizing an episode or a state as \em{knowing}, we are not giving an
 empirical description of it. We are placing it in the logical space of reasons, 
 of justifying and being able to justify what one says. 
 
 — [Empiricism and the Philosophy of Mind](ref-0016) §36

- Note, there's nothing too special about \em{knowing}.  
  - He could also have said \em{believing}.
- We're \em{doing} something, an act that's not \em{describing} something.
- Relates to the [Scienta mensura](q-0133) quote - we have an example of something 
  (describing knowledge) as something that science is not the measure of all 
  things about.
}
