\title{Realist vs pragmatist intuitions}

\p{

[[Richard Rorty|Author]]

> This upshot of the confrontation between the pragmatist and the intuitive realist about the status of intuitions can be described either as a conflict of intuitions about the importance of intuitions, or as a preference for one vocabulary over another. The realist will favour the first description, and the pragmatist, the second. It does not matter which description one uses, as long as it is clear that the issue is one about whether philosophy should try to find natural starting-points which are distinct from cultural traditions. This is, once again, the issue of whether philosophy should be [[Relation of philosophy to other disciplines|Philosophy]].

— [[Consequences of Pragmatism]], Introduction
}
