\title{Scienta mensura}

\p{

[[Wilfrid Sellars|Author]]

> In the dimension of describing and explaining the world, science is the measure
of all of things. Of what is that it is, and of what is not that it is not. 

— [[Empiricism and the Philosophy of Mind]] §41


- This is a play on a famous Protagoras quote.
- Unfortunately, the opening qualification is important but usually left out.
- The qualification implies that there is more than just describing.
  - E.g. placing something in the [[Space of reasons]].

}
