\title{Strained metaphor of correspondence}

\p{

[[Richard Rorty|Author]]

> The great fallacy of the tradition, the pragmatists tell us, is to think that the metaphors of vision, correspondence, mapping, picturing and representation which apply to small routine assertions will apply to large and debatable ones. This basic error begets the notion that where there are no objects to correspond to we have no hope of rationality, but only taste, passion, and will.

 — [[Pragmatism, Relativism, and Irrationalism]]
}
