\title{Notes}

\p{A collection of notes on math and philosophy.}

\p{Here are some example pages:}

\ul{
\li{Lecture: [The Concept of Representation](lec-0001)}
\li{Example: [Shopping list](phil-0126)}
\li{Person: [Ludwig Wittgenstein](wittgenstein)}
\li{Argument: [Kant-Sellars thesis](phil-0060)}
\li{Quote: [Analytic philosophy is neokantian](q-0008)}
\li{Distinction: [Theoretical and observable objects](int-0019)}
\li{School: [Emotivism](phil-0038)}
\li{Reference: [Empiricism and the Philosophy of Mind](ref-0016)}
\li{Math: [category](math-000D)}
}

\p{Or navigate the entire list of pages via \code{Ctrl + K}.}

\p{Particularly in philosophy, there are some things which are hard to write 'neutrally' about. I will use the authorship of pages to mark which viewpoint I am attributing the content to. This has its own problems:}

\ul{
  \li{Authors' views can change over time, so this can be ambiguous.}
  \li{The attribution of a claim to an author is itself a claim which can be not entirely neutral.}
}


\put\transclude/expanded{false}

\let\rel/is-blog{is-blog}
\execute\datalog{
\rel/is-blog ?X -: {\rel/has-tag ?X '{blog}}
}

\subtree{\title{Blog}
\query\datalog{
?X -: {\rel/is-blog ?X}}
}

\let\rel/is-person{is-person}
\execute\datalog{
\rel/is-person ?X -: {\rel/has-taxon ?X '{person}}
}

\subtree{\title{People}
\query\datalog{
?X -: {\rel/is-person ?X}}
}

\let\rel/is-reference{is-reference}
\execute\datalog{
\rel/is-reference ?X -: {\rel/has-taxon ?X '{reference}}
}

\subtree{\title{Works}
\query\datalog{
?X -: {\rel/is-reference ?X}}
}


\let\rel/is-lecture{is-lecture}
\execute\datalog{
\rel/is-lecture ?X -: {\rel/has-tag ?X '{lecture}}
}

\subtree{\title{Notes on lecture series}
\query\datalog{
?X -: {\rel/is-lecture?X}}
}

\let\rel/is-quote{is-quote}
\execute\datalog{
\rel/is-quote ?X -: {\rel/has-taxon ?X '{quote}}
}

\subtree{\title{Quotes}
\query\datalog{
?X -: {\rel/is-quote ?X}}
}

\let\rel/is-joke{is-joke}
\execute\datalog{
\rel/is-joke ?X -: {\rel/has-tag ?X '{joke}}
}

\subtree{\title{Jokes}
\query\datalog{
?X -: {\rel/is-joke ?X}}
}


\let\rel/is-todo{is-todo}
\execute\datalog{
\rel/is-todo ?X -: {\rel/has-tag ?X '{to-do}}
}

\subtree{\title{To-do}
\p{Active problems to think about or things which notes should be taken of}
\query\datalog{
?X -: {\rel/is-todo ?X}}

}
