\title{Notes}
\author{kris-brown}

\p{A collection of notes on math and philosophy.}


\p{Here are some example pages:}

\ul{
\li{Lecture: [01 - The Concept of Representation](lec-0001)}
\li{Example: [Shopping list](phil-0126)}
\li{Person: [Ludwig Wittgenstein](wittgenstein)}
\li{Argument: [Kant-Sellars thesis](phil-0060)}
\li{Quote: [Analytic philosophy is neokantian](q-0008)}
\li{Distinction: [Theoretical and observable objects](int-0019)}
\li{School: [Emotivism](phil-0038)}
\li{Work: [Empiricism and the Philosophy of Mind](ref-0016)}
}

\p{Particularly in philosophy, there are some things which are hard to write 'neutrally' about. I will use the authorship of pages to mark which viewpoint I am attributing the content to. This has its own problems:}

\ul{
  \li{Authors' views can change over time, so this can be ambiguous.}
  \li{The attribution of a claim to an author is itself a claim which can be not entirely neutral.}
}

\put\transclude/expanded{false}

\scope{
\put\transclude/title{Blog}
\query{\query/tag{blog}}
}

\scope{
\put\transclude/title{People}
\query{\query/taxon{person}}
}

\scope{
\put\transclude/title{Works}
\query{\query/taxon{reference}}
}

\scope{
\put\transclude/title{Lectures}
\query{\query/tag{lecture}}
}

\scope{
\put\transclude/title{Notes on podcasts}
\put\transclude/toc{false}
\transclude{elu-0029}
}
\scope{
\put\transclude/title{Notes on lecture series}
\query{\query/tag{lecture}}
}
\scope{
\put\transclude/title{Jokes}
\query{\query/tag{joke}}
}
