\title{Notes}
\author{kris-brown}

\p{A collection of notes on math and philosophy.}

\p{Here are some example pages:}

\ul{
\li{#Lecture: [01 - The Concept of Representation](lec-0001)}
\li{#Example: [Shopping list](phil-0126)}
\li{#Person: [Ludwig Wittgenstein](ludwig-wittgenstein)}
\li{#Argument: [Kant-Sellars thesis](phil-0060)}
\li{#Quote: [Analytic philosophy is neokantian](q-0008)}
\li{#Distinction: [Theoretical and observable objects](int-0019)}
\li{#School: [Emotivism](phil-0038)}
\li{#Work: [Empiricism and the Philosophy of Mind](ref-0016)}
}

\scope{
  \put\transclude/title{Blog}
  \query{\query/tag{blog}}
}

\scope{
  \put\transclude/title{People}
  \put\transclude/expanded{false}
  \query{\query/taxon{person}}
}

\scope{
  \put\transclude/title{Works}
  \put\transclude/expanded{false}
  \query{\query/taxon{reference}}
}

\scope{
  \put\transclude/title{Notes on podcasts}
  \put\transclude/expanded{false}
  \transclude{elu-0029}
}
\scope{
  \put\transclude/title{Notes on lecture series}
  \put\transclude/expanded{false}
  \query{\query/tag{lecture}}
}
