\title{On the Way to a Pragmatist Theory of the Categories}
\meta{external}{[Video](https://www.youtube.com/watch?v=I3oolHemr7M)}
\meta{external}{[Text](https://sites.pitt.edu/~rbrandom/Texts/On_the_Way_to_a_Pragmatist_Theory_of_the.doc)}

\subtree{\title{Introduction}

\p{Rorty distinguished [Left and right wing Sellarsians](phil-0065) - this essay will endorse what the left wing Sellarsians rallied behind (normative nonnaturalism, epitomized by [Space of reasons](q-0137)) and reject what the right wing Sellarsians rallied behind (scientific naturalism, epitomized by [Scienta mensura](q-0133)). 
}
\p{Sellars developed two ideas of Kant's: the good idea was about categories (or pure concepts of the understanding), whereas his bad idea was the distinction between phenomena and noumena. Sellars modeled his own "metalinguistic" treatment of Kantian ideas based on Carnap. Carnap and C.S. Lewis gave Kantian ideas an empiricist twist, but Sellars challenges this understanding of the relationship between sense experience and empirical knowledge in [Empiricism and the Philosophy of Mind](ref-0016).
}
\p{Quine was likewise a student of Lewis and Carnap, but his interpretations of them drop the Kantian element completely. He is part of an analytic tradition which aims to reject Hegelianism (and Kantianism by  extension). This is the common understanding of analytic philosophy, but it's important to note another undercurrent below the empiricist surface.
}
}
\subtree{\title{Categories in Kant}

\p{Besides concepts whose characteristic expressive job it is to describe and explain empirical goings-on, there are concepts whose characteristic expressive job it is to make explicit necessary structural features of the discursive framework within which alone description and explanation are possible.
}
\p{Vocabularies that play the second kind of role:
}
\ul{
\li{modal vocabulary (alethic and deontic)}
\li{semantic vocabulary}
\li{intentional vocabulary}
\li{ontological-categorial vocabulary (e.g. 'proposition', 'property', 'object', 'universal', 'particular')}}

\p{Distinctively philosophical misunderstanding follows from misunderstanding the different expressive roles bits of vocabulary play.  Rather than analyzing these as describing, Sellars (following Carnap) analyzes them as "covertly metalinguistic".
}
\p{Dogmatic metaphysical mistake: thinking all vocabulary has the job of describing the world (e.g. there are moral facts). 
}
\p{Corresponding skeptical mistake: denying that the non-descriptive vocabulary is illegitimate / can be true.
}
\p{Both these mistakes stem from the common root: descriptivism. Wittgenstein can also be read as an anti-descriptivist (see [quote](q-0082)). He warned us to not assume the job of all declarative sentences is to state facts ("I am in pain", "It is a fact that...") that the job of all singular terms is to pick out objects ("\em{I} think...", "I have \em{a pain} in my foot"). Sellars' characterization of language as descriptive or metalinguistic is sharper than Wittgenstein's characterization of language as a motley of disparate ways of life.
}
\p{Brandom sees a line running through Kant's pure categories of the understanding and Sellars' "metalinguistic" discourses, insofar as they they make explicit the use of ground-level empirical concepts. Kant was motivated by trying to address Hume's skepticism regarding modality. Kant saw that Newton's force and mass are not intelligible apart from the laws that relate them (if we give up #{F=m\cdot a} then we do not \em{mean} force and mass) - this led Kant to 1. thinking of statements of laws formulated using necessity as making explicit rules for reasoning with ordinary empirical concepts and 2. thinking of the contents of such concepts as articulated by the rules for reasoning with them. For Hume's epistemological arguments have a semantic presupposition: that our ordinary empirical concepts are intelligible antecedently to their rule-governed inferential relations. Kant believed Hume made a mistake of semantic atomism.
}
\p{Two features of Kant's concepts
}
\li{Categorial: they make explicit aspects of the \em{form} of content as such. They express structural features of empirical descriptive judgments. E.g. alethic modal concepts articulate the subjunctively robust consequential relations among descriptive concepts. Those relations make possible explanations of why one description applies because another does (e.g. that force \em{necessarily} equals mass times acceleration allows one to \em{explain} a particular acceleration of a mass)}
\li{Pure: they are available to concept-users, since what they express is implicit in every use of concepts (there is no \em{particular} concepts one must use in order to deploy the pure concepts of understanding). \em{A priori} here does not mean \em{immediate} (in the Cartesian sense - i.e. nonrepresentational).}

}
\subtree{\title{Categories in Sellars}

\p{Sellars inherits Carnap's idea that ontologically classifying terms (e.g. "object"/"property"/"proposition") are \em{quasi-syntactical}, i.e. correspond to overtly syntactical expressions in a proper metalanguage (e.g. "singular term"/"predicate"/"declarative sentence").
}
\p{Sellars inherits Kant's rejection of semantic atomism (characteristic of Locke and Hume, but also Carnap). Inferential connections among the contents of ordinary empirical descriptive concepts are essential to those contents, as they are appealed to in \em{explanations} of why some descriptions apply when they do. 
}
\p{Consider the linked Sellars [quote](q-0031): it distinguishes a weak notion, \em{labeling}, from a stronger one, \em{describing}. Labeling is a matter of responding differentially - the \em{whole} use of a label is determined by its \em{circumstances} of application. We could distinguish three kinds of labels depending on what kind of circumstances we are considering:
}
\ul{
\li{Matter of fact: what stimuli have elicited the application of the label.}
	\ul{\li{This imposes no constraints on future applications of the label (as familiar gerrymandering arguments about "going on in the same way" remind us).}}
\li{Dispositions: what stimuli \em{would} elicit the application of the label.}
	\ul{\li{This makes unintelligible the notion of \em{mislabeling}. Everyone could be wrong about something.}}
\li{Normativity: what circumstances would be \em{appropriate} to apply the label.}
}
\p{Sellars distinguishes labeling (even in the richest sense above) from describing, which also incorporates the circumstances of the labeling. The rules for the use of labels tell us about what is (or would be or should be) described but say nothing of what it is described \em{as}. The semantics of a genuine description look upstream and downstream, where the consequences are understood as involving \em{inferential} connections to other descriptive concepts. Sellars distinguishes descriptions (from labels) as living in a "space of implications".  An anti-atomistic consequence of this way of understanding 'understanding' is that one cannot grasp one concept without grasping many.
}
\p{Sellars thinks the inferences above must be subjunctively robust, since 'explanation' is understanding the applicability of some descriptions as explained by the applicability of others according to just this kind of inference. (Hume's empiricist atomistic semantics for descriptive concepts, construing them as labels, could not underwrite this subjunctive robustness.) Because of this, \em{modal} concepts can be seen as making explicit necessary features of the framework of description.
}
\p{In \em{The Logical Syntax of Language}, Carnap allows for a non-descriptive (yet non-defective, the way moral vocabulary or astrology vocabulary is seen as defective in virtue of not being descriptive of the world) vocabulary of "quasi-syntactic" vocabulary (covertly metalinguistic). The 'rulishness' of modal vocabulary is subjunctive robustness. Corresponding to Carnap's L-rules and P-rules are Sellars' notions of logical inference and material inference. The laws / inferences determine the content of concepts ("Concepts as Involving Laws, and Inconceivable without Them") which is a response to Quine's [Two Dogmas of Empiricism](ref-0068): inquiry does not just determine the facts but also improves our conceptions (what follows from what). Sellars writes:
}
\blockquote{I shall be interpreting our judgments to the effect that #{A} causally necessitates #{B} as the expression of a rule governing the use of the terms #{A} and #{B}.}

\p{The rule licenses subjunctively robust inferences.
}
\p{Consider the following (unobjectionable) hierarchy: "Fido is a daschund / is a dog / is a brute / is an animal / is a corporeal substance / is a substance". This can't go any further, so \em{substance} is an ontological \em{summum genus}. Now consider "X is a red / is a color / is a perceptual quality / is a quality". Quality here is a conceptual \em{summum genus}.  Sellars understands Kant's categories generally as conceptual (rather than of objects in the world) \em{summa genera}.}
}
\subtree{\title{Categories today}

\p{An attempt to distill the concept of "category" / "pure concepts of understanding" even further: 
}
\ol{
\li{Concepts which express "pragmatically-mediated semantic relations" between vocabularies}
\li{Concepts which play the expressive role of \em{making explicit} essential features of the use of some other vocabulary}
\li{Proper use of these concepts can be systematically elaborated from the use of that other vocabulary.}
\li{The features of the vocabulary (concept) use they explicate are universal, i.e. features of any and every autonomous discursive practice.}
}
\p{One vocabulary (#{V'}) serving as the \em{pragmatic metavocabulary} for another (#{V}) is the most basic kind of pragmatically-mediated semantic relation between vocabularies. The \em{semantics} of #{V'} depends on the \em{use} of #{V}. #{V'} allows one to say what one must do in order to say what can be said in #{V}. #{V'} makes explicit (sayable) the practices/abilities \em{implicit} in #{V}.
}
\p{Concrete example of pragmatically-mediated semantic relation: vocabulary of conditionals #{V'} in relation to ordinary empirical descriptive vocabulary #{V}. Using OED vocabulary requires distinguishing between materially good inferences (involving descriptive predicates) and those which are not good.  But this practical ability can be elaborated upon to learn how to deploy conditionals: one must be told that one must acknowledge commitment to #{p \rightarrow q} iff one takes the inference from #{p} to #{q} to be a materially good one (if = circumstances of application, only if = consequences of application).
}
\p{The class of concepts that fall under Brandom's successor notion to Sellar's successor notion of "pure concept of the understanding" overlaps with Kant's (most importantly: alethic modal concepts). However Brandom includes logical vocabulary, indexical/demonstrative vocabulary, normative vocabulary, semantic/intentional vocabulary.
}
}
