\title{What is philosophy (summary)}

\p{Philosophy is all about \em{concepts}. Here are some (opinionated) claims about concepts:}

\p{Examples of concepts: "copper", "(morally) good", "necessary", "cat"}

\p{\strong{Making a judgment} or \strong{taking an action} necessarily involves the application of concepts.}
\ul{\li{E.g. Making the move from "This is copper" to "This would melt if brought to 1085#{^\circ}C". Or making the move from "The dog is hungry" to the act of feeding the dog.}}

\p{Grasp of a concept is just mastery of the use of a word (or words). Above, we showed partial mastery of \em{copper} and \em{hungry}.}

\p{What needs to be mastered about concepts are their \em{circumstances} of application and \em{consequences} of application.}
\ul{
	\li{Sometimes these circumstances and consequences are inferential (moves in a language game, like the copper example, above). }
	\li{Sometimes the consequences are non-inferential (like taking an action). Sometimes the circumstances are non-inferential (e.g. perceptual judgments).}
	\li{Sometimes the circumstances and consequences are identical: e.g. something purely definitional/formal (e.g. 'bachelor'='unmarried man') where the concept cannot teach you anything new / change any of your prior beliefs.}}
\p{Concepts are \em{normative}, i.e. bound up with notions of commitment, entitlement, and responsibility. Using concepts commits us to claims (e.g. that this melts at 1085#{^\circ}C), entitles us to claims, makes us responsible to do things (e.g. I claim to be the dog's owner and that it is starving, and my claim makes me responsible for performing a certain action) or be able to provide justifications when asked (e.g. "Why must this melt at 1085#{^\circ}C?" "Because it is copper."). Navigating the commitments / responsibilities \em{is} mastering the use of a word.
}
\p{To count as even using a concept, we need to follow at least some rules (show partial mastery). }
\ul{
	\li{This is why the we don't say a 2-year-old who makes the noise "The house is on fire" has \em{claimed} "The house is on fire"; yet we likely say that 6-year-old has made a fact-stating claim.[^resp] }
	\li{We oughtn't say the parrot has \em{claimed} "That is red" (even when reliably saying it only in the presence of red things!). Because we know the parrot hasn't mastered "That is red" commits it to "That is colored" or is incompatible with "That (monochromatic) patch is green."}
	\li{Using concepts is a matter of rule-following, and following a rule is a normative (not descriptive) matter. The normative status of being able to declare things thus-and-so (as opposed to making noises) is a \em{social} status (A community decides whether one has mastered the use of a word)[^g].}
}
\p{Thus, having a grasp of concepts we use to state facts and knowing the facts themselves are two sides of one coin.} 
\ul{
	\li{If we agreed in \em{all} the meanings of our words, we would agree on all of our \em{judgments} about what is or is not the case.}
}

\p{[^resp]: We hold that child \em{responsible} if the claim is not backed by the proper circumstances of application. This isn't \em{because} the child has made a fact-stating claim rather than a mere noise; it is what making a fact-stating claim \em{consists in}.
}

\p{[^g]: Not to focus on verbal language: likewise, a community regulates whether one has made an appropriate or inappropriate hand gesture when greeting a stranger.
}

\p{\strong{## What is philosophy useful for?}
}

\p{Philosophy helps us get rid of "defective" concepts. For example, take the old slur "Boche":  
}

\ul{

\li{Its circumstances of application are for people of German nationality.}
\li{Its consequences of application are that the Boche person is barbarous/prone to cruelty. }
\li{If one wishes to deny this connection, they have no choice but to reject the concept: one cannot keep the circumstances (i.e. admit that there exist Boche) but reject the consequences ("some of by best friends are Boche!").}
\li{People did not need philosophy to learn to practically use Boche; what philosophy gives us is tools for \em{making explicit} what inference is curled up in Boche so that we \em{can} criticize it (e.g. by witnessing examples of non-barbarous Germans).}
\li{This is an extreme example (an obviously defective concept), but the lesson is broadly applicable (e.g. what assumptions are curled up in the "I" of personal identity?).}
}
\p{\strong{## What distinguishes philosophy from other disciplines? }}
\p{It is distinguished by its focus on conceptual normativity.
}
\ul{
\li{Being about normativity rather than description distinguishes it from the sciences (fundamental physics, history, sociology, psychology).}
\li{Being about \em{conceptual} normativity distinguishes it from, e.g., the literary arts.}
}
\p{Rather than "queen of the sciences", it is more of a "handmaiden". It doesn't supply norms, it only makes norms that were already in place explicit. It doesn't pass judgment, but it can help make it possible for judgment to be passed. It is the business of philosophers to figure out ways to increase semantic self-consciousness, but what one does with that self-consciousness is not our business _qua_ philosophers.
}
\p{\strong{## What is the alternative?}
}
\p{The success of science leads to think that there is a physical world and everything else is just derived from it, as combinations of its parts (which we can pick out with concepts) and definitions formulated in logic. In this picture, everything is a matter of description/representation. Talk that is not descriptive becomes a second-class citizen: either wrong or nonsense. In particular, talk of normativity becomes either nonsense ("Boo!"/"Hurrah!" in the guise of description) or metaphysically spooky (there exist 'moral facts').[^r2] This attitude blurs the distinction between the kind of conceptual activity that human beings do (call this \em{sapience}) from the kind of behavior we share with lower animals (call this \em{sentience}). This denies that making a judgment or taking an action are things that only sapient creatures do.[^r1]
}
\p{[^r2]: The response is that some of our concepts don't describe but rather make explicit features of the framework which make description possible. These aren't 'descriptive of the world' in any ordinary sense, but they are still meaningful. Most concepts that fall under the heading of 'philosophical' do so precisely because they fall into this category.
}
\p{[^r1]: The response is that sentient creatures certainly \em{behave} in accordance with rules, but we still might distinguish this from \em{following} a rule (or being \em{bound} by a rule - which is tied up in being held accountable for following the rule rather than the existence of "sapience stuff" in the brains of some creatures but not others: [Montaigne's dog](phil-0078) behaves in accordance with the disjunctive syllogism without applying the concept of disjunction.)
}
\p{The view being advocated aims to understand the reciprocal roles of description and normativity, rather than reducing one in terms of the other: 
}

\ul{
	\li{if you you go full descriptivism, you get a reductive (devoid of meaning) and/or metaphysically-spooky picture of the world.}
	\li{if you go full normativity, you end up with the absurd post-structuralist "there is nothing outside the text".}
}