\date{2024-06-02}
\title{Implicational role}


\subtree{
\taxon{definition}
\number{65}

\p{#{RSR} induces an equivalence class among subsets of #{S}. These equivalence classes are called \em{implicational roles}.}


\ul{
\li{#{\mathcal{R}(\Alpha \subseteq \mathbb{S}) := \{x\ |\ \Alpha \approx x\}}}
\li{#{\mathcal{R}(\alpha \in \mathbb{S}) := \mathcal{R}({\{\alpha\}})}}
\li{#{\mathcal{R}(b \in \mathcal{B}) := (\mathcal{R}(\{b\}, \varnothing),\mathcal{R}(\varnothing,\{b\})) }}
}
}

\p{We can interchange bearers \em{salva consequentia} if they have the same implicational role.}

\p{This is analogous to saying two sentences have the same semantic content if they can be substituted \em{salva veritae} w/r/t every possible world.}