\date{2024-06-03}
\title{Implication space interpretation function (R4L)}
\import{macros}

\subtree{\taxon{definition}\number{70}
\p{An interpretation function assigns sentences of a language #{\mathfrak{L}} to [conceptual contents](phil-01D6) #{\mathbb{C}} of an an [implication frame](phil-01CO) #{(\mathcal{L}, \mathbb{I})}. This can be freely chosen for atomic sentences, (#{\brack{A} := (a^+,a^-) \in \mathbb{C}}).

\ul{
\li{#{\brack{\neg A}:=(a^-,a^+)}}
\li{#{\brack{A \rightarrow B} := (a^-\sqcap b^+ \sqcap (a^-\sqcup b^+), a^+ \sqcup b^-)}}
\li{#{\brack{A \land B}:=(a^+\sqcup b^+, a^-\sqcap b^- \sqcap (a^- \sqcup b^-))}}
\li{#{\brack{A \vee B}:=(a^+\sqcap b^+ \sqcap (a^+\sqcup b^+), a^- \sqcup b^-)}}
}
}
}

\p{The logical definitions obey classical tautologies (e.g. #{\brack{A \rightarrow B} = \brack{\neg A \vee B}}) }

\p{We can interpret sets of sentences, too:}

##{\brack{\Gamma} := \{\brack{\gamma}\ |\ \gamma \in \Gamma \}}