\date{2024-06-04}
\title{Implication-space semantics}
\taxon{chapter}
\number{5}

\transclude{phil-01CN}
\transclude{phil-01CO}
\transclude{phil-01CP}
\transclude{role-0005}
\transclude{phil-01CQ}
\transclude{phil-01D6}
\transclude{phil-01CR}
\transclude{phil-01CS}
\transclude{phil-01CT}
\transclude{phil-01CU}
\transclude{phil-01CV}
\transclude{phil-01CW}
\transclude{phil-01CX}
\transclude{phil-01CY}
\transclude{phil-01CZ}
\transclude{phil-01D0}
\transclude{role-001D}

\transclude{phil-01D2}
\transclude{role-000G}

\transclude{math-001S}
\transclude{role-0013}
