\title{Logic and reasons: logic first}
\date{2024-04-04}

\p{We understand logic in order to learn what good reasons are.}

\p{Slogan: good reasons are, at base, logically good reasons.}

\p{Logic sets the standards deciding what is a genuine reason for and against what, no matter the nonlogical subject matter being reasoned about. This explained why mathematical reasoning is compelling.}

\p{An [ordinary defeasible inference](phil-017C) is seen as missing suppressed premises (e.g. "and the ground is at a normal temperature"). To the extent it is a good inference, it's because it is the shadow of a logically-good one.}

\p{Rational choice theory / Bayesian decision theory are practical analogues: a good reason is one insofar as it is a solution to an optimization problem. (However, this cannot be a \em{general} notion of good reason because it presupposes the semantic contents of the decision options and outcomes.)}