\date{2024-06-28}
\title{Update for ROLE group}
\put\transclude/expanded{false}

\subtree{\title{Goals}
  \p{Technical task: redescribe what is going on in R4L in a more category-theoretic terminology}
  \p{Outcomes:}
  \ul{
    \li{Theoretical goal: this will make it natural/inevitable how to generalize to predicate logic.}
    \li{Practical goal: this will make writing software (argument analysis, belief revision, NLP with logical constraints) easier.}
    \li{Force multiplier: this will get more people from our community interested in logical expressivism.}
    \li{Funding: some preliminary results could be used in some NSF grant applications in September.}
  }
  \p{Progress: initial understanding of the problems that seem promising to tackle.}
}


\subtree{\title{Goal: predicate logic}
  \transclude{role-001Z}
  \transclude{role-0020}
}
\transclude{role-001W}

\subtree{\title{What is the structure of a reason relation?}
  \p{Implication frames are a set + a binary relation on its power set.}
  \transclude{role-001B}
  \p{In addition to thinking of the power set / multiset as a special cases of monoidal categories, we can also think of them as special cases of monads on \strong{Set}:}
  \transclude{role-001C}
  \p{We can also think about quantales}
  \transclude{role-0014}
}

\transclude{role-001G}

\transclude{role-000C}

\subtree{\title{Dynamics}
  \transclude{role-0018}
  \transclude{role-000F}
  \transclude{role-001I}
}

\subtree{\title{Negative results}
\p{Category theory was able to redescribe set theory with #{\subseteq} as primitive, not #{\in} as primitive. Can we do something similar?}
\subtree{\title{Preorder of RSRs rather than distinguished subset}
\p{I [tried](role-000A) seeing if we could get away with a reason relation defined purely in terms of a set of implications, their additive monoidal structure, and an RSR preorder.}
\p{This has \em{less} information than reason relations with a distinguished subset of good implications, because we only know relationally when an implication's RSR is subsumed by another's.}
\p{It has a nice categorical structure (a non-monotonic [symmetric monoidal preorder](math-002O)).}
\p{However, the relative RSR relation of implications does \em{not} have enough information to determine relative RSR of \em{sets} of implications.}
\p{Furthermore, we need to know which implications are the good ones to define [content entailment](phil-01CS).}
}
}

\transclude{role-0016}
