\date{2024-08-28}
\title{Category of implication frames with biconditional image constraint}
\import{macros}
\import{base-macros}
\p{We might consider making a category whose objects are implication frames and whose morphisms #{A\rightarrow B} satisfy the property:}

##{\forall i \in S_A: i \in \II_A \iff f^{-1}(i) \in \II_B}

\p{This is a very bad category. It has the empty implication frame as the initial object. (We'll assume that #{0 \in \II}.)}

\p{However, there's no terminal object: there are #{2^3} possible implication frames with one claimable (or 4 if we want to enforce containment). We can identify these with triples of bools, e.g. #{A=[a_1,a_2,a_3]} corresonding to whether #{a^-,a^+,a^-a^+} are in #{\II_A}. None of these have any morphisms among each other, save for identity morphisms.}

\p{There are #{2^{15}} possible implication frames with two claimables.}

\p{If we consider looking for binary coproducts, we'll have to consider pairs #{A \xrightarrow{f} X \xleftarrow{g} B}. If #{X} is an implication frame with 2 bearers and #{A} and #{B} have one bearer, what must #{\II_X} be in terms of #{\II_A} and #{\II_B}?}

\table{
\tr{
\th{#{\II}}
\th{#{0}}
\th{#{a^-}}
\th{#{b^-}}
\th{#{a^-b^-}}
}
\tr{
\th{#{0}}
\td{#{\checkmark}}\td{#{a_1}}\td{#{b_1}}\td{#{x_1}}
}
\tr{
\th{#{a^+}}
\td{#{a_2}}\td{#{a_3}}\td{#{x_2}}\td{#{x_3}}
}
\tr{
\th{#{b^+}}
\td{#{b_2}}\td{#{x_4}}\td{#{b_3}}\td{#{x_5}}
}
\tr{
\th{#{a^+b^+}}
\td{#{x_6}}\td{#{x_7}}\td{#{x_8}}\td{#{x_9}}
}
}

\p{Where #{x_i} are completely unconstrained by the maps #{f,g}.}

\p{These same constraints apply to #{A+B}, but what should we pick for the #{x_i} cells? They have to agree with the values in #{X}, but we have to choose them for #{A+B} \em{before} we know #{X}, and given that it needs to work for multiple distinct #{X} possibilities, there is no such #{A+B} that has the universal property.}
