\date{2024-09-01}
\title{Coproducts in implication frames with continuous maps}
\import{macros}
\import{base-macros}

\p{If we consider looking for binary coproducts, we'll have to consider cospans #{A \xrightarrow{f} X \xleftarrow{g} B}. If #{A} and #{B} have one bearer which are sent to different bearers in #{X}, what constraints do we have on #{\II_X} as a function of #{\II_A} and #{\II_B}?}

\table{
\tr{
\th{#{\II_X}}
\th{#{0}}
\th{#{a^-}}
\th{#{b^-}}
\th{#{a^-b^-}}
}
\tr{
\th{#{0}}
\td{#{\checkmark}}\td{#{\leq a_1}}\td{#{\leq b_1}}\td{#{\leq a_1 \land b_1}}
}
\tr{
\th{#{a^+}}
\td{#{\leq a_2}}\td{#{\leq a_3}}\td{#{\leq a_2 \land b_1}}\td{#{\leq a_3 \land b_1}}
}
\tr{
\th{#{b^+}}
\td{#{\leq b_2}}\td{#{\leq a_1 \land b_2}}\td{#{\leq b_3}}\td{#{\leq a_1 \land b_2}}
}
\tr{
\th{#{a^+b^+}}
\td{#{\leq a_2 \land b_2}}\td{#{\leq a_3 \land b_2}}\td{#{\leq a_2 \land b_3}}\td{#{\leq a_3 \land b_3}}
}
}

\p{Where "#{\leq a_1}" means that the value is a lesser truth value than that of #{a_1}. For example, if #{i= a^-b^-}, then #{\iota_A^{-1}(i)=a^-} and #{\iota_B^{-1}(i)=b^{-}}. The continuity property asserts that if #{i \in \II_{A+B}} then #{a^- \in \II_A} and #{b^- \in \iota_B}. The contrapositive is that #{a^- \notin \II_{A+B} \vee b^- \notin \II_B} then #{i \notin \II_{A+B}}. This can be expressed as a truth table:}

\table{
\tr{
\th{#{a^- \in \II_A}}
\th{#{b^- \in \II_B}}
\th{Valid possibilities for #{a^-b^- \in \II_{A+B}}}
}
\tr{\td{#{\top}}\td{#{\top}}\td{#{\top} or #{\bot}}}
\tr{\td{#{\top}}\td{#{\bot}}\td{ #{\bot} due to #{\II_B}}}
\tr{\td{#{\bot}}\td{#{\top}}\td{ #{\bot} due to #{\II_B}}}
\tr{\td{#{\bot}}\td{#{\bot}}\td{ #{\bot} due to #{\II_A} and #{\II_B}}}
}


\p{Note how the cells bijectively correspond to pairs of cells in the component tables.}

\p{These constraints apply equally to #{A+B}, except we need to make a decision for each of the cells without knowing what #{A+B} is mapping into. The conservative choice is simply remove the #{\leq}'s (i.e. including implications in #{\II_{A\times B}} unless we are forced not to).}


\table{
\tr{
\th{#{\II_{A+B}}}
\th{#{0}}
\th{#{a^-}}
\th{#{b^-}}
\th{#{a^-b^-}}
}
\tr{
\th{#{0}}
\td{#{\checkmark}}\td{#{a_1}}\td{#{b_1}}\td{#{a_1 \land b_1}}
}
\tr{
\th{#{a^+}}
\td{#{a_2}}\td{#{a_3}}\td{#{a_2 \land b_1}}\td{#{a_3 \land b_1}}
}
\tr{
\th{#{b^+}}
\td{#{b_2}}\td{#{a_1 \land b_2}}\td{#{b_3}}\td{#{a_1 \land b_2}}
}
\tr{
\th{#{a^+b^+}}
\td{#{a_2 \land b_2}}\td{#{a_3\land b_2}}\td{#{a_2 \land b_3}}\td{#{a_3 \land b_3}}
}
}

\subtree{\title{Coproducts}\taxon{definition}
\p{The coproduct of implication frames #{A+B} has #{\cL_{A+B}:=\cL_A+\cL_B} and injection morphisms given by this coproduct in \strong{Set}. Any given #{i \in S_{A+B}} is an element of #{{\II_{A+B}}} unless there exists a #{j \notin \II_A} such that #{\iota_A(j)=i} (likewise for #{\iota_B}). I.e.:}

##{i \in \II_{A+B} := \iota_A^{-1}(i) \in \II_A \land \iota_B^{-1}(i) \in \II_B}
}

\subtree{\taxon{proposition}
\p{#{A+B} satisfies the universal property of the coproduct for any cospan #{{A \xrightarrow{f} X \xleftarrow{g} B}}.}
\subtree{\taxon{proof}
\p{Given #{{A \xrightarrow{f} X \xleftarrow{g} B}}, the universal property in \strong{Set} gives us the unique morphism #{{A+B \xrightarrow{u} X}}. That this is unique (if it exists) is given by the fact we are looking at a subcategory of \strong{Set}, so we just need to verify that #{u} satisfies the continuity constraint.}

\p{From the assumption that #{i \in \II_{X}}, we need to show that #{(a,b) = u^{-1}(i) \in \II_{A+B}}. By construction of #{\II_{A+B}}, we know this is only the case if #{a \in \II_A} and #{b \in \II_B}. But this is precisely what we know given that #{f^{-1}(i) \in \II_A} and  #{g^{-1}(i) \in \II_B}.}
}}