\date{2024-07-21}
\title{Category of reason relations and exact interpretations}
\import{macros}

\transclude{role-002F}

\subtree{\title{Variations to consider}
\p{This definition can be relaxed to not put \em{any} restrictions on the #{\II_A} given a morphism #{A\rightarrow B}. Call this a category of reason relations and \em{normative} interpretations (they're oughts that classify rational dynamics, not descriptions).}

\p{We should consider alternative definitions of the category in order to make the category as nice as possible.}
\ul{
\li{Should we allow reason relations to have an empty bearer set? R4L does not allow it, but it seems good hygeine to do so.}
\li{Should there be a policy on whether #{\varnothing \vsim \varnothing} holds automatically? (I.e. is the 'empty position' out of bounds? There are reasons to say [yes](role-002G), although R4L indicates that it should \em{not} be out of bounds.)}
\li{Can implication functions send a bearer to the roles presented by an empty set of implications? Again, it seems good hygeine to do so. Our working definition will be that roles are generated by finite sets of candidate implications and can be combined by finite symjunctions and adjunctions.}
\li{Is it alarming that it's possible to construct interpretation functions that could only be satisfied by a reason relation that violates containment (or even reflexivity)? Does this mean that we want to consider reason relations that can violate these? Satisfying reflexivity is an implicit constraint that #{|a|^+ \sqcup |a|^- \subseteq \II}.
}
}
}

\transclude{role-002H}

\p{Let's look at maps #{\Hom(a^+a^-,a^+a^-)}: }

\subtree{\title{Limits and colimits}

\p{Consider the reason relation on zero bearers. It is an [initial object](math-0052).}

\p{Now consider maps \em{into} 0. Are there any? Sometimes, but not always. If, as described above, we say #{\varnothing \vsim \varnothing \in \II}, then the only reason relations with a map into 0 are ones where every candidate implication is good (#{\II = \cP(B)^2}).}

\p{Is there a terminal object? It seems unlikely. Suppose there is a #{1:=(B_1, \II_1)}. It can't have any nontrivial symmetries.}

\p{}
}


