\date{2024-07-05}
\title{Reasons for logical expressivism}

\p{This is an inexhaustive list of cogent points about things one can do or explain when taking the perspective of logical expressivism.}

\p{They are largely arguments against \em{logicism}: the idea that behind every good reason is a \em{logically-good} reason. This has the consequence that what one means by #{\phi} is most perspicuously / fundamentally expressed by truth conditions in some logical syntax.}
\ul{
  \li{ To the extent we cannot do this, our specification of the meaning was 'hazy' / 'ill-defined'.}
  \li{ To the extent we need to revise these truth conditions, our specification was wrong / incorrect.}
}

\transclude{role-002Z}