\date{2024-08-27}
\title{Logical expressivism (Berkeley seminar)}
\parent{role-0034}
\import{macros}
\import{base-macros}

\p{We've just seen a category of vocabularies. Each vocabulary had an associated atomistic quantale of "roles", generated by pairs of roles for each of the claimables in the vocabulary.}

\p{Inferentialist semantics proposes we should understand semantics as determined by inferential roles, rather than truth conditions. For example, consider the connective #{\land}:}

\bussproofs{
  \AxiomC{$\Gamma, A \vdash C$}
  \AxiomC{$\Gamma, B \vdash C$}
  \BinaryInfC{$\Gamma, A\land B \vdash C$}
  \DisplayProof
}

\bussproofs{
  \AxiomC{$\Gamma  \vdash A\land B$}
  \UnaryInfC{$\Gamma \vdash A$}
  \DisplayProof
}

\bussproofs{
  \AxiomC{$\Gamma \vdash A\land B$}
  \UnaryInfC{$\Gamma \vdash B$}
  \DisplayProof
}

\p{The (ordinary) meaning of #{\land} is fully captured in its inferential relations (good inferences in a \em{pretheoretical} / ordinary sense). Now consider how "It is red" is incompatible with "It is green" (in a background context of "It is monochromatic") and how "It is scarlet" entails "It is red" in most (maybe not all) background contexts. We can understand this network of inferential relations what determines the meaning of "It is red".}

\p{When we consider assigning semantics to #{\varphi}, we consider sending it to inferential roles (the role #{\varphi} plays when used as a premise and when used as a consequence). Thus we are interested in a category where the primary kind of relationship between implication frames is one that sends claimables to (pairs of) roles.}


\transclude{role-003J}

\subtree{\title{Logical elaboration}


\p{Suppose we extend our #{\cL\rightarrowtail \cL'} with logical operators: the following is a set of syntactic rules for deducing which new sequents are in the new #{\II'} given what was in #{\II}. This is forced by:}

\ul{
  \li{[Incoherence-incompatibility condition](phil-01C0)}\li{[Deduction-detachment condition](phil-01BY)}\li{[Antecedent-adjunction](role-003N)}\li{[Succedent summation](role-003O)}}

\transclude{phil-01CJ}

\p{[R4L](ref-00AU) provides a semantic analogue of this syntactic characterization:}

\transclude{role-003L}

\p{This directly lines up with the syntactic formulation but is defined in terms of two natural means of combining roles set-theoretically.}

\p{A philosophical result of importance is the fact that extending \em{any} base implication frame with such a logically-extended language has two important properties}

\ul{
  \li{Logical harmony / conservativeness / elaboration: the rules governing sequents with the new/logical claimables do not change the (in)validity of any sequents made up of purely old claimables.}
  \li{Logical explication: there now exist sentences which make explicit each feature of the underlying implication frame.}}

\transclude{role-0041}
}

\transclude{phil-01CM}

\p{In the category of [exact interpretation functions](role-002F), split monomorphisms #{A \rightarrowtail B} play the role of (partial) logical elaborations, #{B} is a logical elaboration of #{A}, as #{B} faithfully interprets #{A} (it assigns each sequent in #{A} its own role) yet any additional sequents in #{B} must be given some role in #{A} which may be more complex than just the role of a particular sequent. What a 'logically complete', fully-explicative elaboration is depends on the notion of explication being used, but the above one when the interpretation function sends (positive) bearers to each possible role.}

\li{The maximum limit of distinct roles (the case where #{(-)^*} is injective) is #{2^{2^{2|L|}}} which lines up with the number of Boolean functions with #{2|L|} arguments. Thus there is a close connection between mapping onto roles surjectively and functional completeness.}

\p{The category of implication frames and interpretation functions appears to have [biproducts](role-002I) because interpretation functions can be seen as a convenient shorthand for specifying of morphisms in the category of join semilattices.}
