\title{Update for ROLE group}
\date{2024-07-22}
\import{macros}

\put\transclude/expanded{false}

\subtree{\title{Goals}
  \p{Technical task: redescribe what is going on in R4L in a more category-theoretic terminology}
  \p{Outcomes:}
  \ul{
    \li{Theoretical goal: this will make it natural/inevitable how to generalize to predicate logic.}
    \li{Practical goal: this will make writing software (argument analysis, belief revision, NLP with logical constraints) easier.}
    \li{Force multiplier: this will get more people from our community interested in logical expressivism. (There is synergy between inferentialist semantics and category-theoretic attitudes in mathematics).}
    \li{Funding: some preliminary results could be used in an NSF grant application in September.}
  }
  \p{Progress: initial understanding of the problems that seem promising to tackle.}

  \ul{
    \li{Investigation into whether categorical logic is applicable to ROLE}
    \li{Some prototype software for computing with reason relations}
    \li{Looking into alternative descriptions of implication frames / implication spaces
      \ul{
        \li{[Monoidal categories](role-001B)}\li{[Monads on \strong{Set}](role-001C)}\li{[Quantales](role-0014)}}}
    \li{Some milage out of understanding interpretation functions as morphisms between reason relations}
    \li{An approach to thinking about the order of explanation and mutual sense dependence}
    \li{Some initial formalizations of induced belief dynamics}
  }
}

\subtree{\title{Background: categorical logic}
\transclude{role-001Z}
\transclude{role-0020}
\p{Normal use of categorical logic interprets the turnstile as a kind of morphism that can presumably be composed (transitivity). If we use categorical logic, the "types" will have to be things like #{{a,b\vsim c,d}} rather than #{a} or #{b}.}
}

\transclude{role-001W}
\transclude{role-0022}
\transclude{role-0023}


\subtree{\title{Dynamics}
  \transclude{role-0018}
  \transclude{role-001I}
  \transclude{role-0025}
}

\subtree{\title{Negative results}

\p{First idea for how to do first order logic in a R4L-like way:}
\transclude{role-001Y}

\p{Category theory was able to redescribe set theory with functions as primitive, not #{\in} as primitive. Can we do something similar?}
\subtree{\title{Preorder of RSRs rather than distinguished subset}
\p{I [tried](role-000A) seeing if we could get away with a reason relation defined purely in terms of a set of implications, their additive monoidal structure, and an RSR preorder.}
\p{This has \em{less} information than reason relations with a distinguished subset of good implications, because we only know relationally when an implication's RSR is subsumed by another's.}
\p{It has a nice categorical structure (a non-monotonic [symmetric monoidal preorder](math-002O)).}
\p{However, the relative RSR relation of implications does \em{not} have enough information to determine relative RSR of \em{sets} of implications.}
\p{Furthermore, we need to know which implications are the good ones to define [content entailment](phil-01CS).}
}
}

\transclude{role-0016}
