\title{Pragmatic analogue of truth conditions}

\p{\em{Reasons} are the pragmatic analogue of truth conditions:}
\ul{\li{Justification is the pragmatic analogue of truth}
  \li{Truth conditions: if this claim \em{were} true acceptance \em{would be} correct.}
  \li{Reasons: if we \em{were} to have reasons that justify claim, its acceptance \em{would be} correct.}
}

\p{There are disanalogies too:}
\ul{
  \li{Reasons available to an interlocutor may justify neither acceptance nor rejection of a claimable.}
  \li{The reasons available may justify both acceptance and rejection.}}