\date{2024-08-26}
\title{Atomistic lattice of roles}
\import{macros}

\p{It is helpful to think about a category of implicational roles #{\cR := \cat{Fact}^{op}} induced by an implication frame #{F = (\cL,\II\subseteq S_\cL)}.}

\ul{
\li{It has, as objects, sets of implications #{\{ X^*\ | X \in \cP(S) \}} which are the role of \em{some} set of implications.}
\li{It has, as morphisms, #{X \leq Y := X \supseteq Y}}
\li{It is a lattice with joins given by intersection and meets given by union. }
\li{It is atomistic with atoms generated by sequents in the underlying implication frame #{\{ \{s\}^*\ | s \in S \}}}
\li{It is a monoidal category with monoidal product #{A \sqcup B = (A^* \otimes B^*)^*} and unit #{\II}}
\li{Is it a star-autonomous category? (At least, it's the opposite of one).}
}


\transclude{role-003V}

\p{One might hope that the monoidal product distributes over joins or meets for this to be a (co)-quantale, but this is not so.}
\transclude{role-003W}
\transclude{role-003X}
