\date{2024-08-26}
\title{Comment on probabilistic understanding of material inferences}
\parent{role-003S}

\p{These are formal theories of what is a good reason for what in a way that accommodates how more evidence can reduce conclusions.
}
\p{This is yet another way of saying we don't really mean what we say, that there's a secret thing we were trying to say.
}
\p{The thing we were allegedly trying to say "Conditioning on being a bird, it is likely that it flies"
}

\p{The sentences to which credences are attached are taken to be already conceptually contentful, in \em{advance} of playing the role in reasoning Bayesians reconstruct. We are concerned with the inferences that are constitutive of what 'bird' means in the above "Conditioning on being a bird...".}

\p{Probability / decision theory are still formal calculi which are completely invariant to substituting nonlogical vocabulary for nonlogical vocabulary. The semantics for such nonlogical vocabulary is always presupposed before one begins a computation.}

\p{So while these are very useful calculi, they are explanatorily posterior to the project of logical expressivism.}