\title{03 - Hegel's Introduction to the Phenomenology}

\subtree{\title{Against "medium" / "instrument" / two-stage representational pictures of knowledge}

\p{Descartes distinguished representings/representeds (mental vs physical things) via their intrinsic intelligibility (we know of physical things by representing them, we know of mental things just by \em{having} them). This gulf is doomed to lead to skepticism. 
}
\p{\em{Genuine knowledge condition}: one's epistemological theory mustn't commit one to a semantics (particularly, a representationalist one) which rules out as unintelligible the possibility of knowing things as they really are.
}
\p{Kant's alternative semantics bridges the gulf by having content articulated by concepts. But Kant still clung to the ultimate represented as the unintelligible "thing in itself", so even Kant fails the GKC.
}

}
\subtree{\title{Semantic descent}

\p{Hegel sees conceptual / discursive practice as essentially \em{linguistic} (this opens us to the idea that they can change).
}
\p{Insofar as certain philosophical concepts are metalinguistic, we can ask what they let us \em{say} about ground-level concept use. E.g. the distinction between Verstand (something has a nature) and Vernunft (something has a history).
}
\p{Hegel's "metalinguistic" is much broader than Carnap or Tarski's version, which is metalinguistic by \em{reference} (e.g. Gödel numbers). Hegel's instead is about making explicit what is implicit in the use of some vocabulary.
}
}
\subtree{\title{Experience of error}}
