\title{01 - A Semantic Recollection of Hegel's Phenomenology of Spirit}

\p{

[[02 - Overview of pragmatist, semantic reading of the Phenomenology|Next]]
# Why Read Hegel Now?

## Major themes of Kant

Normativity of intentionality:[^w]

- Knowers (resp. agents) distinguished from natural creatures \strong{not} because of special mind-stuff but because judgments (resp. intentional doings) are things they are \em{responsible} for. They are \em{commitments} of ours (resp. exercises of our authority).
- Rational commitments / responsibilities are those where it is appropriate to \em{ask} for the reasons justifying them.[^1] 
- Normativity of representation:
	- We understand "#{X} represents #{Y}" as saying that #{X} makes itself responsible \em{to} #{Y}, which sets a standard for the correctness of #{X}'s judgment. [^sl]
- The basic Kantian normative status is the authority to \strong{make} oneself responsible (commit oneself) by \strong{taking} oneself to be responsible (acknowledging a responsibility). This makes oneself a \em{person}, giving oneself dignity which others have a duty to respect.
- This is an example of \em{institution of norms} by \em{normative attitudes}, a theme of the [[Enlightenment]].

Distinction between empirical concepts and categorial concepts

- Concepts which make it possible to describe/explain empirical happenings
- E.g. without modal concepts, "cat" and "red" would merely label, rather than \em{describe}. (Essential to description is being able to \em{explain}, which requires subjunctive robustness).
- These pure categorial concepts are \em{a priori} because no particular empirical concept is needed to know how to use them; insofar as one uses \em{any} empirical concept one already knows everyone one needs to do to know how to apply the pure categorial concepts.

[^sl]: [Shopping list](phil-0126)

[^w]: Rediscovered in 20th century by Wittgenstein: see [[A children's game]] 

[^1]: (we may not always have good answers to such demands)

Distinction between \em{quid facti} and \em{quid juris} ([[Reasons vs causes]])
- [[Immanuel Kant|Kant]] "[[Depsychologizing|depsychologized]]" epistemology by seeing it as a \em{normative} discipline, orthogonal to the causal picture of interest to empiricists like [[John Locke|Locke]] and [[David Hume|Hume]].
- But this distinction led to a \em{[[Norm-fact dualism|dualism]]} between facts and norms now. 
- Hegel can be seen as showing us how to accept the normativity of the conceptual without creating a dualism.


## Major themes of [[Georg Wilhelm Friedrich Hegel|Hegel]]

Social account of normativity:

- Norms are social statuses (part of the world) but instituted by attitudes via a process of reciprocal recognition.
- To genuinely \em{be} a normative self is to be recognized by those one recognizes as such. (A social status, \strong{not} Kant's version of "self binding" nor [[René Descartes|Descartes]]' mind-stuff between one's ears)

Historicism:

- Normative creatures don't have \strong{natures}, they have [[Having a nature or a history|histories]].
- Self-conscious creatures: what they are \em{for} themselves (attitudes) are essential to what they are \em{in} themselves (statuses). Practical self-consciousness changes our statuses, awareness of that change (theoretical self-consciousness) changes our attitudes....which affects our statuses.[^cart]
- To know what they are, you have to know how they got to be that way.
- Normativity itself has a history. Our understanding of it radically changed with the advent of modernity (scientific / political / artistic / philosophical movements all seen as part of \em{one} occurrence).

[^cart]: The attitudes and statuses never perfectly coincide (the gap between them drives the process of development). The limit of them aligning is the transparent Cartesian kind of self-consciousness and concepts which are immutable/determinate in the definitional sense.
# How Should We Read Hegel Now?

[[Robert Brandom|Brandom]]'s reading of Hegel is deeply informed by his inferentialist understanding of linguistic meaning. Some commentators discredit this as a "misreading" which takes too much license and strives from the meaning of the text. But Brandom defends it as a \em{Hegelian} reading of Hegel.

(Natural language) meanings shouldn't be modeled on self-contained, determinate, defined objects + their properties. There is not a single dimension of "resemblance" which we can measure the distance of interpretation of a text to the (literal / original) meaning of text.

Applying [[Duhem-Quine thesis]] to hermeneutics says that our context is essential to how we interpret a text. Not all contexts are equally interesting, but all provide perspectives. 

\em{De re} readings of a text allow one to make combine the speaker's knowledge and commitments with the dead author - Russell can ask whether Plato's use of "part" and "whole" referred to \em{subset} or \em{element of}. We can look back at the past (given our present commitments and knowledge) and say what people then were not in a position to realize they were really talking about.

This philosophy of hermeneutics is precisely in accord with Hegelian recollection, hence Brandom finds it especially appropriate for applying to Hegel's own texts. 

}
