\title{Responsible mathematics and metaphors of semantics}

\p{
# Introduction

Our arguments often get roadblocked when two people want to use the same word differently: often these are value-laden words like 'good', 'fair', 'reasonable', or 'trustworthy'. Sometimes, surprisingly, these contentious words seem more concrete: 'female', 'insurrection', 'alive'. Many things are in between: 'racism', 'scientific', 'violence', 'trauma'. In ordinary life, there's no reason to worry about this problem because we surround ourselves with people who use ordinary words in the same way we do. But in self-reflective or argumentative moments, where we wonder what some word means / what could be a good reason for picking one meaning over another, we'd benefit from having thought more generally about the topic.

There are conflicting accounts of how to think of semantics, i.e. the task of understanding the meanings of our utterances: how *what we say* is related to *what we're talking about*.[^sep] In this post, I'll try to summarize an argument[^att]  that our default[^default] ways of thinking about semantics can be improved. The sorts of behavioral changes downstream of the new attitude are congenial with the Topos Institute's mission.

[^sep]:  Two relevant Stanford Encyclopedia of Philosophy pages: [Theories of meaning](https://plato.stanford.edu/entries/meaning) and [Normativity of meaning](https://plato.stanford.edu/entries/meaning-normativity/)
[^att]: Which I attribute to [Richard Rorty](https://plato.stanford.edu/entries/rorty/) (in *Contingency, Irony, and Solidarity*) and his student [Robert Brandom](https://en.wikipedia.org/wiki/Robert_Brandom) (in *A Hegelian Model of Legal Concept Determination)*. I also present these ideas differently as a slideshow [here](https://www.krisb.org/docs/slides/ttt).
[^default]: The vast majority of us, who don't worry about such abstract topics, implicitly use the semantic model of one's culture. (Analogously, one who doesn't consciously reflect on moral reasoning will uncritically adopt the moral practices of one's time.)
# Traditional semantics

## Rule following
Traditionally, the paradigm cases of relationships between words and their meanings are 1. **definitions** or 2. **reference** (to things in the world). We first need to discuss rule-following because, whatever meanings are, they at least determine the rules for using words. 
### Obedience metaphor for rule following
There are two roles in the obedience metaphor: the ruler and the subordinate. The subordinate makes a performance, the ruler judges whether or not it was in accord with the rule; this is what it *means* to follow the rule. 

[The Enlightenment](https://en.wikipedia.org/wiki/Age_of_Enlightenment) modified this metaphor: we stopped seeing authority figures as authoritative due to their place in the natural order and adopted a more democratic attitude. The authority of being a ruler ought be a *rational authority* (the only kind we *ought* submit to); this is when authority comes with a correlated kind of responsibility: to give *reasons* for any judgment when asked.
### The [analytic/synthetic distinction](https://plato.stanford.edu/entries/analytic-synthetic/)
If you further probe the reasons behind a decision, you'll eventually get to one of two explanations which we culturally accept as not in need of further justification. **Analytic** statements are "purely definitional", such as "bachelor = unmarried man". These are truths which we create. **Synthetic** statements are just facts about the world, such as a gravitational law or that there is a chair in the room. These are truths which we find.

The Enlightenment reduced the number of rulers whom we are not permitted to question to just two: 1. the laws of basic logic (application of definitions) and 2. the laws that govern the world.
## Representation

The map metaphor is a special case of the obedience metaphor: the ruler is the territory, and the subordinate is the map. To judge the correctness of the map, we must look to the territory. The line drawn between these two different kinds of things leads to an intuitive distinction between the facts (the territory, the actual world) and our representation of it (the map, our beliefs and intentions). 
### Platitudes vs rational obligations
We talk about the difference between a substantial argument and one that is "just semantics". We tend to view the analytic statements as platitudes / tautologies, whereas the synthetic regress stoppers are "real" and "contentful". The former are contingent and arbitrary because we make them, the latter are obligatory for us to believe because they are fixed by the world. Before trying to improve the map metaphor, I want to acknowledge it is playing a crucial social role: if we were to naively treat all regress stoppers as if they were conventional platitudes, they would cease to be rationally-binding reasons. If it’s maps all the way down, then the maps don’t provide us a reason to do anything. This is the fear that "if truth is relative, then anything goes".[^rel] So long as we are stuck with the map metaphor, it's in our interest to uphold the distinction between facts and conventions.

[^rel]: This has a structural similarity to the argument in favor of organized religion: if morality is relative, then anything goes.
# A new metaphor
I plan to argue: 1. we do have serious motivations to drop the hard distinction of analytic and synthetic statements (or facts and conventions), 2. we can adopt a different metaphor for rule following and meaning that allows us to still have meaningfulness despite this radical rejection, 3. there are some concrete positive consequences of this change.
## Reasons to drop old metaphor
The map metaphor is often appropriate to use; the problem is taking it to be *the* semantic model. When we hit puzzling / paradoxical / unfortunate truths, we should be open to changing the metaphor instead.
### The Duhem-Quine thesis: we cannot separate meaning from beliefs
The meaning of a word is bound up in the rules for how to use it, i.e. its inferential connections to other words. However, what inferences one can make depends on all sorts of collateral beliefs one holds. Thus, we cannot first set up all of the meanings of words and, then, look at the world to see what sentences are true: we simply use language, and this fixes both what things mean and what is true. This is at odds with the firm distinction between analytic and synthetic statements.[^cat] Of course, there was some value offered by the distinction: it's still reasonable to call a statement analytic when the only scenarios which make us question it are 'incredibly far-fetched'.[^math]

[^cat]: Let's test this: there should be some experiences that would make us challenge statements which seem definitionally true. E.g. "cats are mammals": this is crazy-but-possible, suppose future scientists look closer at the underlying matter of cats and discover they are secretly made up of nanobots which only appear to be biological given the limitations of our current technology. 

[^math]: The paradigm case where it's appropriate to use a two-phase separation is with artificial languages (where it feels like we can assign a semantics to the elements of the language piece-by-piece). Again this is not different in kind from the cat example: it's just that the kinds of experiences we would need in order to want to change our chosen foundations of math and logic are quite radical.

Gilbert Harmon makes a related point how a perceived violation of "#{A$ implies $B$" (i.e. an observation of $A$ and the lack of observing $B$) does not tell us whether to deny the implication, deny our observation of $A$, or deny our lack of observing $B}. Logic shows certain combinations of belief are incompatible but doesn't tell us *how* to update our beliefs, even with perfect empirical information. This again puts pressure on the commonplace model of rationality which says we can simply look to the territory (the authority of the world, of empirical nature) to see how to adjust our map.[^bayes]

[^bayes]: Bayesianism does not solve this problem: it merely replaces "deny the implication" with "lower the credence" and adds a fourth thing option we are free to choose from, which is rethink whether we chose a sensible prior.

### Fuzziness of reference
Taking the map metaphor seriously means that what our expressions refer to is essential to their meaning. However, consider the phrase: "The witch who lives at the end of the street". We, not believing in witches, can interpret this two ways: 1. The speaker is referring to the woman at the end of the street and has the false belief that she is a witch, and 2. the phrase *fails to refer* to her, as there do not exist any witches. But we ought feel indifferent about the significance our choice - it doesn't seem like one the world forces us to make, and we feel either way that we grasp the meaning of the phrase. 

Even non-linguistic reference is fuzzy: suppose one points at a plate. What fact of the world distinguishes this act from pointing at the color of the plate, the shape of the plate, a piece of dining ware, a plate or an elephant, a specific clump of atoms within the plate? Depending on what we are interested in, we may wish to interpret what was referred to in different ways: what, in fact, was referred to depends on us.

A final example to show why it would be worrisome if the meaning of our words was grounded by a notion of reference: we say scientists using the plum pudding model of the electron referred to the same thing that we refer to using a wave function model. By giving these two incompatible theoretical objects the same name, we signal a kind of continuity that says "we honor these past scientists". We don't always do this: early experiments postulated an entity phlogiston that was released during combustion and had the interesting property of having negative mass. We could think of this as two wrong beliefs: phlogiston is in fact *added* during combustion, and it has a positive mass. We could take up this attitude if we *chose* to see the discovery of phlogiston as continuous with oxygen in the way we choose to see the plum pudding negatively-charged thing as continuous with the negatively-charged probability-cloud thing.

## Common law metaphor
Legal verdicts force us to confront the ambiguity of language. **Statute law** is a written body of rules created by elected officials, whereas **common law** is a set of unwritten principles based on judicial decisions and precedent. Statute law seems better insofar as we want delivered verdicts to come with clear reasons, such as pointing to a statute. However, we need a rules to appeal to when interpreting the concepts involved in the statute, and this leads to an infinite regress. Common law is fundamental then because it is how we stop the regress in practice.
### The actual process of settling legal meanings
To unpack an undefined legal concept (such as "reasonable", "malice", "liability"), a common law judge must make a *rational reconstruction* of the tradition of prior judges' interpretations of the concept. This involves picking which past interpretations were precedential (i.e. progressive, good). I illustrate this below with judges over time arranged via the horizontal axis, the precedential judges colored in green, and we are on the right.

![](https://www.krisb.org/docs/slides/ttt/images/goodjudge.png)

**The judge may not make this partition arbitrarily**: a rational reconstruction is a kind of _making_ that is also a _finding_. It's clearly the kind of creative act we would call 'making', but it is also 'finding' because the verdict cannot be presented as an arbitrary choice; we must tell a story where we _find out_ which verdicts are precedential according to our understanding of what the problematic concept actually means. To put this another way, rational reconstructions give _contingency_ the form of _necessity_.

- **Necessity**: Whether past judges explicitly realized it or not, their decisions were the result of (objective) norms which have always existed. (Thus we must understand "reasonable", "malice", "liability" as having _actual_ / _objective_ norms governing their usage).
- **Contingency**: Maybe my biases or what I ate for breakfast _did_ in fact influence my reconstruction. That’s for future judges to decide. In fact, rather than thinking of us as the judge at the far right, we should think of ourselves as somewhere in the middle:

![](https://www.krisb.org/docs/slides/ttt/images/operad.png)
Each judge in the past has themselves made such a retrospective, rational reconstruction of the meaning of the problematic concept. It is their very own reconstruction that is being judged as precedential or not in the present judge’s reconstruction.

The present verdict will have a lasting impact only insofar as future judges look back and see this reconstruction as a good one. Thus the authority structure is not one-directional like the obedience metaphor: past judges are authoritative over the present judge because the present judge can only appeal to previous judges in constructing a verdict. However, the present judge has authority over the past judges by regarding some as precedential but not others. Likewise, we have the same pair of relationships (but reversed) to our present and future peers.

While this is not a metaphor in the context of our society working out the semantic content of legal terms, we can start to use this model as a metaphor to understand semantics _generally_. Should we be challenged in our usage of concepts like free will, electron, freedom, cat, negation, etc., in our ordinary conversations and debates, we respond by effectively providing a rational reconstruction that justifies how our usage is in accord with what the concept *means* (formulated as an explicit rule) at the same time showing how this explicit rule lets us make sense of past usage (both past usage in accord with the rule and the mistakes made in the past). Whether or not we actually were meaningfully using the concept depends on whether our justifications are found precedential by present and future peers. 

### An amendment to the Enlightenment's amendment 
I described the Enlightenment amendment to the traditional obedience metaphor as saying there was a certain responsibility that rational authority must take on: to give reasons. In the spirit of that, this metaphor simply describes in more detail the kinds of reasons one ought give (i.e. give a rational reconstruction of the history of the rule).

The obedience metaphor no longer has judge and accused; it is now judge and judge. This is even more radically democratic than the amendment which continued the model of authority and subjugation (so long as the subjugation was in accord with universal principles, like natural law and the laws of logic). This lets us see the previous amendment as progressive but incomplete.[^meta]

[^meta]: As a meta point: in order to be consistent with the common law metaphor, I was obliged to spend so many words going into historical detail about the old metaphor so that I can paint a picture of the new metaphor as a friendly amendment to the old one; that is essential to this post being *about* meaning, i.e. hooking onto the actual concept of meaning, as opposed to merely being a bunch of definitions connected to my use of the word "meaning".
## Consequences
A radical consequence of these considerations is that the two regress stoppers, "logic" and "Reality", are deprived of their unquestionable authority. Nevertheless we are able to ground authority by the democratic, social process of the common law metaphor. I conclude by very briefly highlighting my personal feeling of how this pertains to Topos.
### Category theory as paradigm case of rational reconstructions
Category theorists are familiar with the technique of challenging paradigms that explain things based on their inherent nature and replacing them with paradigms that explain things due to how they are intertwined with related things. The move made in this post is no different: we learn how to stop appealing to how things "actually are" as a final explainer.

The general move category theorists make is, e.g., "You say you understand what you are doing by taking a product of two numbers. You would be better off to stop thinking of 'product' as that specific thing and instead think of it as this abstract universal property. It corresponds to what-you-were-calling 'product' in this particular context but also generalizes very nicely to other contexts you where you'd say 'product'." This is making a rational reconstruction of the history of "product". Some past uses may not fit the mold, and you must apologize and say those are not precedential (though you could offer an olive branch by calling it a "box product"). 

Category theory gives contingency (there are unlimited different ways to make an abstraction which encompasses most historical uses of the word product; category theorists have *chosen* one) the form of necessity (we interpret others as *actually using the categorical product*, even if they don't realize it[^ev]), and we accept that future mathematicians may find an even better abstraction which further improves the concept of a product, trusting that they would only do it if they saw this change as further illuminating what we were trying to do by making (or finding) the categorical product.

[^ev]: We can imagine a possible world where *everyone* is applying category theory even though no one ever thought or talked about it. This is an important demonstration that we are not naively "reducing everything to language games". 

An essential component of rational reconstructions (which keeps the metaphor from slipping into postmodern meaninglessness) is that the judge must not make this partition arbitrarily: the partition of the tradition into precedential and non-precedential rulings must be framed as the gradual revealing of something universal, which is entirely in line with the category-theoretic analogue.

### Responsible mathematics via democratizing authority of logic

Math and logic sometimes play the role of hammers used to pummel opponents and end a conversation. Our society allows us to do this with impunity because math and logic are "objective". However, we now recognize that the normative force that logic has comes from people (as opposed to logic's inherent nature), just like what the proper greeting of a culture is comes from the people. This removes the pummeling option, and we must now resort to more humane and democratic means of negotiating with people who don't fit into our formalism, people making "logical mistakes". We have a responsibility to get them to buy into our formal abstractions if those abstractions are to hold any authority over the correctness of their reasoning.

This metaphor also highlights the need to be socially responsible in the definitions we make: the fact that mathematical definitions have normative force means we can argue *both* in the forward direction (judging people as right and wrong by reference to the formalism) and the reverse direction (judging the formalism by reference to how we ought treat each other).

### Improvements via democratizing authority of facts

#### Pro-social social disagreement
The other regress stopper is also used as a hammer in our interpersonal conflicts: when the other party is "committed to denying facts of reality", the collaborative conversation must come to an end (and a pure struggle for power begins). However, we now recognize that "what it even means to be *about* the world" depends on subtle social conventions. This changes the tone of this conflict, making it less bitter and more collaborative. Our new metaphor infuses us with optimism about mapping another's radically-different beliefs onto our own schema,[^cat2] rather than considering this as an impossible task due to "matter-of-factual disagreement".[^cav] This is the spirit of "functorial data migration", now applied to our matter-of-factual attitudes more generally.

[^cat2]: "Oh, you must not think this cat-nanobot scnenario is as far-fetched as I thought it was..."
[^cav]: Caveat: it still may be a *very hard* task, practically, and the old way of talking is appropriate for this limiting case. But the lesson of this post is to see this as an extreme case on some spectrum, rather than a difference in kind.
####  Openness to redescribing the "scientific model" and "intelligence"
Our [work at Topos](https://topos.institute/model-based-computing) challenges a conventional understanding of what a scientific model even is. We say things like "the code is not the model" - what are we doing when we use this in an argument? Are we saying, "You scientists, who think the word 'model' refers to your code, are simply wrong."? Rather, I think of us as saying "Your life would be easier in such-and-such ways if we start thinking of models in this new way". It's important for us to demonstrate how a piece of code can be algorithmically generated from our notion of model in order to show we are elaborating their existing concept of 'model' rather than simply denying it (this is our rational reconstruction). If you are trapped by the dichotomy of facts and conventions, you might be too hesitant to try to change the meaning of something that is so close to the core of science, which is the home of facts which do not care about our attitudes and interests.

Likewise, we can more comfortably redraw boundaries of concepts like *intelligence* and *computation* (in our effort to understand [connected intelligence](https://topos.institute/connected-intelligence)) when we adopt this open-ended approach to semantics. Furthermore, the common law metaphor itself challenges the idea that conceptual contents are something that are privately in our head; understanding cognitive content as socially and historically determined provides an interesting avenue to explore for connected intellgence.

}
