\title{21. Political liberalism}
\tag{elucidations}

\p{What does "liberalism" refer to?}

\ul{
\li{Used in such a wide variety of senses that it means almost nothing at all now.}
  \ul{\li{Not useful to use the term to think about society or use as a normative concept}}
\li{A historical approach to the term is valuable}
  \ul{
  \li{The result of a large tradition of different components fusing together}
\ul{
    \li{After many things have fused together (by convenience) it looks like they come together by necessity}
    \li{This makes the whole framework seem self-evident, which is convenient  for your political system to have}
}  \li{E.g. democracy and liberalism seem like they belong together}
\ul{
    \li{liberalism has toleration as a core principle}
    \li{democracy has no such commitment: you could vote to ostracize someone people don't like.}
    \li{democracy doesn't like elections.}
}  \li{Another strand: voluntaryness better than force}
  \li{Another strand: fear of concentrated power}
  \li{Another strand: individual > group}
  \li{Another strand: laissez faire capitalism}}
}

\p{Two components of liberalism Geuss is worried about}
\ul{
\li{Neutrality}
  \ul{
  \li{There is no notion of 'neutrality' that is both weak enough to be a sensible notion as well as strong enough to do the normative job liberals want it to do}
  \li{Neutrality itself cannot be a generator of political value}}
\li{Consensus}
\ul{
  \li{It's not that lack of consensus is good and it's good to push people around}
  \li{Rather, consensus must be treated as an empirical concept}
\ul{
    \li{As opposed to a 'necessary condition of society': that's not true}
\ul{
      \li{Making it this weak would be vacuous; would allow one to say "members of concentration camps were in a consensus with their guards, as they formed a social system"}
}    \li{Moving to a more realistic/empirical notion, e.g. everyone checking off the same box in the voting booth, this doesn't have any normative power}
}  \li{There's a feeling that every disagreement can be resolved to consensus.}
    \li{It isn't proven that it's always possible, nor if it is possible that it's good.}
    \li{Kant argues that we have a natural tendency to overgeneralize from experience}
\ul{
      \li{E.g. We see things in our life have causes, and then think everything has a cause, which leads to the concept of God}
      \li{Likewise, the belief that everything can be resolved by consensus fits this pattern.}
      \li{This is part of the plausibility of liberalism:}
\ul{
        \li{I like to be free, I don't like to be pushed around, I like us to be in consensus (this is fine)}
        \li{Now jump to saying this can be done for the whole world: This can't be taken for granted.}
}}}
}\p{Is the above an accusation that liberalism is hypocritical?}
\ul{
  \li{E.g. America was based on consensus while nonconsensually displacing Native Americans.}
  \li{Geuss:}
    \ul{
    \li{'hypocrisy' is too strong of a term, which implies a conscious duplicitousness}
    \li{Human beings are self-centered (we see ourselves as more central than we actually are, want to see ourselves as good) which is at odds with liberal ideal}}
}       
\p{Should we make incremental adjustments vs revolution to fix liberalism?}
\ul{
  \li{Geuss: keen on preserving our abilities to imagine utopias.}
  \li{We can transform some of those aspirations into practical action.}
  \li{There is a gap betweeen action and imagination. Pragmatists eliminate that gap, 'reduce' imagination just to action.}
  \li{Nothing wrong with aspirations that are not immediately realized - they can remain in the culture until they are realized.}
  \li{So we can pursue both the immediate and more radical changes.}
}
\p{What role is there for art to play in developing our political imagination?}
\ul{
  \li{Escaping from politics is a kind of politics, after all, even escape because politics at the moment is intolerable/unworkable.}
  \li{Two ways:}
  \ol{
    \li{Political novels like Flaubert's Salembot}
      \ul{
      \li{descriptions of radically different worlds}
      \li{having an imaginative picture of a particular world makes us relate to 
        our own reality differently}
}    \li{Norm-breaking poetry, like Paul Celan:}
      \ul{
      \li{Language rules are oppressive, conformist}
      \li{Use words in different ways to break stifling forms of everyday speech}
}}}
