\title{18. Language and power}
\tag{elucidations}

\p{This concerns the [pragmatics](phil-0102) of language}
\p{Social identities are skills, being a professor/parent is like dribbling a 
  basketball}
  
\p{"Calls": E.g. I say "Yo, Matt!" to someone in the street. Have recognized Matt as a social partner but also demands Matt recognize me.}

\p{"Performative" Difference between judge saying "the meeting is adjourned" vs 
  someone outside looking in who tells someone "the meeting is adjourned"}
\p{"Order"}
\ul{
  \li{Unlike a call, it is an asymmetric speech action.}
  \li{Responding acknowledges the power gradient.}
  \li{Distinct from requests and treaties}
  \li{If students respond to roll call, they are jointly bringing into being the roles of "teacher" and "student"}
}
\p{Gendered/Racial: we recognize demographics in certain ways.
}  \ul{
   \li{Data shows people talk to male babies different from female babies}
    \li{Data shows teachers let male students talk for longer before interrupting (even filtering for female Womens' Studies profs)}}
\p{You can refuse the way someone engages you, but is a tricky negotiation. There's no way to stay neutral - either have to be aggressive or passive (accept the role you don't want to be placed in).}
\p{A call can be responded to appropriately or inapprorpiate - placing someone in a role puts them in a normative role.
} 
\p{Example: school system in DC is nominally egalitarian, however:}
\ul{
    \li{Good schools are in rich neighborhoods (issues with transportation)}
    \li{Complicated application / interview process}
}
\p{Some identities seem chosen vs not}
\ul{
  \li{Not exactly a clear line (one chooses to work at a sweatshop, but the alternative was starving)}
  \li{Big normative implications for roles that are perceived as a choice}
}\p{The point of analyzing these social roles is to see where it's possible to intervene}
\ul{
  \li{Certain problems are only addressible by social organizers}
  \li{We can be more aware of how these roles affect our lives}
  \li{A project of political liberation.}
}\p{What's a good reason to resist a social role? No general answers - just good reasons for doing anything. E.g. freedom, prevention of human fluorishing.}
