\title{45. Probability}
\tag{elucidations}

\p{\strong{# Conflict between epistemic and objective notions of probability}}
\p{In the former, to express a claim about a coin toss having a 50% chance of 
  being heads is to make a claim about a rational being's own knowledge, 
  among other things.
}
\p{Intuitively, we'd prefer to just say probability is a fact in the world, 
  about a given chance mechanism.}
\p{However, we often harbor metaphysical notions of determinism: i.e. with full 
  information before the toss (placement of coin in the hand, facts about the 
  coin-tossers brain, etc.), we could deduce the outcome of the toss.
}  \ul{
\li{This makes us believe that, objectively, the coin toss result being heads 
    is either 0 or 1. In general, there would be no non-extreme probabilities, 
    which is at odds with what makes probability theory useful.}}
\p{Therefore, the desire to not step on determinism's toes historically has led 
  to a dominance of epistemic notions of probability.}

\p{\strong{# Why not just submit to epistemic notion?}}
\ul{
  \li{it would be remarkable if the ordinary claim that a coin toss is fair were covertly a commentary on one's own ignorance.}
  \li{analogy: whether or not we are justified in believing something depends on our epistemic relation to the world. However, this doesn't mean that the content of all our beliefs makes reference to our epistemic state.}
  \li{But still, we then have to explain how to reconcile objective probability with determinism.}
}
\p{\strong{# Conflict between determinism and objective probability }
}
\p{It is an illusion due to a misconception about the content of judgments of probability. The misconception:}
\ul{
  \li{Judgments of deduction viewed as just an extreme judgment of probability (where deduced judgments have probability 1).}
  \li{All beliefs have an associated credence and full belief is merely a special case when that value is 1.}
    \ul{
    \li{Example: "all balls in the urn are black, draw a ball, that ball will be black" is just a special case with p=1 in "fraction p of the balls in the urn are black, draw a ball, it has probability p of being black"}
    \li{The 10-coin toss example below will show why the former is not special case of the latter, as the latter has a certain ambiguity.}}
}
\p{\strong{# Unambiguous statement }}
\p{"10 coins are drawn, 5 of which are heads"}
  \p{If asked to compute the probability of it, we can do a calculation, but 
    we're implicitly assuming some extra structure because the question is 
    ambiguous.}
  \p{You get a different answer if we are informed the 10 coin tosses arose in 
    the context of a different experiment: "toss the coin repeatedly until you 
    get 5 heads in a row".}
  \p{Before we assumed the experiment was that the coin would be tossed 10 times 
    and then experiment would stop. This is just a different modal assumption, 
    but both interpretations are consistent with the factual statement in the 
    problem.}
  \p{We can't assess probability of a proposition until we embed it in a modal 
    structure.}
  \p{The content of probability judgments are not propositional contents, but 
    rather propositions embedded in some procedural context.}
  \p{They are not the types of things we can arrive at by deduction.}

\p{\strong{# Conclusion }}
\p{Probabilitic reasoning and deduction are distinct modes of inference.}
\ul{
\li{Observing the coin is heads after the fact is no argument against the  purportedly probabilistic nature of the coin toss.}
\li{The reason why it's not a good idea to bet against Laplace's Demon is not because the world has only objectively only extremal probability, but because the demon is not using probabilistic reasoning at all (he might as well be looking at the coin after the fact: he doesn't have to assess probabilities at all).}
  \ul{
  \li{Like playing poker against an opponent with x-ray vision should not make us believe objective probability does not exist.}}
}
\p{\strong{# Upshots}}
\p{Theoretical study of objective probabilities is back on the table.}
\p{relationship between inductive and deductive logic}
\ul{
  \li{E.g. [Carnap](rudolf-carnap)'s inductive logics have a language with play a role of setting up a procedural context in which it makes sense to ask for probabilities.}
  \li{Language does not take such a role in deductive contexts.}
\ul{
    \li{E.g. a first order logic / deductive languages. If we make elementary statements more specific, the deductive relations will not change, but in an inductive language the probabilities may change dramatically.}
    \li{What sentences to pick as elementary or basic is more important in an inductive language.}
}}

