\title{Faith}
\tag{elucidations}
\number{20}
\author{simon-critchley}
\parent{elu-0029}

\p{Belief when you don't have overwhelming evidence.}
\ul{
  \li{Something distinct from knowledge.}
  \li{E.g. Faith in the goodness of humanity. Faith in the resurrection.}
}
\p{Two opinions: faith is a virtue, faith is intellectually irresponsible}
\p{What is the structure of the faith? Recent interest in Paul:}
\ul{
  \li{Had a conversion from a persecutor of Christians. He doesn't seek historical evidence for it.}
  \li{After his revelation, he doesn't go to Jerusalem, he goes into the desert.}
  \li{He is not seeking prophetic evidence, yet it enables him to act in the world.}
  \li{The structure of Paul's faith is interesting. "Response to a call" as opposed to some concrete belief.}
  \li{The formation of a self in relation to a call/ethical demand.}
  \ul{
    \li{That call is going to motivate a self to act.}
    \li{Relevance: there is a motivational deficit in liberal democracy, how do we remedy this?}
  }  \li{The interesting part of religion is not whether their supernatural beliefs are true, rather how the call believers to action.}
  \li{What sort of thing is commitment?}
  \ul{\li{Something that is also touched upon in Existentialist philosophy too.}}
}
\p{Moral athiests could deny that they take things on faith.}
\ul{
  \li{Critchley thinks 'evangelical athiests' (Dawkins/Hitchens).}
  \li{Faith in reason, that science will work out the truths of the universe without participating.}
  \li{In Sermon on the Mount, Jesus says to love your enemy and to have infinite forgiveness.}
  \ul{
    \li{You can think Jesus was entitled to make these demands because he was God.}
    \li{Alternatively he was just some crazy guy making extreme demands to prick people's conscience.}
  }}
\p{    Passive nihilism comes out of people being distanced/austerity towards moral commitment.}
\p{Reason/rationality cannot be divorced from processes like bureaucracy of modernity. Need faith / commitment to overcome sorts of bad rational processes.}
\p{How to choose the right commitment?}
\ul{
  \li{E.g. want to avoid becoming committed Nazis.}
  \li{Commitment + generality/universality (Kantian)}
  \ul{
    \li{Need practical moral philosophy to popularize something abstract like Kantian morality.}}
}
\p{Friendship and Love}
\ul{
\li{These require trust/faith (Othello example)}
\li{Friendship: [Aristotelian](aristotle) vs Christian views}
}\p{A liberal society based on reason would require a private/public separation}
\ul{
  \li{Anarchism has a variety of alternatives of new forms of order.}}
