\title{Contextualism}
\tag{elucidations}
\number{12}
\author{jason-bridges}
\parent{elu-0029}

\p{\em{Contexualism} concerns the truth of an utterance of depending on factors
  outside of the statement itself.}
\p{There is a spectrum of statements one can acknowledge as contexual:}
\ul{
  \li{At one extreme, statements like "I am cold"}
  \li{The truth is obviously contexually dependent on the speaker of the utterance.}
}

\subtree{\title{Examples}
  \subtree{\title{Intermediate example - Mary}
    \p{Mary wins 1 million dollars in lottery}
    \ul{
      \li{Deedee says that Mary is rich now}
      \li{Naomi (who is wealthier) says "No, Mary is not rich."}

    }
    \p{We want to say Deedee and Naomi are both speaking "truth" and need an account.}
    \ul{
      \li{Relevant contextual parameter: the standard of wealth according to the speaker.}
      \li{Contextualist says: because the conversational standards for deploying "rich" vary among Deedee's community and Naomi's community, the truth conditions of their utterances should also vary.}
    }

  }
  \subtree{\title{Riskier example - the bank}
    \p{The bank case:}
    \ul{
      \li{On Friday, a man and his wife go to the bank and see a long line. The man says "Oh well we can go tomorrow" and asked how he knows, he says "I was here last Saturday and they were open."}
      \li{Alternate scenario, it's really important that they deposit their check. He is asked "How do you really know? Maybe they changed their hours." And he updates: "You know, you're right, I don't know."}
      \li{Contextualist wants to say "I know X" and "I don't know X" were both truthful utterances with no change in world state (but rather, what changed was the context-dependent truth conditions).}
    }
    \p{Epistemological contextualists claim that the standard for knowing X is dependent on what doubts have been raised in a conversation (the doubts become  'live').  [skepticism](phil-0128) is addressed because we can hand the skeptic a victory in their ivory tower (you are right that we don't know anything) while denying the skeptic the right to challenge an ordinary person living their life claiming to know many things.
    }
    \ul{
      \li{Counterpoint: why were hyperbolic doubts even raised? Actually, the skeptics were concerned with ordinary claims of knowing.}
      \li{Contextualists could be said to be using some motivated reasoning to insulate ordinary belief from what goes on in the philosophy seminar room.}
    }

  }
  \subtree{\title{Radical Example - Pea}
    \p{A more radical example is [Pia's Maple Tree](phil-0097).
    }
  }
}
\subtree{\title{More on spectrum}
  \p{The spectrum could be said to correspond to a belief in a 'core/unchanging' content of a word/sentence (meaning that is purely based on the definitions of the words) and people arguing how big that core should be.}
  \ul{
    \li{"The cat is on the mat" - which cat may change on context, etc. but there is
      something unchanging; we cannot mean "The dog is in the air." Those who disagree have to explain how do we understand each other at all.}
    \li{Some radical contextualists don't say that for all X Y, X can mean Y. But just that forall utterances X, there is an indefinite number of meanings that are  consistent with that utterance (there are also an indefinite number of meanings that are inconsistent.)}
  }

}
\subtree{\title{Context principle}
  \p{The principle: that there is a kind of content of an utterance which is tied to the point of the utterance (which is tied to motivations/expectations of conversational participants).}

  \p{This is an underlying assumption of many contextualist arguments.}
  \ul{
    \li{The point of Naomi's utterance is different (to relate Mary's wealth to the standards of wealth in her world).}
    \li{Unfounded: context principle justifies tying the truth conditions to points/interest/conversational standards.}
    \ul{
      \li{Counterexample: wealthy people who say they themselves aren't wealthy - it is in their interests to not seem wealthy (to avoid legislation, to seem like a salt-of-earth person). Perhaps their use of the word is serving those desires.}
      \li{The truth conditions ought to float free of the 'local discourse' if the argument actually concerns disputed territory. If Deedee/Naomi agree that the rich ought pay a special tax, then it is crucial to have a notion of 'rich' that is dictated by a larger discourse which includes both participants (the larger community agrees with Deedee in this case, so Naomi's claim can be called false even if it matches her local community's use of the word).}
    }
    \li{Contextualists acknowledge that interests/focus of attention vary among people but do not pay special attention to what those interests are - harsh charge but evidence by the fact that most contextualists are not methadological contextualists}
    \ul{\li{([Wittgenstein](wittgenstein) was a methodological contextualist). }}
    \li{The 'freighted terms' which philosophers are most often interested in seem to more likely be the cases like 'wealth' where we do not want to let people's biases dictate the correctness of their word usage.}
  }
}