\title{Religious toleration}
\tag{elucidations}
\number{15}
\author{leiter}
\parent{elu-0029}

\subtree{\title{Why tolerate religion?}
  \p{Why protect religious conscience, over and above other forms of moral
    conscience? Historically, lots of religious intolerance have led to atrocities.
  }
  \p{What's distinctive of religious belief (not merely theistic religions)? Two characteristics:
  }
  \ol{
    \li{There are certain beliefs that are insulated from ordinary standards of reasons and evidence.}
    \ul{
      \li{This is trying to cache out "faith"}}
    \li{There are certain obligations that are demanded of a believer.}
    \ul{
      \li{This is why religion comes in conflict with the law, so the need for practices}}
    \li{Potential counterexamples:}
    \ul{
      \li{Not let in enough: Christian apologists willing to argue/defend Christiantity based on normal standards of evidence.}
      \ul{
        \li{It's true there exist intellectualist traditions within religious thought.}
        \ol{
          \li{Most believers want their beliefs insulated}
          \li{These are beliefs that are post-hoc rationalizations}
        }    \li{Could say these are not religious hypotheses, although they deployed to support religion.}
      }  \li{Let in too much:  secular people have opinions about the meaning of life that are not subject to reason/}evidence. E.g. John Lennon thinks we should give peace a chance, I'm commanded to not go to war.
      \ul{
        \li{Whether you think moral views are insulated from reasons/evidence depends on deeper metaphysical views.}
        \ul{
          \li{Naturalistic moral realist: morality is just like science, so it is answerable to reasons and evidence}
          \li{Noncognitivist: moral beliefs are actually expressing emotions, so not applicable to rule 1.}
        }}}
  }
  \p{Neither of the distinctive characteristics are related to the standard
    arguments for tolerating religion.
    Utilitarian and Rawlsian arguments justify protecting liberty of conscience
    but would not single out religion.}

}
\subtree{\title{More than mere toleration}
  \p{Nussbaum - doesn't religion deserve more than toleration, e.g. respect:}
  \ul{
    \li{Mere toleration: you disapprove but you have to put up with them.}
    \li{Respect is ambiguous:}
    \ul{
      \li{recognition respect: "you ought to respect his feelings"}
      \ul{
        \li{respect for people in virtue of them being people}}
      \li{ appraisal respect: "I respect her intellect"}
      \ul{
        \li{admiration}}}
    \li{People conflate 1 (which is uncontroversially owed to strangers), but }
    bait-and-switch with meaning 2.
    \ul{
      \li{Nussbaum's example: Roger Williams founded Rhode Island and discovered the }
      Native Americans were more similar than he expected.
      \ul{
        \li{This still doesn't justify appraisal respect.}}}
  }
}
\subtree{\title{Practical import of the argument}
  \p{Extend the practice of appealing for an exemption from a law to all matters of
    conscience.
  }
  \p{Worrisome that courts will now have to judge whether matters truly are of
    conscience.It's easier to figure out if 1. someone is a member of a religion, 2.
    if a religion demands a certain behavior rather than to figure out if a
    person is being genuine.
  }
  \p{Maybe pragmatic reasons for status quo, but not moral reasons.
  }
}