\title{Skepticism}
\tag{elucidations}
\number{14}
\author{ed-witherspoon}
\parent{elu-0029}

\subtree{\title{What is radical skepticism advocating?}

  \p{Example: I know there is a table in front of me. (both sides agree that, \em{if} I know anything, I at least know that).
  }
  \p{However, the skeptic rejects that I know there is a table in front of me and therefore rejects that I know anything.
  }
  \p{Many different skeptical arguments, often of the form "There exists a scenario in which you are having the same phenomenological experience yet there is no table, so how can you know whether you are in that scenario vs the genuine experience scenario?" Examples: dreaming, Descartes' evil genius, [brain in a vat](phil-0040) (from [Putnam](putnam))
  }

}
\subtree{\title{Argument against brain in a vat skepticism}

\p{These are not a general anti-skeptic arguments, but other skeptical tactics might be addressable by similar reasoning.
}
\p{Thus, Edward is proposing \em{bottom up} anti-skepticism, rather than some \em{top-down} "reason for knowing that the table is there"
}
\subtree{\title{No reason to believe brains in vats can think}

  \p{[Argument](int-0002)
  }
  \p{The power of the skeptic's thought experiment comes from us easily imagining the possibility of a brain being subjected to various brain states. One tactic involves denying the skeptic's implicit claim that these brain states are tantamount to experience.
  }
  \transclude{phil-0037}

}
\subtree{\title{There are reasons to believe brains in vats cannot think}

\p{Drawing from thoughts of [John MacDowell](macdowell)'s [Mind and World](ref-0033):
}
\ul{
  \li{For a thought to be 'about' an object (world-directed, with empirical content) - it's necessary that the correctness of the thought to be answerable to how things are.}
  \li{For an intention to be an intention - it has to determine the correctness / incorrectness of some subsequent action.}
  \li{A brain is not logically answerable to reality and is not overtly acting in the world, so it's not fair to say it has thoughts or intentions.}
}
}
}
\subtree{\title{Why even bother thinking about skeptic challenges?}
  \p{[Stanley Cavell](cavell) has written well about  how skeptical lines of thought arise naturally (i.e. they are not purely the product of academic philosophy).
  }
  \p{Skepticism shows up in lots of fields/subfields of philosophy, and it's important to prevent the confusion that arises here from spreading. (e.g. brain scanner is relevant in legal topics)
  }
}