\title{17. Mechanism and causation}
\tag{elucidations}

\subtree{\title{Action at a distance}
  \p{E.g. Gravity/EM, something in one place can affect something far away 
    without anything passing in between}


\subtree{\title{Example}
\p{Trying to explain how a magic trick (making a match levitate) works.}
\ol{
    \li{The magician has the power to make things levitate with their mind}
      \ul{\li{This would be disturbing because it can't be generalized / doesn't fit 
        into a universal scientific model}}
    \li{The magician has magnets in the walls and controls them with a small 
       computer}
      \ul{\li{Would alleviate the disturbance.}}
    \li{The magician can send out 'levitator particles' from the eyes. There's a 
       'levitator particle' detector which is triggered, shows they have energy 
       and can do work.}
      \ul{
      \li{Would also alleviate the concern, the particles would become the new 
        normal, a feature of the world.}}
}
\p{Action at a distance would be like having no such explanation (though there 
    is regularity/predictability).}

}}
\subtree{\title{Consequence of action at a distance}
\p{Fear: if we allow action at a distance, then anything is permitted anywhere}
  \ul{
  \li{Billiard ball motion could be determined by huge (far away) bodies of motion 
    rather than anything local.}}
\p{In 17th century, "mechanistic philosophy" (e.g. Boyle)}
\ul{
  \li{All explanations should be given by just matter and motion}
  \li{Magnets thought to emit something similar to levitator particles}
}\p{in 19th century, get the development of a field.}
\ul{
  \li{Newton's gravity is action at a distance is already well-established. (action at a distance now tolerated widely)}
  \li{Faraday/Maxwell are able to reform E&M that doesn't require action at a distance, have nothing to say about gravity.}
  \li{Einstein then gets rid of it for gravity}
}  
}
\subtree{\title{Quantum mechanics reintroduced action at a distance}
\p{Einstein has methodological complaint. Science is impossible if objects aren't independent of each other.
}\p{Leibniz Principle of Sufficient Reason: for everything that happens, there is a reason why it (in particular) happened.}
\p{Paramenides: nothing comes from nothing (apple comes from the tree, apple's 
  redness came from the seed (DNA))
}  \ul{
    \li{Change is impossible follows from this}
    \li{In some sense, something coming from nothing would violate the principle of sufficient reason.}}

}
\subtree{\title{Prior}
\ul{
\li{Many arguments for and against.}
\li{Philosophically, one must have a framework to do science.}
\li{P.S.R. is really hard to do without.}
\li{There were never historically people who lamented loss of action at a distance when an equally predictive theory becomes available.}
}
}