\title{Judgment aggregation}
\tag{elucidations}
\number{13}
\author{fabrizio-cariani}
\parent{elu-0029}

\subtree{\title{What is it?}
\p{A formal theory characterizing various ways to combine individual beliefs into collective beliefs
}\p{What could it mean for a group to have beliefs over and above the beliefs of the individuals?
}\p{We ascribe beliefs in order to interpret actions/decisions based on reasons
}    \ul{
  \li{Groups act and make decisions based on reasons, so it seems reasonable to think that we can ascribe beliefs to groups}
}
\p{The group beliefs are uniquely determined by the individuals' beliefs, but it may not be identical to any of the individuals.
}    \ul{
\li{Example: condo asssociation where 50٪ believe #{A} and 50٪ not #{A}. Maybe it's reasonable to ascribe an indeterminate belief towards #{A}, but none of the individuals is indeterminate.}
}

}
\subtree{\title{Importance}
  \p{This is important because we want to know how we should revise our beliefs due to a group testimony.
  }
}
\subtree{\title{Proposal - rule by majority}
\p{What if we say the 'group believes' what the majority of the group believes?
}
\p{Problem: majorities are not consistent over multiple beliefs IF the beliefs are logically connected.}
\ul{
\li{51٪ of people believe #{P}, 51٪ believe #{Q}, 1٪ believe #{P\land Q}.}
\li{Under this proposal, the majority has inconsistent beliefs (and therefore believes everything)}
}
\p{Real example: German politicians voted on the the three propositions:}
\ul{
  \li{Should Berlin or Bohn be the capital?}
  \li{Should the parliament be in Berlin or Bohn?}
  \li{Should the capital be where parliament is?}
}

}
\subtree{\title{Alternatives}

\p{Supermajority: If you construct threshold carefully enough, you can guarantee consistency. E.g. With #{P\land Q} example, you need 2/3.}
\p{Determine ahead of time, determine what are most important (logically
  independent) propositions, use inference to determine the rest of
  propositions.}
\p{Research in the field isn't really about finding specific alternatives. Actual goal: formalize the desiderata and find out which sets of constraints are compatible with each other.}


}
\subtree{\title{Independence constraint}

  \p{Mathematically provable that we can't satisfy a bunch of desiderata simultaneously.}
  \p{However, one particular constraint both causes a lot of problems and really isn't that justified: the independence constraint}
  \p{The collective belief on a particular proposition is uniquely determined by opinions of the members of the group on that belief alone.}
  \ul{
    \li{Our intuitive sense of collective belief is sensitive to the reasons for belief.}
    \ul{
      \li{Example,Two panels: all believe that government and parliament should be in same city, also all believe it should be in Berlin. Other is split on which city things should be on, but all believe it should be in same city.}
      \li{Independence would say that both panels agree 'equally' on whether government+parliament should be in same city.}
      \li{Intuitively we know that the second group has undermining/inconsistent reasons for their agreed-upon belief, so their aggregate belief should be strictly weaker than first panel.}

    }  \li{Independence is usually involved in the unsatisfiable subsets of constraints.}

  }
}
\subtree{\title{Conclusion}
  \p{In practice, we recognize different judgment aggregation strategies are
    appropriate in different scenarios}
  \p{But this isn't a satisfying resolution in itself; we need to better
    understand what makes certain desiderata appropriate for a given situation.
  }

}