\title{Experimental philosophy}
\tag{elucidations}
\number{6}
\author{jesse-prinz}
\parent{elu-0029}

\subtree{\title{What is it?}
  \p{It's an alternative source of evidence towards philosophical theses. It's not always meant to undermine traditional (armchair / mathematical) philosophy.
  }
  \subtree{\title{Free will example}
    \p{Philosphers use "our intuitions" as evidence for a compatibilist view
    }
    \p{Among all our externally determined actions, they need to identify a subset of them as "free" - meaning things for which people can be credited / praised / blamed for.
    }
    \p{Our concept of "freedom" is compatible with our concept of "externally caused"
    }
    \p{To demonstrate this, they use a thought experiment, but empirically we find that the result of that experiment by varying trivial details - calls into doubt whether the thought experiment was only convincing to a biased group of people.
    }
    \p{We tend to believe people can be held accountable when the stakes are higher (the thought experiment example action is trivial => people conclude determinism, the action is something heinous => people conclude compatibilism)
    }
  }}
\subtree{\title{Why care?}
  \p{Why do we care what laypeople think over professional philosophers? Are philosophers biased away from the truth? Aren't we learning about what people say rather than what really is?}
  \ol{
    \li{We're supplementing traditional philosophy - we want to show philosophical conclusions are not at odds with reality (we at least need an account in light of the evidence, e.g., above)}
    \li{Laypeople lack prior theoretical commitments to bias them.}
    \li{A general psychological investigation into how we draw conclusions from
      evidence (what biases are at play when we go data -> theory) is precisely what philosophy has always done.}
    \ul{
      \li{We can learn how to do philosophy better by understanding, e.g., that we are likely to draw certain conclusions given our human desire to punish.}
      \li{Some of our theories are an expression of current cultural identity rather than universal truth}
    }  }
}
\subtree{\title{Moral consequences}
  \p{This is in line with Nietzsche's geneology of morality, which leads to severe relativism. Is this a natural consequence?
  }\ul{
    \li{Experimental philosophy is neutral: people disagreeing about morality is evidence for our knowledge of morality rather than evidence for it being relative}
    \li{Arguments about morality that are based on people sharing intuitions however could be invalidated/validated based on the evidence.}
    \li{Utilitarians may have conclusions that can be demonstrably against layperson ethical intuitions, but they can have independent arguments for why they are still right and our intuitions are wrong.}}

}
\subtree{\title{Empiricism vs rationalism}
  \p{Do we have faculties that trancend experience?}
  \p{[Empiricists](phil-0039) see a continuity between what we observe and how we reason
  }   \ul{
    \li{[Hume](hume) argues that we "think in pictures" and arrives at this conclusion by personal reflection.}
    \li{[Rationalists](phil-0108) like Descartes says we can conceive of distinct figures of 1000 vs 999 sides, even if they are visually indistinguishable.}}
  \p{  This point could be resolved by traditional psychology.}
}
