\title{24. Perception of music}
\tag{elucidations}

\p{Is hearing emotion in music a purely cultural convention? Distinguish two questions:}
\ol{
    \li{Whether culture has impact on the perceptual states from hearing pieces of music}
    \li{Whether on a particular occasion of hearing music, the perception depends on cultural factors.}
}  
\p{The perception being dependent on cultural factors doesn't mean it can't be considered perceptual}
\ul{
    \li{E.g. language (clearly culture-dependent) where the words perceived have meanings}
    \li{E.g. you hear/perceive "snow" as meaning \em{snow} (the explanation why that in particular is the case involves culture) but the perception itself is not cultural.}
    \li{With music, it's not interesting to trace the causal origins of the perceptual state but the nature of the perceptual state itself / what it is for it to have emotional content.}
}
\p{Three fundamental different experiences}
\ol{
\li{See something a certain way (see an apple as an apple)}
\li{See something as a representation of something else (picture of an apple)}
\li{"Metaphorical seen-as"}
\ul{
  \li{"Juliet is the sun": linguistic metaphors are just a specific instance of a general mental state of metaphorical thinking.}
\ul{
    \li{Others attempts to reduce this type of thinking to other kinds of mental states unsatisfactory.}
}  \li{Music Examples:}
\ul{
    \li{Des Prex, Ave Maria: lyrics involve "universe filling up gladness", and you hear the music as filling up space.}
    \li{Debussy, \em{L'Voiles} or \em{Le catedrale engloutie}: can perceive the fluttering sails and sinking cathedral.}
}  \li{Distinction between imagining X as Y and phenomonologically perceiving Xas Y (example of Still life with pots (Zurbarán) that you really directly see as people, vs forcing yourself to imagine four things on the table as people).}
  \li{Phenomologically distinct from actually thinking the pots are people or even depictions of people.}}
}
\p{Explanation of this is "isomorphism" (basically an analogy): Changes in pitch and speed map onto changes in speed of the wind.
There are tons of these that are possible, but not all are "psychologically real"}
\ul{
\li{Minor chord has negative affect due to its relation to major chord.}
\li{Why is it this emotion rather than some other is an empirical question}
\li{Mozart B minor adagio extremely moving ... why? that's an empirical question (great composers have a good intuition for this).}
\li{Great music critics are able to pick out and articulate these; after hearing this it changes how you perceive the music.}
  \ul{
  \li{Example: end of Schubert piece "you can hear the body slipping into the water"}}
}
\p{How is this related to hearing a piece of music as a certain genre?}
\ul{
\li{"Romantic music is very expressive"}
\ul{
  \li{Problems}
\ul{
    \li{Other music just 'describes' emotions rather than expresses them}
    \li{ Yet much medieval music also is clearly expressive.}
}}
\li{Positive account of how to characterize romantic music}
\ul{
  \li{There are expressive actions}
\ul{
    \li{Not described in the thought/belief model where we do actions towards some end / for some benefit. E.g. jump for joy.}
}  \li{There are actions we perceive as expressive.}
  \li{Romantic music is perceived as expressive, and breaking classical conventions in order to express this emotion.}
\ul{
    \li{Allows one to not purely be defined as breaking conventions (otherwise you'd include impressionism, etc.)}
    \li{Impressionist music is not perceived as expressive action.}
}}}

