\title{10. Goodness}
\tag{elucidations}

\p{\strong{# Two notions of good}}

\p{Distinction: good (absolutely) vs good for something vs good <noun>}
  \ul{
  \li{E.g. It's good to be kind, it's good for me to study math, that's a good car}
  }
\p{British 20th centurary moral philosophers like GE Moore don't like "good for 
  X" wanting a morality that is not egoistic, instead trying to frame in terms 
  of absolute good.}
  \ul{
  \li{These theories overlooked possible justifications which use "good for" but 
    are not egoistic.}
  \li{Absolute good is a much more abstract / questionable concept, so it would be 
    nice to frame ethics without it if possible.}
  }
\p{Is there bad}
\ul{
  \li{These may be different (absolute good is incoherent, but not absolute bad) 
      but Kraut needs neither.}
  \li{It's coherent to say "pain is bad", but we also say "it's bad for me to 
    feel pain". What more is gained by using absolute language?}
  \li{What about cruelty/cowardice?}
\ul{
    \li{Again we can show that these things are bad because they are bad for 
      people.}

}
}
\p{\strong{# Moral consequences}}
\p{Does this point of view lead to egoism, e.g. good/bad being instrumental to 
  what we want?}
\ul{
  \li{Mistake to conflate "good for me" as "what I want" or "good for some end I want".}
  \li{There are objective truths of what is good for certain types of beings, even if we're ignorant.}
  \li{There are differences and similarities for what is good for different people/species. Cannot apply same formula to each case.}

}
\p{\strong{# Issues}}
\p{What problems does thinking about morality in terms of absolute good have?
}
\p{It's not necessarily bad. But it could be used to justify something that is 
    bad for everybody.
}
\p{\strong{# Practical applications}}
\p{\strong{## Euthenasia}}
\p{Argument against euthansisa: life itself is good (would not be sufficient if 
  Kraut's thesis is accepted)
}
\p{\strong{## Conflicting interests}}

\p{E.g. good for A to be loud, good for B to be in quiet environment
}
\p{We should organize political institutions to avoid needless conflict. The concept of justice is needed to resolve these cases. "Absolute Good" not needed
}
