\title{26. Evolutionary ethics}
\tag{elucidations}

\p{\strong{# What is altruism?}}
\ul{
  \li{"pure altruism" Help to someone else at some cost to self}
  \li{(distinct from reciprocal altruism: done with expectation of return)}
}
\p{\strong{# Was the tendency to behave altrusitically evolved?}}

\p{Other animals act in benefit for kin}
  \li{E.g. bird lures predator away from nest to protect her offspring}
  \li{We have genetic disposition to protect our genes (even if not done on conscious level)}

\p{Human altruism is also an effect that is amplified for kin}
\ul{
\li{We have urge to protect an unknown child}
  \ul{\li{Perhaps we are just pattern matching (consciously or unconsciously) off of our altruism for offspring.}}
\li{You see a burning building and a person inside it}
\ul{
  \li{It's your daughter: you rush in without thinking (and societally judged as moral behavior)}
  \li{It's your neighbor: you call the fire department (societally judged as moral behavior)}
  \li{This is very distinct from [Kantian](immanuel-kant) moral behavior which would judge the scenarios as roughly equal. (this is not a good model of how we actually behave)}
}\li{Evidence that this behavior can be explained via evolution}
\ul{
  \li{Humans are evolved animals and thus behavior can often be successfully explained via evolutionary biology (human moral behavior no different in this regard)}
}}

\p{ However, altruistic behavior seems to be taught. Would this mean it's not evolutionary?}
\ul{
  \li{There's a learning component (like language, but we would never use the fact that it's learned to argue that the capacity / faculty for it isn't innate)}
  \li{After all, different cultures have different moral systems}
    \li{But there is extraordinary similarity among all cultures, indictative as a common starting point}
    \li{E.g. Act to help your own kin}
    \li{Similar to facial expressions corresponding to certain motions being similar across different cultures}
  \li{The moral "grammar" is there from evolution but we have to learn the semantics of that grammar and how to apply the rules.}
    \li{Example of what concretely do we have to learn to be altruistic?}
    \li{We have to learn who are our kin?}
    \li{We have to learn what is helpful vs harmful (e.g. that the doctor sticking needles in is not harming your child)}
    \li{We have to learn to share as children (but children learn this remarkably easily)}
}
\p{Can human ethical behavior be justified by the fact it was evolved?}
\ul{
\li{No. Actual human norms for moral discourse/justification are needed to justify actions morally}
  \ul{\li{To say "I shot the intruder because I evolved to act that way" would not be a socially acceptable justification}}
\li{Evolutionary theory is used to explain what those norms are. (E.g. "why is it that 'I was doing it to be altruistic' is successful in justifying behavior to other humans?)}
}
\p{Are morals all contingent based on the influence of evolution (rather than 
  coming from pure reason)}
\ul{
\li{"It's just the type of people we are"}
  \ul{
    \li{Used to justify thinking of the world in causal terms (Kant says we 
      simply are not capable of doing otherwise)}
    \li{Evolutionary biology gives explanation (ancestors who didn't think 
      tigers were causally connected would get eaten)}
    \li{Likewise for altruism as a first principle, it can be justified by this line}
    \li{Evolutionary theory provides further explanation of why that's the 
      case, arguments for how it increased fitness + heritability.}
}\li{It's not contingent if it is who we are / we have a certain nature} 
}

\p{How to respond of general criticism of evolutionary psychology as not rigorous/testible?}
\ul{
\li{In any scientific domain there will be theories that are adequately justified or not}
\li{Justified empirical support for things in the domain of evolutionary psychology}
  \ul{
    \li{Instinctive behavior can be inherited}
    \li{Ducks have instictive mating dances, breed ducks and get hybrid dances (no one teaching)}
    \li{Developmental studies: sequence of things learned are constant (e.g. in language we learn simple nouns first, then add X, Y, forming complex sentences, etc.)}
}}

\p{As a species we do well at altruism in small groups and get worse and worse as our groups which are large}
\ul{
  \li{That's who we are. Should we go 'beyond' how we evolved to be better?}
  \li{Treating kin well and more distant things worse is a constant from who we are.}
  \li{We severely mistreat others when we treat the other tribal group as "the other"/"not us"/inhuman.}
  \li{We become better behaved when we use our cultural knowledge / rational faculties to see that the other tribe isn't so different from us after all.}
}
