\title{Evolutionary psychology}
\tag{elucidations}
\number{8}
\author{chris-haufe}
\parent{elu-0029}

\subtree{\title{What do they study}
  \p{Study of traits shaped by natural selection}
  \p{No formal distinction from evolutionary biology}
  \p{Example psychological traits/behaviors: jealousy, homicide, male promiscuity}
  \p{What was its evolutionary function of jealousy? (studied by Bus)}
  \ul{
    \li{Mate-guarding behavior. If you spend lots of resources/time on offspring, you want to make sure they're yours.}
    \li{Observed in primates standing in front of their mates and chasing off all other suitors}
  }\p{How to validate this hypothesis?}
  \ul{
    \li{There are two claims to be tested empirically:}
    \ol{
      \li{The existance of jealous mental states caused people to leave more offspring}
      \li{Those offspring inherited the tendency to have jealous mental states}
    }}
}
\subtree{\title{Criticism}
  \p{Couldn't you just make up a narrative for any trait?}
  \p{It is fair to accuse EP of making 'just so' plausible stories.}
  \p{Though unfair to say there is anything wrong with that, even if it can be used to justify any conclusion.}
  \p{Hypotheses (in general) have this feature as well: We could've come up with a hypothesis for why the sky is black.
  }
  \p{EP has been unfairly criticized for 'just so' stories when they are widespread in science.}
  \p{However need to be careful to resist seduction of hearing a 'just so' story and think that the hypothesis is confirmed.}
  \p{Admits that EP are more likely to succumb to this seduction over other fields}
  \p{The narrative ought just the beginning of a research programme to verify it.}

}
\subtree{\title{Difficulties of research}
  \ul{
    \li{Can't do tests on humans (ethical reasons, lifespan too long to measure reproductive success)}
    \li{Mental states do not leave fossils}
    \li{Need to make claims about proto-humans.}
  }
}
\subtree{\title{Relevance to philosophy}
  \p{There is tendancy of (moral/political/mind) philosphers to bring in evolution as a skyhook for their theories}
  \p{It's not usually a core argument, but it's used as support}
  \p{They usually not good support because EP is almost never empirical}
  \p{Furthermore, lots of evidence of evolutionary selected features that are selected for 'arbitrary' reasons,unrelated to flourishing}
  \ul{
    \li{E.g. female preferring mate to have a particular spot pattern/chirp just  due to 'how they're wired' / randomness}
    \li{So evolutionary fitness of a moral trait is not a good supporting argument by itself}
  }
}