\title{Acknowledging the existence of power users}

\p{The positive and negative effects of a new vocabulary are \strong{not} uniform among 
everyone. Some people may be 'power users' of the vocabulary, reaping all the 
benefits of the new concept without incurring any of the costs, and vice-versa. }

\p{The effects are also not uniform among circumstances.
In the context of the philosophy seminar room, people tend to take extra 
caution about the consequences of what they say. The same people 
could then fall into traps when deploying the same concepts at home.}

\p{When we argue about how to shape our language in 
order to get some benefit, it's often left unstated about for which language 
speakers we are talking about (and under which circumstances). I think sometimes 
this is relevant to the argument at hand, and the argument can be defused once 
this is made explicit.}

