\title{Reconciling with Realism}
\date{2023-03}
\tag{blog}


\p{
  It's bad to not be a realist, i.e. to deny truth and reality. It's also easy to be misidentified as an irrealist when one denies Truth and Reality, where the capital letters intend to convey certain \em{extra} collateral beliefs the capital-R Realist has about the nature of truth and reality, beliefs which are controversial.}

\p{What would drive a Realist to point at a chair and frustratedly assert to me that it exists, thinking that this somehow should discomfort me? I believe this follows from a sort of confusion between [causation and explanation](int-0012).}

\p{I agree that, in the world (of natural science), the chair exists (independently of any sentient beings). However, just like for [beauty](int-0017), there is a \em{sense} dependence of "the chair's existence" on a community of speakers: one can't understand what it \em{means} for the chair to exist without understanding something about how a group of sapient beings communicate. This is a matter of \em{explanation}. The [pragmatist](phil-0103) evades talk about independent Truth or Reality, not because they are denied wholesale, but just because they aren't fit to do any explanatory work.}

\p{Claim: "Does such-and-such exist?" is not a meaningful question on its own. [^1] }
\ul{
  \li{"Do winged horses exist?" (no, not in the world of natural science)}
  \li{"Do numbers exist?" (yes, abstractly)}
  \li{"Does Sherlock Holmes exist?"  (yes, fictionally)}
  \li{"What about Sherlock's materal great grandmother?" (yes, fictionally, but only in a broader sense than above; although she is not mentioned, she is implied)}}

\p{[^1]: Made by [Brandom](brandom) in a lecture on [Sellars](sellars) (09/10/14). It also agrees with [Blackburn](blackburn)'s minimalism about truth.}

\p{These questions can all straightforwardly be answered as long as we include a qualifier: we must include (implicitly or explicitly) something related to human aims or standards in order to make the question intelligible. These all produce different 'kinds' of existence. But the Realist might reject the above claim by asserting one 'kind' of existence is more fundamental than all the others, e.g. some sort of idealized natural science adjudicates what is Real. [^g1]}

\p{[^g1]: Analogously, we say actions are "good for you" or "good for the fox, bad for the rabbit", etc. Yet there is also a temptation to have a notion of "good" simpliciter, i.e. the Good, unconditionally. I feel a special kind of argument would be required to assimilate all the commonsense \em{good for}'s into a divine Good simpliciter.}

\p{So what special kind of argument might the Realist offer for an unqualified notion, 'Exists'? You might feel it's required in order to show appropriate deference to natural science, which uncontroversially is a successful enterprise. But [subject naturalism](phil-0089) shows how there is a way to be respectful to science that does not require us to postulate 'Exists'.}

\p{If the Realist wants me to join in on 'Exists'-talk, he should say why I should care about it (what can he \em{do} with that concept that I cannot?).[^x] I currently acknowledge \em{just one} special thing he can do with it: performing a kind of rhetorical slight-of-hand. Here is how it works: when everyone is being extra careful, we can appreciate the difference between us positing something exists and the kind of Existence that only idealized, godlike scientists could certify. However, in real dialogue, this extra hypothesis (that it only exists in this far-fetched limit-of-inquiry sense) gets lost in the cracks, giving the speaker more authority than would otherwise be granted.[^g2]}

\p{[^g2]: Likewise, I think a good person can get through life without a notion of the Good. In a moral disagreement, such a person must resort to reasoning about the messy tradeoffs of types of good. One appeals to the Good when one wants to take advantage of its fundamental ambiguity / underspecification, sidestepping talk of "for what?".}


\p{[^x]: Also I'd want to know how the Realist makes sense of puzzles like [witches](phil-0113), [Pluto](phil-0098), and [Sour acid](phil-0131).}

