\title{Context}
\p{I was in a situation where someone was using the word 'Truth' in a particular 
sense (call it #{{\rm Truth}^*}) that seemed bad to me because, when combined with 
other things one typically says about 'Truth', it caused big problems. I eventually 
learned this person had thought hard about #{{\rm Truth}^*} and was 
amazingly adept at avoiding the pitfalls I'd been worried about. Nevertheless,
I wanted to argue that there are 
very few people who (even if given special training) could use #{{\rm Truth}^*} 
in this way that avoided these pitfalls, and for that reason I didn't find it an 
appealing thing to call 'Truth'. This post aims to clarify that sentiment.}
