\title{Order of explanation}
\tag{blog}

\p{The world as we understand it is full of biconditionals:}

\ul{
\li{#{\phi \land \psi} is true iff #{\phi} is true and #{\psi} is true.[^1]}
\li{He is a bachelor iff he is an unmarried man.}
\li{It's a morally good action iff I ought to do it.}
\li{The child should be held responsible for what he said iff he understood what he was saying.}
}

\p{[^1]: [Tarski's biconditional](https://en.wikipedia.org/wiki/T-schema) is usually taken to be a definition of meaning in terms of truth, but the alternative order of explanation of defining truth in terms of meaning might be more elucidating for people who grasp what they mean but feel 'truth' is a spooky/metaphysical concept.
}

\p{Suppose we divide our judgments into the descriptive ones about the world vs those which are about our own judgments: even if we agreed on all the ground-level descriptive truths, there is remaining work to be done. We want to understand at least some statements as \em{definitional}, meaning picking an ordering. This is picking an \em{order of explanation}. This is not settled by the descriptive facts. Many arguments seem to be about descriptive facts when they might be more effectively thought of as disputes in the order of explanation, as it's easy to confuse explanatory priority for causal or ontological priority.[^rd]}

\p{[^rd]: An example where these two kinds of priority come apart is [[Sense dependence vs reference|response-dependent properties]], such as being beautiful or funny.}

\p{Two [Wittgenstein](ludwig-wittgenstein) quotes echo this idea: }
\ul{
\li{"We feel that even if all possible scientific questions be answered, the problems of life have still not been touched at all." }
\li{"Philosophy is not descriptive but elucidatory." }
}

\p{This attitude towards philosophy resolves tension between ordinary people who 
perceive philosophy as useless nonsense vs its being incredibly meaningful: if 
one is restricting attention to claims about the world, then philosophy is not 
going to add to that knowledge. If one allows that our understanding of the 
world isn't purely dictated by the descriptive facts,[^bet] then philosophy will 
seem useful.}

\p{[^bet]: Or, better yet, denies that a distinction between 'descriptive' and non-descriptive facts can be made.}

\transclude{blog-0029}
\transclude{blog-0030}
