\title{On universals}
\date{2022-02}
\tag{blog}


\p{One source of philosophical controversy is that of [universals](phil-0145).}

\p{To me, this seems to be an instance of the [tooth pain](phil-0140) issue.}

\p{Here is an account: [^cav]}

\ul{
  \li{Noun-ness \em{was} for ordinary objects (with obvious ontological status) in an earlier language game. E.g. rocks, tigers, hands.}
  \li{Our creativity with language / grammatical led us to nounify many other words, leading to 'objects' with unclear ontological status.}
}
\p{[^cav]: This same account is mentioned in [this talk](https://youtu.be/xEddsmnY228?t=1285), only to be critiqued soon after.
}
