\title{On universals}
\tag{blog}

\p{

One source of philosophical controversy is that of [[universals]].

To me, this seems to be an instance of the [[tooth pain]] issue. 

Here is an account: [^cav]

- Noun-ness \em{was} for ordinary objects (with obvious ontological status) in 
an earlier language game. E.g. rocks, tigers, hands.
- Our creativity with language / grammatical led us to nounify many other 
words, leading to 'objects' with unclear ontological status.

[^cav]: This same account is mentioned in [this talk](https://youtu.be/xEddsmnY228?t=1285), only to be critiqued soon after.

}
