\title{Anti-authoritarianism}

\p{We have opinions on how the world should work. For example, the world might be better if everyone stopped drinking sugary soda, or spanking their kids, or eating meat. Politics involves proposing ways to bring the world closer to how it should work, and the dead-simple way to characterize a system where people don't do X is to say: "X is illegal". \em{Any} alternative, i.e. working towards a system where people do X less yet X is still not \em{illegal}, takes more creativity and likely more work. For example, in the case of reducing meat eating:}

\ul{
\li{We could subsidize meat alternatives or urban agriculture.}
\li{We can create public educational resources (e.g. inform people of the environmental consequences, show visceral imagery of the slaughterhouse, health benefits of vegetarianism, teach high schoolers how to cook)}
\li{We could fund fundamental research about how to grow artificial meat.}
}

\p{What are the upshots in this scenario? For some, there are only practical reasons to not use coercion: it's hard to get the bill passed, or it will cost one's political party too much political capital, or it would be hard to enforce. For others, it feels like there is something immediately negative about coercion, and while it may be good to use coercion to stop something even worse, it's still a case of picking the lesser of two evils. In the past, people were coercive for (what they thought) were the right reasons, but in retrospect they were wrong. This gives us pause when considering the use of force, to the extent that we are not absolutely sure that we are right in our belief of how the world should work.}