\title{Cultural effects of scientific modeling}
\date{2023-08}
\tag{blog}
\author{kris-brown}


\p{
The introduction of new technology to a society has material consequences for how the society functions, and so the ethical development of technology requires considering these consequences.[^m] In this post we consider a \em{positive} effect on scientific culture fostered by the scientific modeling paradigm pursued by the [AlgebraicJulia project](https://topos.institute/model-based-computing).[^q] In [Owen](owen-lynch)'s [companion post](https://www.localcharts.org/t/positive-impact-of-algebraicjulia/6643) and the comments underneath, many examples describe how this happens at the concrete, conscious level of a researcher. This post, on the other hand, considers the cultural attitudes implicit in the practices of individuals who themselves might not be explicitly thinking about these topics (e.g. individualism of American culture, machismo in a culture).}

\p{[^m]: Modeling technology is no exception: as a toy example, consider economics models which expose various features as tunable parameters, such as interest rates, tariff rates, or total population. Hypothetical policy-makers handed this technology might become most excited by the results arising from tuning the last of those parameters, and the modeler ends up partially responsible for a horrifying population control policy. See [this paper](https://arxiv.org/abs/2308.04871) for many examples.}

\p{[^q]: \blockquote{The slogan "the code \em{is} the model"... severely impacts both the productivity of scientists and the reliability of their science. Models-as-code are laborious and error prone to create, modify, or extend. They are also difficult to communicate due to the lower level of abstraction demanded by programming... We are developing the theory and software that will enable scientific and statistical models to be treated as first-class entities, which may be created, transformed, compared, and executed with the same ease as conventional data structures... Morphisms of theories and of their models then formalize the relationships that comprise the web of scientific models.}}

\transclude{blog-0018}
\transclude{blog-0019}
\transclude{blog-0020}
