\title{What abstraction looks like}
\import{macros}

\p{
Category theory allows one to talk about things in a sort of "universal" 
language, by which I mean one which is not specific about 
\em{what you are talking about}. This seems weird - how could we talk about a car 
without knowing that it's something that has four wheels? Or talk about 
justice and government without making reference to what a human is?}

\p{Although the stuff you care about certainly does have its own internal structure and properties, category theory tries to get away with saying as much as it can \em{despite} treating your rich, intricate object as a mere dot (i.e. a point without internal structure). Remember, a \em{category} is a mathematical construction that only has \em{objects} and \em{morphisms} (informally called \em{arrows}) between those objects, as well as a notion of composing morphisms together. }

\p{Let's stress this point with some examples:}

\ul{
  \li{A configuration of a Rubik's cube has a lot of data: there are six faces each 
  with a 3x3 grid of colors. One way of relating these is by the possible moves you
  can make by rotating one of the faces:}
}

\image{blog/mile-high/cube_commute.png}
 
  \ul{
  \li{ The category-theoretic picture of the above faces looks like the below, which 
  makes us feel like we've lost information.}}


\quiver{
\begin{tikzcd}
	\bullet & \bullet \\
	\bullet & \bullet
	\arrow["{m_2}", from=1-1, to=1-2]
	\arrow["{m_1}"', from=1-1, to=2-1]
	\arrow["{m_3}", from=1-2, to=2-2]
	\arrow["{m_4}"', from=2-1, to=2-2]
\end{tikzcd}
}

\ul{\li{Graphs are another example of something that has a potentially complicated 
  internal structure. In mathematics, a \em{graph} has vertices (also called 
  nodes) as well as edges connecting them. We'll draw graphs as having grey 
  vertices and black edges, in order to keep them visually distinct from 
  "mile-high" view diagrams in some category, such as the square one drawn 
  above. Here are three graphs.}}

\image{blog/mile-high/graph_commute.png}

\ul{
  \li{ The connections between the graphs (given by the grey dashed lines) above 
  are called \em{graph homomorphisms}.[^0]}
  \li{ Now the category theory perspective of the above might look like this:}
}

\quiver{\begin{tikzcd}
  \bullet & \bullet & \bullet
  \arrow["{m_1}", from=1-1, to=1-2]
  \arrow["{m_2}", from=1-2, to=1-3]
\end{tikzcd}}

\p{
[^0]: One way of thinking of a graph homomorphism from a graph #{G} into a graph #{H} is that it answers the question "where can I find a copy  of #{G} hiding within #{H}?" You'd need to find a corresponding set of vertices and edges in #{H} that have the same connectivity as the ones in #{G}.}
