\title{MathML}
\date{2024-07-20}
\import{fonts}
\author/literal{Jon Sterling}
\author{kris-brown}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Core infrastructure by Jon Sterling %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\meta{external}{http://www.w3.org/1998/Math/MathML}

\xmlns:mml{http://www.w3.org/1998/Math/MathML}

\namespace\mml{
\alloc\math-wrapper

\def\ensure-math[~body]{%
\scope{%
\put?\math-wrapper{\fun[x]{\<mml:math>{\x}}}%
\get\math-wrapper{%
\put\math-wrapper{\fun[x]{\x}}%
\body{}%
}%
}%
}

\def\display[~body]{%
\scope{%
\put?\math-wrapper{\fun[x]{\<mml:math>[display]{block}{\x}}}%
\get\math-wrapper{%
\put\math-wrapper{\fun[x]{\x}}%
\body{}%
}%
}%
}

\let\m{\ensure-math}

\def\mrow[~x]{\m{\<mml:mrow>{\x{}}}}
\def\mi[~x]{\m{\<mml:mi>{\x{}}}}
\def\mo[~x]{\m{\<mml:mo>{\x{}}}}
\def\mn[~x]{\m{\<mml:mn>{\x{}}}}


\def\fenced[~l][~r][~body]{
\mrow{
\<mml:mo>[fence]{true}{\l{}}
\body{}
\<mml:mo>[fence]{true}{\r{}}
}
}

%%%%%%%%%%%%%%%%%%%%%%
% Positioning macros %
%%%%%%%%%%%%%%%%%%%%%%

\def\sup[~x][~exp]{\m{\<mml:msup>{\x{} \exp{}}}}
\def\sub[~x][~exp]{\m{\<mml:msub>{\x{} \exp{}}}}

\def\mover[~over][~body]{
\m{\<mml:mover>[accent]{true}{\mrow{\body{}}\mo{\over{}}}}
}

%%%%%%%%%%%%%%%%%%%%%
% Symbolic operators %
%%%%%%%%%%%%%%%%%%%%%%
\def\period{\m{\<mml:mo>{.}}}
\def\period-[link]{\mo{[.](\link)}}

\def\colon{\m{\<mml:mo>{:}}}
\def\colon-[link]{\mo{[:](\link)}}

\def\comma{\mo{,}}
\def\comma-[link]{\mo{[,](\link)}}

\def\pound{\mo{#}}
\def\pound-[link]{\mo{[#](\link)}}

\def\caret{\mo{^}}
\def\caret-[addr]{\mo{[^](\addr)}}

\def\vdash{\mo{⊢}}
\def\vdash-[addr]{\mo{[⊢](\addr)}}

\def\forall{\mo{∀}}
\def\forall-[addr]{\mo{[∀](\addr)}}

\def\equals{\mo{=}}
\def\equals-[addr]{\mo{[=](\addr)}}

\def\cong{\mo{≅}}
\def\cong-[link]{\mo{[≅](\link)}}

\def\times{\mo{×}}
\def\times-[addr]{\mo{[×](\addr)}}

\def\cdot{\mo{⋅}}
\def\cdot-[addr]{\mo{[⋅](\addr)}}

\def\to{\mo{→}}
\def\to-[addr]{\mo{[→](\addr)}}

\def\wedge{\mo{∧}}
\def\wedge-[addr]{\mo{[∧](\addr)}}

\def\in{\mo{∈}}
\def\in-[addr]{\mo{[∈](\addr)}}

\def\otimes{\mo{⊗}}
\def\otimes-[addr]{\mo{[⊗](\addr)}}

%%%%%%%%
% Misc %
%%%%%%%%

\def\hat[link][~body]{\mover{\caret-{\link}}{\body{}}}

\def\mapp[~x]{\m{\<mml:apply>{\x{}}}}

\def\color[col][~body]{\m{\<mml:mi>[mathcolor]{\col}{\body{}}}}

%%%%%%%%%%%%
% Brackets %
%%%%%%%%%%%%

\def\lprn{\verb<<|(<<}
\def\rprn{\verb<<|)<<}
\def\lbrk{\verb<<|[<<}
\def\rbrk{\verb<<|]<<}
\def\lgl{\verb<<|⟨<<}
\def\rgl{\verb<<|⟩<<}

\def\prn[~body]{\fenced{\lprn}{\rprn}{\body{}}} % (parens)
\def\brk[~body]{\fenced{\lbrk}{\rbrk}{\body{}}} % [brackets]
\def\gl[~body]{\fenced{\lgl}{\rgl}{\body{}}} % ⟨angle brackets⟩
\def\vrt[~body]{\fenced{|}{|}{\body{}}} % |vertical lines|


%%%%%%%%%%%%%%%%%
% Special names %
%%%%%%%%%%%%%%%%%


\def\op-[addr][~CatExpr]{\m{\sup{\CatExpr{}}{\mi{[op](\addr)}}}}

\def\sfModLink[addr]{\mi{[\sf/M\sf/o\sf/d](\addr)}} % Mod
\def\sfmodLink[addr]{\mi{[\sf/m\sf/o\sf/d](\addr)}} % mod
\def\sfHomLink[addr]{\mi{[\sf/H\sf/o\sf/d](\addr)}} % Hom
\def\sfSynLink[addr]{\mi{[\sf/S\sf/y\sf/n](\addr)}} % Syn

%%%%%%%%%
% FONTS %
%%%%%%%%%

% Unfortunately, mathvariant doesn't have good support.
% \def\mstyle[sty][~body]{\m{\<mml:mi>[mathvariant]{\sty}{\body{}}}}

% Blackboard letters
%%%%%%%%%%%%%%%%%%%%

\def\AA{\mi{\bb/A}}
\def\BB{\mi{\bb/B}}
\def\CC{\mi{\bb/C}}
\def\DD{\mi{\bb/D}}
\def\EE{\mi{\bb/E}}
\def\FF{\mi{\bb/F}}
\def\GG{\mi{\bb/G}}
\def\HH{\mi{\bb/H}}
\def\II{\mi{\bb/I}}
\def\JJ{\mi{\bb/J}}
\def\KK{\mi{\bb/K}}
\def\LL{\mi{\bb/L}}
\def\MM{\mi{\bb/M}}
\def\NN{\mi{\bb/N}}
\def\OO{\mi{\bb/O}}
\def\PP{\mi{\bb/P}}
\def\QQ{\mi{\bb/Q}}
\def\RR{\mi{\bb/R}}
\def\SS{\mi{\bb/S}}
\def\TT{\mi{\bb/T}}
\def\UU{\mi{\bb/U}}
\def\VV{\mi{\bb/V}}
\def\WW{\mi{\bb/W}}
\def\XX{\mi{\bb/X}}
\def\YY{\mi{\bb/Y}}
\def\ZZ{\mi{\bb/Z}}

\def\AA-[addr]{\mi{\bb/A-{\addr}}}
\def\BB-[addr]{\mi{\bb/B-{\addr}}}
\def\CC-[addr]{\mi{\bb/C-{\addr}}}
\def\DD-[addr]{\mi{\bb/D-{\addr}}}
\def\EE-[addr]{\mi{\bb/E-{\addr}}}
\def\FF-[addr]{\mi{\bb/F-{\addr}}}
\def\GG-[addr]{\mi{\bb/G-{\addr}}}
\def\HH-[addr]{\mi{\bb/H-{\addr}}}
\def\II-[addr]{\mi{\bb/I-{\addr}}}
\def\JJ-[addr]{\mi{\bb/J-{\addr}}}
\def\KK-[addr]{\mi{\bb/K-{\addr}}}
\def\LL-[addr]{\mi{\bb/L-{\addr}}}
\def\MM-[addr]{\mi{\bb/M-{\addr}}}
\def\NN-[addr]{\mi{\bb/N-{\addr}}}
\def\OO-[addr]{\mi{\bb/O-{\addr}}}
\def\PP-[addr]{\mi{\bb/P-{\addr}}}
\def\QQ-[addr]{\mi{\bb/Q-{\addr}}}
\def\RR-[addr]{\mi{\bb/R-{\addr}}}
\def\SS-[addr]{\mi{\bb/S-{\addr}}}
\def\TT-[addr]{\mi{\bb/T-{\addr}}}
\def\UU-[addr]{\mi{\bb/U-{\addr}}}
\def\VV-[addr]{\mi{\bb/V-{\addr}}}
\def\WW-[addr]{\mi{\bb/W-{\addr}}}
\def\XX-[addr]{\mi{\bb/X-{\addr}}}
\def\YY-[addr]{\mi{\bb/Y-{\addr}}}
\def\ZZ-[addr]{\mi{\bb/Z-{\addr}}}

% Math Script letters
%%%%%%%%%%%%%%%%%%%%%

\def\cA{\mi{\c/A}}
\def\cB{\mi{\c/B}}
\def\cC{\mi{\c/C}}
\def\cD{\mi{\c/D}}
\def\cE{\mi{\c/E}}
\def\cF{\mi{\c/F}}
\def\cG{\mi{\c/G}}
\def\cH{\mi{\c/H}}
\def\cI{\mi{\c/I}}
\def\cJ{\mi{\c/J}}
\def\cK{\mi{\c/K}}
\def\cL{\mi{\c/L}}
\def\cM{\mi{\c/M}}
\def\cN{\mi{\c/N}}
\def\cO{\mi{\c/O}}
\def\cP{\mi{\c/P}}
\def\cQ{\mi{\c/Q}}
\def\cR{\mi{\c/R}}
\def\cS{\mi{\c/S}}
\def\cT{\mi{\c/T}}
\def\cU{\mi{\c/U}}
\def\cV{\mi{\c/V}}
\def\cW{\mi{\c/W}}
\def\cX{\mi{\c/X}}
\def\cY{\mi{\c/Y}}
\def\cZ{\mi{\c/Z}}
\def\ca{\mi{\c/a}}
\def\cb{\mi{\c/b}}
\def\cc{\mi{\c/c}}
\def\cd{\mi{\c/d}}
\def\ce{\mi{\c/e}}
\def\cf{\mi{\c/f}}
\def\cg{\mi{\c/g}}
\def\ch{\mi{\c/h}}
\def\ci{\mi{\c/i}}
\def\cj{\mi{\c/j}}
\def\ck{\mi{\c/k}}
\def\cl{\mi{\c/l}}
\def\cm{\mi{\c/m}}
\def\cn{\mi{\c/n}}
\def\co{\mi{\c/o}}
\def\cp{\mi{\c/p}}
\def\cq{\mi{\c/q}}
\def\cr{\mi{\c/r}}
\def\cs{\mi{\c/s}}
\def\ct{\mi{\c/t}}
\def\cu{\mi{\c/u}}
\def\cv{\mi{\c/v}}
\def\cw{\mi{\c/w}}
\def\cx{\mi{\c/x}}
\def\cy{\mi{\c/y}}
\def\cz{\mi{\c/z}}

\def\cA-[addr]{\mi{\c/A-{\addr}}}
\def\cB-[addr]{\mi{\c/B-{\addr}}}
\def\cC-[addr]{\mi{\c/C-{\addr}}}
\def\cD-[addr]{\mi{\c/D-{\addr}}}
\def\cE-[addr]{\mi{\c/E-{\addr}}}
\def\cF-[addr]{\mi{\c/F-{\addr}}}
\def\cG-[addr]{\mi{\c/G-{\addr}}}
\def\cH-[addr]{\mi{\c/H-{\addr}}}
\def\cI-[addr]{\mi{\c/I-{\addr}}}
\def\cJ-[addr]{\mi{\c/J-{\addr}}}
\def\cK-[addr]{\mi{\c/K-{\addr}}}
\def\cL-[addr]{\mi{\c/L-{\addr}}}
\def\cM-[addr]{\mi{\c/M-{\addr}}}
\def\cN-[addr]{\mi{\c/N-{\addr}}}
\def\cO-[addr]{\mi{\c/O-{\addr}}}
\def\cP-[addr]{\mi{\c/P-{\addr}}}
\def\cQ-[addr]{\mi{\c/Q-{\addr}}}
\def\cR-[addr]{\mi{\c/R-{\addr}}}
\def\cS-[addr]{\mi{\c/S-{\addr}}}
\def\cT-[addr]{\mi{\c/T-{\addr}}}
\def\cU-[addr]{\mi{\c/U-{\addr}}}
\def\cV-[addr]{\mi{\c/V-{\addr}}}
\def\cW-[addr]{\mi{\c/W-{\addr}}}
\def\cX-[addr]{\mi{\c/X-{\addr}}}
\def\cY-[addr]{\mi{\c/Y-{\addr}}}
\def\cZ-[addr]{\mi{\c/Z-{\addr}}}
\def\ca-[addr]{\mi{\c/a-{\addr}}}
\def\cb-[addr]{\mi{\c/b-{\addr}}}
\def\cc-[addr]{\mi{\c/c-{\addr}}}
\def\cd-[addr]{\mi{\c/d-{\addr}}}
\def\ce-[addr]{\mi{\c/e-{\addr}}}
\def\cf-[addr]{\mi{\c/f-{\addr}}}
\def\cg-[addr]{\mi{\c/g-{\addr}}}
\def\ch-[addr]{\mi{\c/h-{\addr}}}
\def\ci-[addr]{\mi{\c/i-{\addr}}}
\def\cj-[addr]{\mi{\c/j-{\addr}}}
\def\ck-[addr]{\mi{\c/k-{\addr}}}
\def\cl-[addr]{\mi{\c/l-{\addr}}}
\def\cm-[addr]{\mi{\c/m-{\addr}}}
\def\cn-[addr]{\mi{\c/n-{\addr}}}
\def\co-[addr]{\mi{\c/o-{\addr}}}
\def\cp-[addr]{\mi{\c/p-{\addr}}}
\def\cq-[addr]{\mi{\c/q-{\addr}}}
\def\cr-[addr]{\mi{\c/r-{\addr}}}
\def\cs-[addr]{\mi{\c/s-{\addr}}}
\def\ct-[addr]{\mi{\c/t-{\addr}}}
\def\cu-[addr]{\mi{\c/u-{\addr}}}
\def\cv-[addr]{\mi{\c/v-{\addr}}}
\def\cw-[addr]{\mi{\c/w-{\addr}}}
\def\cx-[addr]{\mi{\c/x-{\addr}}}
\def\cy-[addr]{\mi{\c/y-{\addr}}}
\def\cz-[addr]{\mi{\c/z-{\addr}}}

% Sans-serif
%%%%%%%%%%%%
\def\sfA{\mi{\sf/A}}
\def\sfB{\mi{\sf/B}}
\def\sfC{\mi{\sf/C}}
\def\sfD{\mi{\sf/D}}
\def\sfE{\mi{\sf/E}}
\def\sfF{\mi{\sf/F}}
\def\sfG{\mi{\sf/G}}
\def\sfH{\mi{\sf/H}}
\def\sfI{\mi{\sf/I}}
\def\sfJ{\mi{\sf/J}}
\def\sfK{\mi{\sf/K}}
\def\sfL{\mi{\sf/L}}
\def\sfM{\mi{\sf/M}}
\def\sfN{\mi{\sf/N}}
\def\sfO{\mi{\sf/O}}
\def\sfP{\mi{\sf/P}}
\def\sfQ{\mi{\sf/Q}}
\def\sfR{\mi{\sf/R}}
\def\sfS{\mi{\sf/S}}
\def\sfT{\mi{\sf/T}}
\def\sfU{\mi{\sf/U}}
\def\sfV{\mi{\sf/V}}
\def\sfW{\mi{\sf/W}}
\def\sfX{\mi{\sf/X}}
\def\sfY{\mi{\sf/Y}}
\def\sfZ{\mi{\sf/Z}}
\def\sfa{\mi{\sf/a}}
\def\sfb{\mi{\sf/b}}
\def\sfc{\mi{\sf/c}}
\def\sfd{\mi{\sf/d}}
\def\sfe{\mi{\sf/e}}
\def\sff{\mi{\sf/f}}
\def\sfg{\mi{\sf/g}}
\def\sfh{\mi{\sf/h}}
\def\sfi{\mi{\sf/i}}
\def\sfj{\mi{\sf/j}}
\def\sfk{\mi{\sf/k}}
\def\sfl{\mi{\sf/l}}
\def\sfm{\mi{\sf/m}}
\def\sfn{\mi{\sf/n}}
\def\sfo{\mi{\sf/o}}
\def\sfp{\mi{\sf/p}}
\def\sfq{\mi{\sf/q}}
\def\sfr{\mi{\sf/r}}
\def\sfs{\mi{\sf/s}}
\def\sft{\mi{\sf/t}}
\def\sfu{\mi{\sf/u}}
\def\sfv{\mi{\sf/v}}
\def\sfw{\mi{\sf/w}}
\def\sfx{\mi{\sf/x}}
\def\sfy{\mi{\sf/y}}
\def\sfz{\mi{\sf/z}}

\def\sfA-[addr]{\mi{\sf/A-{\addr}}}
\def\sfB-[addr]{\mi{\sf/B-{\addr}}}
\def\sfC-[addr]{\mi{\sf/C-{\addr}}}
\def\sfD-[addr]{\mi{\sf/D-{\addr}}}
\def\sfE-[addr]{\mi{\sf/E-{\addr}}}
\def\sfF-[addr]{\mi{\sf/F-{\addr}}}
\def\sfG-[addr]{\mi{\sf/G-{\addr}}}
\def\sfH-[addr]{\mi{\sf/H-{\addr}}}
\def\sfI-[addr]{\mi{\sf/I-{\addr}}}
\def\sfJ-[addr]{\mi{\sf/J-{\addr}}}
\def\sfK-[addr]{\mi{\sf/K-{\addr}}}
\def\sfL-[addr]{\mi{\sf/L-{\addr}}}
\def\sfM-[addr]{\mi{\sf/M-{\addr}}}
\def\sfN-[addr]{\mi{\sf/N-{\addr}}}
\def\sfO-[addr]{\mi{\sf/O-{\addr}}}
\def\sfP-[addr]{\mi{\sf/P-{\addr}}}
\def\sfQ-[addr]{\mi{\sf/Q-{\addr}}}
\def\sfR-[addr]{\mi{\sf/R-{\addr}}}
\def\sfS-[addr]{\mi{\sf/S-{\addr}}}
\def\sfT-[addr]{\mi{\sf/T-{\addr}}}
\def\sfU-[addr]{\mi{\sf/U-{\addr}}}
\def\sfV-[addr]{\mi{\sf/V-{\addr}}}
\def\sfW-[addr]{\mi{\sf/W-{\addr}}}
\def\sfX-[addr]{\mi{\sf/X-{\addr}}}
\def\sfY-[addr]{\mi{\sf/Y-{\addr}}}
\def\sfZ-[addr]{\mi{\sf/Z-{\addr}}}
\def\sfa-[addr]{\mi{\sf/a-{\addr}}}
\def\sfb-[addr]{\mi{\sf/b-{\addr}}}
\def\sfc-[addr]{\mi{\sf/c-{\addr}}}
\def\sfd-[addr]{\mi{\sf/d-{\addr}}}
\def\sfe-[addr]{\mi{\sf/e-{\addr}}}
\def\sff-[addr]{\mi{\sf/f-{\addr}}}
\def\sfg-[addr]{\mi{\sf/g-{\addr}}}
\def\sfh-[addr]{\mi{\sf/h-{\addr}}}
\def\sfi-[addr]{\mi{\sf/i-{\addr}}}
\def\sfj-[addr]{\mi{\sf/j-{\addr}}}
\def\sfk-[addr]{\mi{\sf/k-{\addr}}}
\def\sfl-[addr]{\mi{\sf/l-{\addr}}}
\def\sfm-[addr]{\mi{\sf/m-{\addr}}}
\def\sfn-[addr]{\mi{\sf/n-{\addr}}}
\def\sfo-[addr]{\mi{\sf/o-{\addr}}}
\def\sfp-[addr]{\mi{\sf/p-{\addr}}}
\def\sfq-[addr]{\mi{\sf/q-{\addr}}}
\def\sfr-[addr]{\mi{\sf/r-{\addr}}}
\def\sfs-[addr]{\mi{\sf/s-{\addr}}}
\def\sft-[addr]{\mi{\sf/t-{\addr}}}
\def\sfu-[addr]{\mi{\sf/u-{\addr}}}
\def\sfv-[addr]{\mi{\sf/v-{\addr}}}
\def\sfw-[addr]{\mi{\sf/w-{\addr}}}
\def\sfx-[addr]{\mi{\sf/x-{\addr}}}
\def\sfy-[addr]{\mi{\sf/y-{\addr}}}
\def\sfz-[addr]{\mi{\sf/z-{\addr}}}

% fraktur
%%%%%%%%%
\def\fkA{\mi{\fk/A}}
\def\fkB{\mi{\fk/B}}
\def\fkC{\mi{\fk/C}}
\def\fkD{\mi{\fk/D}}
\def\fkE{\mi{\fk/E}}
\def\fkF{\mi{\fk/F}}
\def\fkG{\mi{\fk/G}}
\def\fkH{\mi{\fk/H}}
\def\fkI{\mi{\fk/I}}
\def\fkJ{\mi{\fk/J}}
\def\fkK{\mi{\fk/K}}
\def\fkL{\mi{\fk/L}}
\def\fkM{\mi{\fk/M}}
\def\fkN{\mi{\fk/N}}
\def\fkO{\mi{\fk/O}}
\def\fkP{\mi{\fk/P}}
\def\fkQ{\mi{\fk/Q}}
\def\fkR{\mi{\fk/R}}
\def\fkS{\mi{\fk/S}}
\def\fkT{\mi{\fk/T}}
\def\fkU{\mi{\fk/U}}
\def\fkV{\mi{\fk/V}}
\def\fkW{\mi{\fk/W}}
\def\fkX{\mi{\fk/X}}
\def\fkY{\mi{\fk/Y}}
\def\fkZ{\mi{\fk/Z}}
\def\fka{\mi{\fk/a}}
\def\fkb{\mi{\fk/b}}
\def\fkc{\mi{\fk/c}}
\def\fkd{\mi{\fk/d}}
\def\fke{\mi{\fk/e}}
\def\fkf{\mi{\fk/f}}
\def\fkg{\mi{\fk/g}}
\def\fkh{\mi{\fk/h}}
\def\fki{\mi{\fk/i}}
\def\fkj{\mi{\fk/j}}
\def\fkk{\mi{\fk/k}}
\def\fkl{\mi{\fk/l}}
\def\fkm{\mi{\fk/m}}
\def\fkn{\mi{\fk/n}}
\def\fko{\mi{\fk/o}}
\def\fkp{\mi{\fk/p}}
\def\fkq{\mi{\fk/q}}
\def\fkr{\mi{\fk/r}}
\def\fks{\mi{\fk/s}}
\def\fkt{\mi{\fk/t}}
\def\fku{\mi{\fk/u}}
\def\fkv{\mi{\fk/v}}
\def\fkw{\mi{\fk/w}}
\def\fkx{\mi{\fk/x}}
\def\fky{\mi{\fk/y}}
\def\fkz{\mi{\fk/z}}

\def\fkA-[addr]{\mi{\fk/A-{\addr}}}
\def\fkB-[addr]{\mi{\fk/B-{\addr}}}
\def\fkC-[addr]{\mi{\fk/C-{\addr}}}
\def\fkD-[addr]{\mi{\fk/D-{\addr}}}
\def\fkE-[addr]{\mi{\fk/E-{\addr}}}
\def\fkF-[addr]{\mi{\fk/F-{\addr}}}
\def\fkG-[addr]{\mi{\fk/G-{\addr}}}
\def\fkH-[addr]{\mi{\fk/H-{\addr}}}
\def\fkI-[addr]{\mi{\fk/I-{\addr}}}
\def\fkJ-[addr]{\mi{\fk/J-{\addr}}}
\def\fkK-[addr]{\mi{\fk/K-{\addr}}}
\def\fkL-[addr]{\mi{\fk/L-{\addr}}}
\def\fkM-[addr]{\mi{\fk/M-{\addr}}}
\def\fkN-[addr]{\mi{\fk/N-{\addr}}}
\def\fkO-[addr]{\mi{\fk/O-{\addr}}}
\def\fkP-[addr]{\mi{\fk/P-{\addr}}}
\def\fkQ-[addr]{\mi{\fk/Q-{\addr}}}
\def\fkR-[addr]{\mi{\fk/R-{\addr}}}
\def\fkS-[addr]{\mi{\fk/S-{\addr}}}
\def\fkT-[addr]{\mi{\fk/T-{\addr}}}
\def\fkU-[addr]{\mi{\fk/U-{\addr}}}
\def\fkV-[addr]{\mi{\fk/V-{\addr}}}
\def\fkW-[addr]{\mi{\fk/W-{\addr}}}
\def\fkX-[addr]{\mi{\fk/X-{\addr}}}
\def\fkY-[addr]{\mi{\fk/Y-{\addr}}}
\def\fkZ-[addr]{\mi{\fk/Z-{\addr}}}
\def\fka-[addr]{\mi{\fk/a-{\addr}}}
\def\fkb-[addr]{\mi{\fk/b-{\addr}}}
\def\fkc-[addr]{\mi{\fk/c-{\addr}}}
\def\fkd-[addr]{\mi{\fk/d-{\addr}}}
\def\fke-[addr]{\mi{\fk/e-{\addr}}}
\def\fkf-[addr]{\mi{\fk/f-{\addr}}}
\def\fkg-[addr]{\mi{\fk/g-{\addr}}}
\def\fkh-[addr]{\mi{\fk/h-{\addr}}}
\def\fki-[addr]{\mi{\fk/i-{\addr}}}
\def\fkj-[addr]{\mi{\fk/j-{\addr}}}
\def\fkk-[addr]{\mi{\fk/k-{\addr}}}
\def\fkl-[addr]{\mi{\fk/l-{\addr}}}
\def\fkm-[addr]{\mi{\fk/m-{\addr}}}
\def\fkn-[addr]{\mi{\fk/n-{\addr}}}
\def\fko-[addr]{\mi{\fk/o-{\addr}}}
\def\fkp-[addr]{\mi{\fk/p-{\addr}}}
\def\fkq-[addr]{\mi{\fk/q-{\addr}}}
\def\fkr-[addr]{\mi{\fk/r-{\addr}}}
\def\fks-[addr]{\mi{\fk/s-{\addr}}}
\def\fkt-[addr]{\mi{\fk/t-{\addr}}}
\def\fku-[addr]{\mi{\fk/u-{\addr}}}
\def\fkv-[addr]{\mi{\fk/v-{\addr}}}
\def\fkw-[addr]{\mi{\fk/w-{\addr}}}
\def\fkx-[addr]{\mi{\fk/x-{\addr}}}
\def\fky-[addr]{\mi{\fk/y-{\addr}}}
\def\fkz-[addr]{\mi{\fk/z-{\addr}}}


% monospaced
%%%%%%%%%%%%
\def\monoA{\mi{\mono/A}}
\def\monoB{\mi{\mono/B}}
\def\monoC{\mi{\mono/C}}
\def\monoD{\mi{\mono/D}}
\def\monoE{\mi{\mono/E}}
\def\monoF{\mi{\mono/F}}
\def\monoG{\mi{\mono/G}}
\def\monoH{\mi{\mono/H}}
\def\monoI{\mi{\mono/I}}
\def\monoJ{\mi{\mono/J}}
\def\monoK{\mi{\mono/K}}
\def\monoL{\mi{\mono/L}}
\def\monoM{\mi{\mono/M}}
\def\monoN{\mi{\mono/N}}
\def\monoO{\mi{\mono/O}}
\def\monoP{\mi{\mono/P}}
\def\monoQ{\mi{\mono/Q}}
\def\monoR{\mi{\mono/R}}
\def\monoS{\mi{\mono/S}}
\def\monoT{\mi{\mono/T}}
\def\monoU{\mi{\mono/U}}
\def\monoV{\mi{\mono/V}}
\def\monoW{\mi{\mono/W}}
\def\monoX{\mi{\mono/X}}
\def\monoY{\mi{\mono/Y}}
\def\monoZ{\mi{\mono/Z}}
\def\monoa{\mi{\mono/a}}
\def\monob{\mi{\mono/b}}
\def\monoc{\mi{\mono/c}}
\def\monod{\mi{\mono/d}}
\def\monoe{\mi{\mono/e}}
\def\monof{\mi{\mono/f}}
\def\monog{\mi{\mono/g}}
\def\monoh{\mi{\mono/h}}
\def\monoi{\mi{\mono/i}}
\def\monoj{\mi{\mono/j}}
\def\monok{\mi{\mono/k}}
\def\monol{\mi{\mono/l}}
\def\monom{\mi{\mono/m}}
\def\monon{\mi{\mono/n}}
\def\monoo{\mi{\mono/o}}
\def\monop{\mi{\mono/p}}
\def\monoq{\mi{\mono/q}}
\def\monor{\mi{\mono/r}}
\def\monos{\mi{\mono/s}}
\def\monot{\mi{\mono/t}}
\def\monou{\mi{\mono/u}}
\def\monov{\mi{\mono/v}}
\def\monow{\mi{\mono/w}}
\def\monox{\mi{\mono/x}}
\def\monoy{\mi{\mono/y}}
\def\monoz{\mi{\mono/z}}

\def\monoA-[addr]{\mi{\mono/A-{\addr}}}
\def\monoB-[addr]{\mi{\mono/B-{\addr}}}
\def\monoC-[addr]{\mi{\mono/C-{\addr}}}
\def\monoD-[addr]{\mi{\mono/D-{\addr}}}
\def\monoE-[addr]{\mi{\mono/E-{\addr}}}
\def\monoF-[addr]{\mi{\mono/F-{\addr}}}
\def\monoG-[addr]{\mi{\mono/G-{\addr}}}
\def\monoH-[addr]{\mi{\mono/H-{\addr}}}
\def\monoI-[addr]{\mi{\mono/I-{\addr}}}
\def\monoJ-[addr]{\mi{\mono/J-{\addr}}}
\def\monoK-[addr]{\mi{\mono/K-{\addr}}}
\def\monoL-[addr]{\mi{\mono/L-{\addr}}}
\def\monoM-[addr]{\mi{\mono/M-{\addr}}}
\def\monoN-[addr]{\mi{\mono/N-{\addr}}}
\def\monoO-[addr]{\mi{\mono/O-{\addr}}}
\def\monoP-[addr]{\mi{\mono/P-{\addr}}}
\def\monoQ-[addr]{\mi{\mono/Q-{\addr}}}
\def\monoR-[addr]{\mi{\mono/R-{\addr}}}
\def\monoS-[addr]{\mi{\mono/S-{\addr}}}
\def\monoT-[addr]{\mi{\mono/T-{\addr}}}
\def\monoU-[addr]{\mi{\mono/U-{\addr}}}
\def\monoV-[addr]{\mi{\mono/V-{\addr}}}
\def\monoW-[addr]{\mi{\mono/W-{\addr}}}
\def\monoX-[addr]{\mi{\mono/X-{\addr}}}
\def\monoY-[addr]{\mi{\mono/Y-{\addr}}}
\def\monoZ-[addr]{\mi{\mono/Z-{\addr}}}
\def\monoa-[addr]{\mi{\mono/a-{\addr}}}
\def\monob-[addr]{\mi{\mono/b-{\addr}}}
\def\monoc-[addr]{\mi{\mono/c-{\addr}}}
\def\monod-[addr]{\mi{\mono/d-{\addr}}}
\def\monoe-[addr]{\mi{\mono/e-{\addr}}}
\def\monof-[addr]{\mi{\mono/f-{\addr}}}
\def\monog-[addr]{\mi{\mono/g-{\addr}}}
\def\monoh-[addr]{\mi{\mono/h-{\addr}}}
\def\monoi-[addr]{\mi{\mono/i-{\addr}}}
\def\monoj-[addr]{\mi{\mono/j-{\addr}}}
\def\monok-[addr]{\mi{\mono/k-{\addr}}}
\def\monol-[addr]{\mi{\mono/l-{\addr}}}
\def\monom-[addr]{\mi{\mono/m-{\addr}}}
\def\monon-[addr]{\mi{\mono/n-{\addr}}}
\def\monoo-[addr]{\mi{\mono/o-{\addr}}}
\def\monop-[addr]{\mi{\mono/p-{\addr}}}
\def\monoq-[addr]{\mi{\mono/q-{\addr}}}
\def\monor-[addr]{\mi{\mono/r-{\addr}}}
\def\monos-[addr]{\mi{\mono/s-{\addr}}}
\def\monot-[addr]{\mi{\mono/t-{\addr}}}
\def\monou-[addr]{\mi{\mono/u-{\addr}}}
\def\monov-[addr]{\mi{\mono/v-{\addr}}}
\def\monow-[addr]{\mi{\mono/w-{\addr}}}
\def\monox-[addr]{\mi{\mono/x-{\addr}}}
\def\monoy-[addr]{\mi{\mono/y-{\addr}}}
\def\monoz-[addr]{\mi{\mono/z-{\addr}}}


% Bold
%%%%%%

\def\bA{\mi{\bold/A}}
\def\bB{\mi{\bold/B}}
\def\bC{\mi{\bold/C}}
\def\bD{\mi{\bold/D}}
\def\bE{\mi{\bold/E}}
\def\bF{\mi{\bold/F}}
\def\bG{\mi{\bold/G}}
\def\bH{\mi{\bold/H}}
\def\bI{\mi{\bold/I}}
\def\bJ{\mi{\bold/J}}
\def\bK{\mi{\bold/K}}
\def\bL{\mi{\bold/L}}
\def\bM{\mi{\bold/M}}
\def\bN{\mi{\bold/N}}
\def\bO{\mi{\bold/O}}
\def\bP{\mi{\bold/P}}
\def\bQ{\mi{\bold/Q}}
\def\bR{\mi{\bold/R}}
\def\bS{\mi{\bold/S}}
\def\bT{\mi{\bold/T}}
\def\bU{\mi{\bold/U}}
\def\bV{\mi{\bold/V}}
\def\bW{\mi{\bold/W}}
\def\bX{\mi{\bold/X}}
\def\bY{\mi{\bold/Y}}
\def\bZ{\mi{\bold/Z}}
\def\ba{\mi{\bold/a}}
\def\bb{\mi{\bold/b}}
\def\bc{\mi{\bold/c}}
\def\bd{\mi{\bold/d}}
\def\be{\mi{\bold/e}}
\def\bf{\mi{\bold/f}}
\def\bg{\mi{\bold/g}}
\def\bh{\mi{\bold/h}}
\def\bi{\mi{\bold/i}}
\def\bj{\mi{\bold/j}}
\def\bk{\mi{\bold/k}}
\def\bl{\mi{\bold/l}}
\def\bm{\mi{\bold/m}}
\def\bn{\mi{\bold/n}}
\def\bo{\mi{\bold/o}}
\def\bp{\mi{\bold/p}}
\def\bq{\mi{\bold/q}}
\def\br{\mi{\bold/r}}
\def\bs{\mi{\bold/s}}
\def\bt{\mi{\bold/t}}
\def\bu{\mi{\bold/u}}
\def\bv{\mi{\bold/v}}
\def\bw{\mi{\bold/w}}
\def\bx{\mi{\bold/x}}
\def\by{\mi{\bold/y}}
\def\bz{\mi{\bold/z}}

\def\bA-[addr]{\mi{\bold/A-{\addr}}}
\def\bB-[addr]{\mi{\bold/B-{\addr}}}
\def\bC-[addr]{\mi{\bold/C-{\addr}}}
\def\bD-[addr]{\mi{\bold/D-{\addr}}}
\def\bE-[addr]{\mi{\bold/E-{\addr}}}
\def\bF-[addr]{\mi{\bold/F-{\addr}}}
\def\bG-[addr]{\mi{\bold/G-{\addr}}}
\def\bH-[addr]{\mi{\bold/H-{\addr}}}
\def\bI-[addr]{\mi{\bold/I-{\addr}}}
\def\bJ-[addr]{\mi{\bold/J-{\addr}}}
\def\bK-[addr]{\mi{\bold/K-{\addr}}}
\def\bL-[addr]{\mi{\bold/L-{\addr}}}
\def\bM-[addr]{\mi{\bold/M-{\addr}}}
\def\bN-[addr]{\mi{\bold/N-{\addr}}}
\def\bO-[addr]{\mi{\bold/O-{\addr}}}
\def\bP-[addr]{\mi{\bold/P-{\addr}}}
\def\bQ-[addr]{\mi{\bold/Q-{\addr}}}
\def\bR-[addr]{\mi{\bold/R-{\addr}}}
\def\bS-[addr]{\mi{\bold/S-{\addr}}}
\def\bT-[addr]{\mi{\bold/T-{\addr}}}
\def\bU-[addr]{\mi{\bold/U-{\addr}}}
\def\bV-[addr]{\mi{\bold/V-{\addr}}}
\def\bW-[addr]{\mi{\bold/W-{\addr}}}
\def\bX-[addr]{\mi{\bold/X-{\addr}}}
\def\bY-[addr]{\mi{\bold/Y-{\addr}}}
\def\bZ-[addr]{\mi{\bold/Z-{\addr}}}
\def\ba-[addr]{\mi{\bold/a-{\addr}}}
\def\bb-[addr]{\mi{\bold/b-{\addr}}}
\def\bc-[addr]{\mi{\bold/c-{\addr}}}
\def\bd-[addr]{\mi{\bold/d-{\addr}}}
\def\be-[addr]{\mi{\bold/e-{\addr}}}
\def\bf-[addr]{\mi{\bold/f-{\addr}}}
\def\bg-[addr]{\mi{\bold/g-{\addr}}}
\def\bh-[addr]{\mi{\bold/h-{\addr}}}
\def\bi-[addr]{\mi{\bold/i-{\addr}}}
\def\bj-[addr]{\mi{\bold/j-{\addr}}}
\def\bk-[addr]{\mi{\bold/k-{\addr}}}
\def\bl-[addr]{\mi{\bold/l-{\addr}}}
\def\bm-[addr]{\mi{\bold/m-{\addr}}}
\def\bn-[addr]{\mi{\bold/n-{\addr}}}
\def\bo-[addr]{\mi{\bold/o-{\addr}}}
\def\bp-[addr]{\mi{\bold/p-{\addr}}}
\def\bq-[addr]{\mi{\bold/q-{\addr}}}
\def\br-[addr]{\mi{\bold/r-{\addr}}}
\def\bs-[addr]{\mi{\bold/s-{\addr}}}
\def\bt-[addr]{\mi{\bold/t-{\addr}}}
\def\bu-[addr]{\mi{\bold/u-{\addr}}}
\def\bv-[addr]{\mi{\bold/v-{\addr}}}
\def\bw-[addr]{\mi{\bold/w-{\addr}}}
\def\bx-[addr]{\mi{\bold/x-{\addr}}}
\def\by-[addr]{\mi{\bold/y-{\addr}}}
\def\bz-[addr]{\mi{\bold/z-{\addr}}}
}
