\title{Noumena and phenomena}

\p{

  In the eyes of Hegel/Sellars/Brandom, [Kant](kant) is interpreted as having radicalized the distinction between:}

\ul{
  \li{primary qualities (properties that are truly there)}
  \li{secondary qualities (properties that are due to us).}
}
\p{He challenges us to divide the labor:
}\ul{
  \li{what features is the \em{world responsible for}?}
  \li{what features are \em{we responsible for}?}
  \ul{\li{E.g. the fact our theories are expressed in German/English}}}

\p{Kant radically claimed the spatiotemporal structure of experience was actually due to us, rather than the world.}

\p{This distinction lives in [Sellars](sellars) as the difference between:
}
\ul{\li{the world \em{in the narrow sense}}
  \li{the world \em{in the wider sense}}
  \ul{\li{E.g. which includes norms that are only accessible from a participant's perspective.}}
}
\p{Hegel and Brandom think that, even if it was Kant's idea, that it is a \em{bad} idea (but it's one that Sellars took from Kant).

}
