\title{Semantics and pragmatics}
\import{base-macros}

\subtree{\title{Order of explanation }

\ul{
  \li{Should reason relations be explained in terms of social practices[^rr]}
  \li{Should the reason relations determine \em{proper} social practices? }
}

\p{Brandom's Hegel tells a story of how \em{both} actual practice and pre-existing norms exercise authority and are each responsible to each other.
}

\p{[^rr]: Rorty: "[truth](phil-0142) is what your contemporaries let you get away with saying"
}}

\table{
  \tr{
    \th{ }
    \th{Semantics}
    \th{Pragmatics}
  }
  \tr{
    \td{Foundational question (according to Brandom)}
    \td{What is meaning?}
    \td{What is discursive practice?}
  }
}
