\title{Relation of philosophy to other disciplines}
\import{base-macros}
\p{Main question:}

\blockquote{is there a common structure to "understanding" such that philosophers can "understand understanding" and thereby obtain a special status?
}

\table{
  \tr{
    \th{Answer to main question }
    \th{Yes}
    \th{No}
  }
  \tr{
    \td{philosophy}
    \td{With a capital P}
    \td{Lower-case p}
  }
  \tr{
    \td{Philosophy is ___ the sciences }
    \td{Queen of ...}
    \td{One of ...}
  }
  \tr{
    \td{Ideology}
    \td{Neokantianism}
    \td{Neopragmatism}
  }
  \tr{
    \td{Kind of understanding}
    \td{Ahistorical}
    \td{Historical}
  }
  \tr{
    \td{[Kant oder Hegel](int-0005)}
    \td{Kant}
    \td{Hegel}
  }
}
\p{

In [[Philosophy and the Mirror of Nature|PMN]]'s introduction, Rorty sees Platonism was the original justification of Philosophy's special status. That became outdated, but soon after [[representationalism]] became the justification (and still is). 
}
