\title{Empiricism and naturalism}

\p{
  [Empiricism](phil-0039) and [naturalism](phil-0082) are historically allied ideologies, but there are times which they conflict with each other.
}
\p{
  Natural laws are something that we cannot empirically ground (deductively).
}
\p{
  As programs of [analytic philosophy](phil-0007), empiricism picks an [epistemologically](phil-0041)-privileged base vocabulary to explain problematic vocabularies, while naturalism picks an [ontologically](phil-0091)-privileged base vocabulary.
}
\p{
  By the time of the late 20th century, empiricism was largely abandoned, while naturalism still has followers. This can be attributed to empiricism's close ties to [foundationalism in epistemology](phil-0049).
}
