\title{Analytic and synthetic facts}
\meta{external}{https://plato.stanford.edu/entries/analytic-synthetic}


\subtree{\title{Making the distinction}

  \p{
    Historically in philosophy, one finds a distinction frequently made between \em{analytic} and \em{synthetic} statements. We want to put declarative statements into two boxes:
  }

  \ol{
    \li{Analytic:
      \ul{
        \li{"Cats are mammals"}
        \li{"Every bachelor is unmarried"}
      }
    }
    \li{Synthetic:
      \ul{
        \li{"There has existed a black dog"}
        \li{"There are three people in this room right now"}
      }
    }
  }

  \p{How would we characterize analytic statements? One common way is to say that the truth of analytic statements depends purely on what the constituent terms \em{mean}, whereas synthetic statements (additionally) depend on the state of the world.
  }

}
\subtree{\title{Breaking the distinction}

\p{It is broken in [Quine](wvo-quine)'s [Two Dogmas of Empiricism](ref-0068). What is challenged is the very notion of analyticity, i.e. that the analytic-synthetic distinction can be made at all.}

\p{He argues that the type of information required to make us change our opinion of the truth of "cats are mammals" and any synthetic statement are actually not different in kind. (We might discover all things that which call 'cats' have actually been biological-looking robots - we'd likely change what category to put 'cats' in than to declare all of these things are no longer cats.)
}
\p{Quine's conclusion: we should cease to make the following distinctions:
}
\ul{
  \li{the analytic-synthetic distinction}
  \li{the meaning-theory distinction }
  \li{the language-theory distinction }
  \li{the meaning-belief distinction}
}

\p{Because all there is is the use of our expressions, and the usage is what determines both the meanings and what we take to be true.
}

\p{Quine's target is [Carnap](carnap) (who is thinking of artificial languages: first you fix the language, and then you go into the world to see which are true in virtue of what they mean).
}
}