\title{Semantics and epistemology}

\p{

The relationship between [[semantics]] and [[epistemology]] is a contentious issue.

[[Jerry Fodor|Fodor]] argues they should be kept separate, while [[Richard Rorty|Rorty]] argues in [[Philosophy and the Mirror of Nature|PMN]] that [[Wilfrid Sellars|Sellars]] and [[W.O. Quine|Quine]] independently demonstrated their inseparabiliity. 

Labor cannot be divided between theory of content and theory of knowledge / understanding: both crucially depend on inferential relations.

This is tantamount to whether one's theory of meaning is independent of one's theory of understanding. For example, [[Donald Davidson|Davidson]] argues that we can only understand meaning in terms of the process of interpreting (attributing meanings). For [[Michael Dummett|Dummett]], meaning is what can be understood.

# Order of explanation
What is the proper order of explanation? [^1]
- Should reason-relations (material implication and exclusion) be determined by representational content?
- Should we understand content [[functionalism|functionally]], in terms of reason relations?

[^1]: There is a related order-of-explanation dilemma between [[Semantics and pragmatics]].



# Related topics
- [[Analytic and synthetic facts#Breaking the distinction|Breaking the analytic-synthetic distinction]]
}
