\title{Reasons vs causes}

\p{

A distinction closely related to [[Sense dependence vs reference]].

Causes are in the realm of the world of science, which is related to but distinct from the [[space of reasons]]. 

Conflating these two leads to [[empiricism]], where the meaning of our ideas must be reduced to sense impressions (because, causally, our conceptual activity depends on them). Kant phrases this as "giving a mere physiology of the understanding".

The order of causation and the order of explanation diverge in the case of the [[Bee Waggle]]. One wants to be able to explain the motions of the bee by invoking the dance pattern which the motions are an instance of.
}
