\title{Semantics and epistemology}

\p{
The relationship between [semantics](phil-0124) and [epistemology](phil-0041) is a contentious issue.
}

\p{[Fodor](jerry-fodor) argues they should be kept separate, while [Rorty](richard-rorty) argues in [PMN](ref-0049) that [Sellars](wilfrid-sellars) and [Quine](wo-quine) independently demonstrated their inseparability. }

\p{Labor cannot be divided between theory of content and theory of knowledge / understanding: both crucially depend on inferential relations.}

\p{This is tantamount to whether one's theory of meaning is independent of one's theory of understanding. For example, [Davidson](donald-davidson) argues that we can only understand meaning in terms of the process of interpreting (attributing meanings). For [Dummett](michael-dummett), meaning is what can be understood.
}

\p{# Order of explanation}

\p{What is the proper order of explanation? [^1]
}
\ul{
\li{Should reason-relations (material implication and exclusion) be determined by representational content?}
\li{Should we understand content [functionally](phil-0051), in terms of reason relations?
}
}
\p{[^1]: There is a related order-of-explanation dilemma between [Semantics and pragmatics](int-0016).
}


\p{Related topics: [Breaking the analytic-synthetic distinction](int-0001)
}
