\title{Having a nature or a history}

\p{

When introduced to a new concept, do you prefer to be given a definition for it 
in terms of other concepts, or do you prefer a story of how the word came to be 
used as it's used? Which kind of account is more enlightening? }

\ul{\li{"Electrons", "haploidism", and "sulfur" are popularly regarded to have a \em{nature}. These are the proper subject matter of the Naturwissenschaften.}
\li{"Freedom", "skepticism", and "the right to vote" are popularly regarded to have a \em{history}. 
  These are the proper subject matter of the Geisteswissenshaften.}
}
\p{This can be applied to [philosophy itself](int-0013) or major topics in philosophy (ethics,
philosophy the mind, epistemology, mereology). It is a meta-philosphical problem to establish what kind of account is satisfactory. This distinction underlies a fork in the road for new German graduate students in philosophy: Kant oder Hegel?
}
\p{Put another way: Verstand (understanding) or Vernunft (reasoning)
}
\p{[Rorty](richard-rorty)/[Hegel](gwf-hegel) can be thought of as making the meta-philosophical claim that the only (specifically) philosophical form of understanding is that of retrospective, reconstructive narratives.[^brand]
}
\p{[^brand]: Brandom says one's sympathy to Rorty is directly proportional to the extent one does find stories over definitions satisfying.
}
