\title{Ontological and deontological matters}

\p{

Ordinarily we think of the [[ontology|ontological]] and the [[deontology|deontological]] as being very 
different, easily distinguishable kinds of things. However, Sellars' 
[[Transposed language of norms|quote]]

![[Transposed language of norms]]

expresses the idea that these are not so different and we can view ontological 
ideas as deontological (which has the added benefit of not excavating a gap 
between mind and world - it's no mystery how we can come to know how things 
actually are if it is a matter of understanding things like 
responsibility/social status).

Examples of this: 

- [[shopping list|representation as a normative relation]]
- [[a children's game|intentionality as a normative relation]]
- more to come ...

}
