\title{Pragmatism and platonism}

\p{

Rorty takes for granted a distinction of [[John Dewey|Dewey]]:

| platonism[^lo]      | pragmatism |
| ----------- | ----------- |
| Principles      | Practices       |
| Theoria   | Phronesis        |
| Knowing that | Knowing how |
| Ending the conversation | Continuing the conversation |

- Platonists look for a principle or rule, something explicit or that could be 
  made explicit, behind every implicit propriety of practice.

- [[Pragmatism|Pragmatists]] argue that explicit principles or theories float on a vast sea of 
  implicit practical skills.

What's at stake: the order of explanation / conceptual priority between *principles* and *practices*.

For example, a cobbler can make good shoes. The platonist looks for what form is 
behind his mastery, what principle / mental representation makes it possible 
that the cobbler does that? The pragmatist treats the skill as prior to the 
principle.

[^lo]: Lower case because it's not just Plato implicated here. Kant, too.

Rorty sees [[representationalism]] as the distinctly modern form of platonism as described above.
}
