\title{Relation of philosophy to other disciplines}

\p{

Main question: 
> is there a common structure to "understanding" such that philosophers can "understand understanding" and thereby obtain a special status?

| **Answer to main question** | **Yes** | **No** |
|:----:|:---:|:---:|
| philosophy | With a capital P | Lower-case p | 
| Philosophy is ___ the sciences  | Queen of ... | One of ...|
| Ideology | Neokantianism | Neopragmatism | 
| Kind of understanding | Ahistorical | Historical | 
| [[Having a nature or a history|Kant oder Hegel]] | Kant | Hegel|


In [[Philosophy and the Mirror of Nature|PMN]]'s introduction, Rorty sees Platonism was the original justification of Philosophy's special status. That became outdated, but soon after [[representationalism]] became the justification (and still is). 
}
