\date{2024-04-14}
\title{Using a word without fully knowing its consequences}


\p{When an English speaker \em{says} a word (e.g. 'molybdenum'), one has bound oneself to public norms governing proper use (this includes its entitlements and commitments).}

\p{E.g. a metalurgist might have the authority to tell us what one was committing oneself to by using the word. This is like the [auction](phil-0012) scenario.}

\p{An English speaker can geniunely wonder "Is this molybdenum?" (the question genuinely referring to molybdenum) without knowing that much about the circumstances nor consequences of something being molybdenum.}

\p{This feature of meaning is not captured in analytic / definitional accounts.}
