\title{Picturing relation}
\date{2024-03-13}
\import{macros}

\p{Bob draws a picture of his cat, Fluffy.}

\image{images/catdrawing.png}

\p{In ordinary talk, we say things like:}

\ul{
  \li{The picture and Fluffy are related in a certain kind of way.}
  \li{The picture and Fluffy stand in a certain relation.}
  \li{The picture and Fluffy's relationship is an [instance](phil-015B) of a kind of relation.}
}

\p{We make this precise by talking about a picturing [relation](phil-0159). This relation is a [set](math-0001) that contains all pairs #{(\text{[some picture]}, \text{thing-that-it-represents})}, and one of the elements of that set is #{(\text{the picture}, \text{Fluffy})}.}

\p{Intuitively it makes sense to ask \em{how well} does the picture represent what is depicted. How veridical is the drawing? (e.g. do shape of the ears, the color of the eyes, etc., match?)}

\p{This is a specific kind of [representational](phil-0117) relation.}