\title{Pragmatic metalanguage}
\date{2024-03-22}

\subtree{\title{Pragmatic metalanguage}
  \taxon{definition}
  \p{A language that lets one talk about what we're \em{doing} when we're using another language.
  }

  \p{One can express what features of the [discursive practices](phil-015H) of using those sentences it is in virtue of which practitioners count as practically taking or treating the sentences as standing to one another in [reason relations](phil-01AY).}
}

\p{Introduced by [Sellars](sellars), influenced by [Carnap's](carnap) talk of [syntactic](phil-017E) and [semantic](phil-017F) metalanguages.}


\p{E.g. [Assertion](phil-017H) is a term in a pragmatic metalanguage.}

\p{Sellars analyzed [alethic modal](phil-0005) statements as covertly in a pragmatic metalanguage.}



\transclude{phil-017K}

