\date{2024-04-18}
\title{Kant's normative turn}
\p{[Normative](phil-016Y) understanding of [understanding](phil-0144) / [discursive practice](phil-015H). Discursive, for [Kant](kant), \em{means} pertaining to [concept](phil-0021) usage (i.e. distinct from mere [utterances] / noises).
}
\p{Kant saw that what distinguishes [judgment](phil-0150) (cognitive side) and [intentionality](phil-017X) (on practical side) from habitual/learned responses from ordinary creatures:}
\ul{
  \li{They are things the agents/knowers are \em{responsible for}.}
  \li{They are exercises of the [authority](phil-019P) of the agents/knowers (the authority to make ourselves responsible).}
}
\p{This is something Kant shares with [later Wittgenstein](wittgenstein) (e.g. [a children's game](phil-0002)).
}
\p{Difference between "us" and "it" is not [ontological](phil-0091) but rather \em{de}ontological.
}
\p{The minimum unit of awareness/[experiences](phil-01AJ) is the [judgment](phil-0150) (the minimum unit
you can take [responsibility](phil-019Q) for),[not the concept](int-0003).
}
