\date{2024-04-17}
\title{Attributing knowledge in terms of commitment and entitlement}
\author{brandom}

\p{By saying what one needs to \em{do} to attribute knowledge is giving a [pragmatic](phil-015S) ([subject naturalist](phil-018N)) account of [knowledge](phil-019W).}

\transclude{phil-019Y}
\transclude{phil-01A1}

\p{Attributing knowledge that someone believes #{p} requires attribution of belief, justification, and truth.}

\transclude{phil-01A3}
\transclude{phil-01A6}
\transclude{phil-01A7}

