\date{2024-04-14}
\title{Context of deliberation vs context of assessment}
\author{brandom}

\p{A distinction between first-personal vs third-personal relationships to norms.}

\p{The former is being bound by a norm, the latter is actually following the norm.}

\p{This distinguishes being (properly) subject to evaluation according to a norm or rule and acting correctly according to it.}

\p{This is a distinction of social perspective between what norm one \em{acknowledges} and what others \em{attribute}.}

\p{Without making this distinction, one is tempted to a [Humpty Dumpty](q-015E)}

\p{[Kant](kant) distinguishes being a rational being (being subject to demands for reasons, having the responsibility to be responsive to reasons) from the evaluative question of how responsive to reasons one in fact is.}

\transclude{phil-018L}