\date{2024-04-19}
\title{Non-descriptive concepts}

\p{In addition to concepts whose principle expressive job is to describe/explain empirical goings-on, there are concepts whose principle expressive job it is to make explicit the framework that makes description possible.
}
\ul{
  \li{These are known [a priori](phil-0003) framework-explicating concepts (pure concepts of the understanding).}
  \li{This is [Kant](kant)'s response to [Hume](hume), for how we can understand the modal force of laws in virtue of their non-modal description.}
  \ul{
    \li{The answer is in the description framework itself.}
    \li{The fact that there are necessarily relations that concepts have among another makes description possible (a concept being contentful at all requires it to have some necessary relations to other concepts).}
  }}
\p{What [Sellars](sellars) means by 'ushering philosophy from its Humean phase to its Kantian phase' is putting categories front and center.}

\ul{
  \li{Trying to \em{describe} the modal structure of the world or describe the space of possible worlds is to try to assimilate modal language into [descriptivism](phil-0029), rather than seeing them as playing a different expressive role}
  \li{Sellars saw Kant as putting this other option on the table.}

}