\title{Metalinguistic rationalism}
\date{2024-03-23}

\transclude{phil-015W}
\transclude{phil-015X}

\p{It is committed to [exceptionalism about the discursive](phil-0168), demarcating specifically discursive practices as those that admit that particular constellation of rational (logical, semantic, pragmatic) metavocabularies which characterize semantogenic reason relations of consequence and incompatibility.}

\p{It pursues a [reasons-first approach](phil-016L) to language and logic, i.e. it views reasons as providing the defining structure of language, and understands logic as a distinctive kind of language of reasons.}

\p{Understanding semantics and pragmatics as dual perspectives of reason relations allows us to talk about their relations to each other, elucidating the relation of the subjective and the objective.}

\p{The analytic tradition takes logic as the language which codifies reason relations. Metalinguistic rationalism acknowledges logic has a privileged status: they are [intrinsic-explicative](phil-01BI) rather than [extrinsic-explanatory](phil-01BJ), as [logico-semantic](phil-017F) and [pragmatic](phil-015S) metalanguages are.}