\title{Normativity of meaning due to consequences of meaning claims}
\date{2024-04-12}


\p{[Kripkenstein](phil-017O) argues that [meaning is a normative concept](phil-017T) because meaning claims have necessary conditions that must be formulated in a normative vocabulary.}

\blockquote{
\scope{
 \put\transclude/heading{false}
 \put\transclude/toc{false}
  \transclude{phil-017W}
}}

\p{Late [Wittgenstein](wittgenstein) argued that [intentionality](phil-017X) is likewise a normative concept with his [children's game](phil-0002) example, as the request draws a line between things which satisfy the request and things that don't.}
