\title{Anthropological, pragmatist tradition}
\date{2024-04-03}

\p{One of the major two strands of [philosophy of language](phil-0095), contrasted with the [semantic formalist](phil-016J) tradition.}

\ul{
  \li{Focuses on natural languages over artificial ones}
  \li{Thinks of languages as a social practice characteristic of biological creatures like us}
  \li{[Dewey](dewey), early [Heidegger](heidegger), late [Wittgenstein](wittgenstein), [Rorty](rorty), [Travis](travis), [Price](price).}
}

