\title{Discursive exceptionalism}
\date{2024-04-03}
\author{brandom}

\p{A philosophical [exceptionalism](phil-0162) asserting that our understanding of discursive beings requires a radically different methodology from [empirical science](phil-0165).}

\p{For [metalinguistic rationalism](phil-015Y), this methodological difference is the talk of [reasons](phil-0155), i.e. the use of a rational [metavocabulary](phil-015N).}

\p{This originated late in the 19th century, connected to [hermeneutics](phil-016C), which was the alternative methodology for understanding texts.
  It is connected to Hegel's distinction of [things with natures vs things with histories](int-0005) and the university divide of humanities and sciences (Naturwissenschaften and Geisteswissenschaften, noting that social sciences are methodologically drawing from Naturwissenschaften).
}