\date{2024-04-22}
\title{Responsibility of [Kantian judgment](phil-016T)}
\author{brandom}

\p{Judging that #{p} requires undertaking the following commitments to integrate #{p} with one's existing commitments:}

\ol{
  \li{The \em{justificatory} responsibility to have reasons for the commitments in one's repertoire.}
  \li{The \em{ampliative} responsibility to acknowledge commitment to the consequences of the commitments in one's repertoire, i.e. to those one's other commitments provide reasons for.}
  \li{The \em{critical} responsibility to reject and extrude commitments that are incompatible with one's other commitments, that is, that those other commitments provide decisive reasons against.}
}