\title{Exceptionalism without dualism}
\date{2024-04-03}
\author{brandom}

\p{[Davidson](davidson)'s [interpretivism](phil-0056) is an example of avoiding the problematic [dualism](phil-016G) that tends to accompany [exceptionalism about the discursive](phil-0168).}

\p{What it \em{means} for something to be discursive is that it is \em{able to} be mapped onto your own discursive abilities (permitting 'fluency of dialogue' to use [Quine](quine)'s language) - even if, in practice, this is hard to do. But we can understand discursive practices another way: as recursive truth theories.}

\p{Thus Davidson distinguished a criterion of [demarcation](phil-0161) for the discursive (that he does this at all is what makes him an exceptionalist), from a means of understanding the discursive. We can pick out the very same things by looking at what we can give recursive truth theories for.}

\p{So, generally, something exceptional may be defined in a non-naturalistic metavocabulary, while at the same time there could be necessary and sufficient conditions statable in the naturalistic metavocabulary that pick out the same objects. This correspondence becomes an empirical claim that must be defended, but doing so allows one to avoid the problematic dualism.}

\p{[Metalinguistic rationalism](phil-015Y)'s empirical claim (to avoid the dualism) is that anything with reason relations satsifying such-and-such a structure will be interpretable.}
