\title{Kant-Sellars thesis}

\p{From three premises:}

\ol{
  \li{what you need to move from [Labeling](phil-0061) to describing is situation in a space of implications}
  \li{space of implications must draw lines between implications that will between counterfactual circumstances under which the implication would still be good, and those in which wouldn't}
  \li{the expressive job, not in the first instance, a descriptive job that's characteristic of modal vocabulary is to make explicit those range those implications and those ranges of counterfactual robustness}
}
\p{Put another way, suppose Sellars is right that modal expressions function as inference licenses. If it could be argued that those counterfactually robust inferences are essential to articulating the content of ordinary empirical descriptive concepts, then you'd have an argument to the effect that the capacity to use modal concepts what modal concepts make explicit is implicit already in the use even of ordinary empirical, descriptive, non modal concepts.
}
\p{It's explicit in [Sellars](sellars), all but explicit in [Kant](kant). Some consequences:
}
\ul{
  \li{[modal](phil-0077) vocabulary is not something that you can casually add to [ordinary descriptive vocabulary](phil-0092), like culinary vocabulary. Rather, the distinctive expressive job of modal vocabulary is to articulate the inferential connections among descriptive concepts in virtue of which they have the content that they do.}

  \li{just in being able to use ordinary empirical descriptive vocabulary, nonmodal vocabulary anyone already knows how to do everything they need to know how to do in order to use modal vocabulary. They merely make explicit what is implicit in non-modal concepts.}

  \li{One cannot be in the predicament that Hume took himself to be in. We can teach you how to use modal vocabulary. You may not have a word for it yet. That's what we'll give you. But you already know how to \em{do} everything you need to know how to do to use that word to talk with 'necessity',  'possibility' and the subjunctive.}

  \li{Description and explanation are two sides of one coin.}
}
