\date{2024-04-14}
\title{Conceptual realism as correspondance of symbolic langauge and reality}
\author{kris-brown}

\transclude{phil-018R}

\p{[Conceptual realism](phil-01BF) denies a hard distinction between things that can only be represented (which are real but not directly intelligible) and things that are representings (which are conceptual and intelligible).}

\p{I see a connection to [Ernst Nagel](nagel)'s answer to this question in [this video](https://youtu.be/66CnFJPAAPI?si=gHxGusfRL8sGeNg5&t=316): nothing would count as an instance of #{X} if it didn't obey sufficiently many rules we expect #{X} to hold.}

\p{We admire and are in wonder that all real-life cats are smaller than the sun, respond to gravity, etc. But this hides the fact that, if it were larger than the sun or didn't respond to gravity, we wouldn't call it a cat in the first place. This is related to the [Kant-Sellars thesis](phil-0060). It is related to the fact that 'really being a cat' is a conceptual matter.}

