\title{Frege-Geach argument}

\p{See Geach's article: Ascriptivism and [The Frege-Geach problem](phil-0138).}

\p{What are the limits of ascribing to a speech act a different role than describing?
}
\ul{
\li{ By reintroducing the archaic word "macarize", we can claim that declarations that "John is happy" are not descriptions, after all, but rather just macarizing.}
\li{What if saying that the frog is on the log isn't describing the frog but rather is performing a froggy speech act?}

}
\p{Unlike imperative vocabulary, normative vocabulary \em{can} be embedded as the antecedent to a conditional.}

\p{"if john is happy, then I am happy for him" is \em{not} macarizing John, because we haven't asserted the antecedent. All that's left is the descriptive content.

}
