\title{Material Conditional}
\import{base-macros}

\p{

In logic, we see expressions like #{P \implies Q} a lot.}

\p{The symbol #{\implies} is read as 'implies' and is also called the [material conditional](https://en.wikipedia.org/wiki/Material_conditional).}
\p{Logically/mathematically, it is a truth-function.}
\ul{
\li{I.e. it merely takes in two yes-or-no bits of information and deterministically spits out a bit of information.}
\li{A simple characterization is to say that the only way to show that #{P\implies Q} is false is to show that #{P} is false and #{Q} is true.}
\li{It is expressible as the following table:
}}

\table{
  \tr{
    \th{#{P} }
    \th{#{Q} }
    \th{#{P \implies Q}}
  }
\tr{
    \td{T}
    \td{T}
    \td{T}
  }
  \tr{
    \td{T}
    \td{F}
    \td{F}
  }
  \tr{
    \td{F}
    \td{T}
    \td{T}
  }
  \tr{
    \td{F}
    \td{F}
    \td{T}
  }
}


\p{
Its \em{meaning}, in brief, is an assertion that #{Q} being true can be asserted if #{P} is true.}
    \ul{
    \li{There is a gap between these two characterizations, expressed in Lewis Carroll's [parable](ref-0072).}}
\p{A common example is: If #{x} is a bachelor, then #{x} is male.}
\p{The #{\implies} relation is 'truth functional' - it only depends on the scenarios in which #{P} and #{Q} are true and says nothing about #{P} and #{Q} being related to each other in some deeper way. The following examples illustrate this:}
    \ul{
\li{If #{1+1=2}, then more than 10 people live on Earth. (this is the first row of the table)}
\li{If the moon is made of cheese, then #{1+1=2}. (the third row)}
\li{If the moon is made of cheese, then #{1+1=3}. (the fourth row)}
}
