\title{Kripkenstein}
\date{2024-04-10}

\p{The 'author' of [Wittgenstein on Rules and Private Language](ref-0074).}

\p{It is a portmanteau of [Kripke](kripke) and [Wittgenstein](wittgenstein), as the persona is Kripke's interpretation of Wittgenstein.}

\transclude{phil-017V}

\p{If meaning is normative, so are the contents of our ordinary beliefs: you believe you're sitting on a chair, but if you mean chair by 'chair', then you must be committed to statements like the following:}

\transclude{phil-017Y}

\p{So meaning draws a line between correct and incorrect for an infinitude of statements never before conceived, yet at the same time we have only (finite) past usage to guide us in determining this boundary.}

\p{What \em{fact} it is about a language-user in virtue of which they mean one thing rather than another by their words? This is akin to trying to determine [ought from is](phil-0058) because Kripkenstein wants a non-normative description.}

\p{Dispositions are not sufficient here.}