\title{Hermeneutics}
\date{2024-04-03}
\meta{external}{https://plato.stanford.edu/entries/hermeneutics/}

\p{Advocates [exceptionalism](phil-0168): the methodology to study texts is fundamentally different from the scientific method. Science seeks \em{explanation} (erklären), whereas texts require \em{understanding} (verstehen). You understand a text by \em{conversing} with it.}

\p{Key figures:}
\ul{
  \li{[Schleiermacher](schleiermacher)}
  \li{[Dilthey](dilthey)}
  \li{[Gadamer](gadamer)}}

