\title{Rigid designator}
\ref{ref-00A2}

\p{

  [Saul Kripke](kripke)'s theory of the meaning of names (from [Naming and Necessity](ref-0036))
  that is alternative to [descriptivism](phil-0029):}

\p{A name refers to the \em{same} object in all possible worlds in which that object exists, and the name never refers to anything else.
}
\p{How do we determine the referents of names?  The referent of a name is the object that initiated a chain of reference transmissions.
}
\ul{
  \li{usually begins with a person proposing a name for an object; }
  \li{people use the name to refer to that object without associating any particular description or cluster of descriptions with the name. }
}

