\date{2024-04-17}
\title{Default entitlement for a claim}

\p{The [default and challenge](phil-019T) model allows for a defeasible entitlement merely for making a claim. How can this be rational? Is this not merely foundationalism in disguise?}

\p{An uncontroversial class of propositions we give this default entitlement is ordinary perceptual experiences: "I perceive a red triangle." / "It's raining out." I take you saying "it's raining" to be a \em{reason} entitling me to say it's raining (testamonial inheritance of entitlement).}

\p{This is a \em{reliable} inference but not an indefeasible one (e.g. 5\% of males are colorblind). For more advanced perceptional claims, such as "This is a doric column", some people have that perceptual ability. Taking someone to have a default entitlement is endorsing a reliability inference that the claimant is the kind of thing to produce correct judgments, all else equal.
}

\p{The default and challenge model needs there to be some degree of entitlement for some claims to get off the ground, not that everyone is granted default entitlement to every possible claim.}

\ul{
  \li{There have been black dogs / cats / mammals.}
  \li{Freedom is better than slavery.}
  \li{Sticking a pin through your hand will hurt.}
}

