\title{Chair}
\date{2024-04-05}

\p{\em{Chair} is an ordinary [concept](phil-0021).}

\p{We grow up observing people use the \em{word} 'chair', and then gain fluency in using it ourselves.}

\p{Part of this fluency involves counterfactual statements such as:}

\transclude{phil-017Y}

\p{Even if there has never been (nor will ever be) a chair under the Eiffel Tower before. This is a robust notion of "going on the same way" - like how our understanding of 'plus' demands us to be able to add numbers that have never been added before. But what counts as 'going on in the same way' is a [normative](phil-016Y) notion.
}