\title{Language game}

\p{

  A [Wittgensteinian](wittgenstein) term for a way of talking. Related to the idea of a [vocabulary](phil-0147).}

\p{See this [quote](q-0067).
}

\transclude{q-015G}

\subtree{\title{Slab game}
\p{This is a paradigm case of a game which Brandom believes is merely verbal, not a language game at all, due to Brandom's commitment to there being a "[downtown](phil-018W)" to language: for something to be a discursive practice for him, there must be the ability to give and ask for reasons.
}
}
