\title{Nothing-but-ism}

\p{

  [Sellars](sellars)' term for the consequence of [descriptivism](phil-0029) (the tendency to assimlate all discourse to describing).}

\p{Examples:
}
\ul{
  \li{[Emotivism](phil-0038)}
  \ul{
    \li{claims about what you ought to do are not saying anything about how the world is}
  }\li{[Behaviorism](phil-0016)}
  \ul{
    \li{what we should be doing is describing the behavior, not looking upstream towards the internal representations }
  }\li{[Phenomenalism](q-0004)}
  \ul{
    \li{ physical objects are nothing but logical constructions out of sensory experiences}
  }}
