\title{Shopping list}
\import{base-macros}
\p{From [Anscombe's Intention](ref-0025)}

\p{A man has arrived at the grocery store to go shopping, but realizes he's forgotten his shopping list. Unbeknownst to him, a spy is following him, tasked with writing a list of everything that is put into the grocery cart. There are now two lists of groceries that have dual relationships to what is put into the cart:}

\table{
  \tr{
    \th{ }
    \th{The original shopping list}
    \th{The spy's list}
  }
  \tr{
    \td{Relevant to determining correctness of an item being in the cart}
    \td{Yes}
    \td{No}
  }
  \tr{
    \td{Status of shopping cart relevant to correctness of an item being on the list}
    \td{No}
    \td{Yes}
  }
  \tr{
    \td{Authority structure}
    \td{This has \em{authority} over what is put into the cart}
    \td{The cart has \em{authority} over this}
  }
}  
