\date{2024-12-30}
\title{Persuasion vs reasoning example}
\tag{joke}

\p{ In Charles Stevenson "Ethics and Language", his first example of how ethical arguments are more about persuasion than reasoning:} 

  \blockquote{
  
  \p{ \strong{A} (\em{speaking to \strong{C}, a child}): To neglect your piano practice is naughty.}
    \p{\strong{B} (\em{in \strong{C}'s hearing}): No, no, \strong{C} is very good about practicing. (\em{Out of \strong{C}'s hearing}): It's hopeless to drive him, you know; but if you praise him he will do a great deal.}
  }

\p{So Stevenson's first example of the methods used in moral arguments is: lying to a child.}
