\title{Redescription}



\p{Redescription is what produces new [vocabularies](phil-0147).}

\p{The process that produces redescriptions is \em{conversation}. [Conversation](q-0108) is about redescribing our vocabulary as much as using it. This is the same conversation that [platonists](int-0011) try to end and pragmatists try to continue.
}
\subtree{\title{Examples}
\ul{

\li{ [tooth pain](phil-0140)
}
\li{[Virtue](ref-0085)}
}
}
\subtree{\title{Caveat}
\p{"Redescription" is a bit of a misnomer since one can do other things with language than just describe (Rorty is no [descriptivist](phil-0029)). Better would be "recharacterization" or "reconceptualization".
}
}
