\date{2024-04-23}
\title{Restall-Ripley [bilateralism](phil-01AQ)}

\transclude{phil-01AT}

\p{This bivalence is the key to understanding the reason relation of implication.}


\p{The bilateralist master idea is that one can offer a pragmatics-first explanation of the reason relation of implication by
}
\ol{
  \li{treating assertion (acceptance) bivalently: as one of a pair of speech acts (attitudes), along with denial (rejection).
  }\li{understanding the implication turnstile relating assertibles/deniables (accepables/rejectables) contents bilaterally, i.e. with assertion on the LHS and denial on the RHS.
  }\li{using a global or holistic normative status of out-of-boundness, impropriety, or exclusion-of-entitlement (you are not permitted to be in this position) that governs the whole position indicated by the bilaterally considered, two-sided implication relation.
  }}

\p{#{\Gamma\dashv A} says that asserting (accepting) all of #{\Gamma} and denying all of #{A} is normatively out-of-bounds.}