\date{2024-04-16}
\title{Assertion and reasons}
\author{brandom}
\p{The concepts of [assertion](phil-017H) and [reasons](phil-0155) are both mutually [sense dependent](phil-0157) and [reference dependent](int-0017).}

\p{The act of asserting passes on some kind of right or [entitlement](phil-019R), not only to pass that right or entitlement on through re-assertions, but to use it to respond to [challenges](phil-01AB) to their entitlements, to use it in defending their commitments against such challenges.}

\p{In fact, the [authority](phil-019P) one inherits testimonially from others' assertions is not just the authority to re-assert. It is the authority to use the claimable as a premise in their own justifications of their entitlement to (commitment to) other claimables.
}

\p{An assertion makes public a [commitment](phil-01A4). There is a [responsibility](phil-019Q) to to provide reasons if appropriate }