\date{2024-04-15}
\title{Norms implicit in non-discursive societies}
\ref{ref-0075}

\p{Simple examples showing the possibility of [norms implicit](phil-0189) in non-discursive societies:}

\p{People can take a certain performance to be inapporpriate by beating the performer with sticks.}

\p{A group may confer a normative significance upon a distant tree's leaf by only allowing those who present the leaf to enter a hut.}

\p{(Admittedly, there's a lot to be said about how to get from things like this to genuine normativity.)}