\title{Relative vs absolute truth }
\tag{joke}

\p{An anecdote about subjectivists and absolutists about Truth talking past each other, based on Jeremy Waldron's experience at a panel featuring representatives from the world's great religions. 
}
\ul{
\li{The Hindu got up and talked about karma and reincarnation, etc., after which everyone politely applauded: "Amazing, wow, whatever works for you!". }
\li{Then the Buddhist got up and talked about desire leading to suffering and nirvana, etc., and likewise people clapped: "Nice, whatever works for you!". }
\li{The Christian got up and talked about the Garden of Eden and Jesus, and people clapped: "Wow, terrific. Whatever works for you!" }
\li{At this point, the Christian speaker thumped the table, saying, "No, this isn't a matter of 'works for me'. It's the word of a living God, and you're damned to hell if you don't believe it." To which people replied, "Wow, terrific, whatever works for you!".}
}
