\title{Hegel Lecture 2}

\p{


30 min in

Hegelian distinction:
- Things *for* consciousness. 
	- Content of a judgment. Something explicit. Something thinkable/sayable in declarative sentences. *that* clauses. 
		- These stand in relations of material incompatibility and implication.
			- Hegel understands *these* relations in terms of the role that judgeable contents play in the rational integrative process of new commitments with old ("unity of apperception")
- Things *to* consciousness
	- Hegel says something *to* consciousness is the difference between things *for* consciousness and things *in themselves*.
	- A functional matter - how things are implicitly treated *by* consciousness. Consciousness practically distinguishes what things are *for* it, and what they are in themselves. Consciousness *is* their comparison.


Self conscious agents have an understanding of the world which includes themselves + their perceptions as embedded in it.



}
