\title{Hegel Lecture 2}

\p{


30 min in

Hegelian distinction:
- Things \em{for} consciousness. 
	- Content of a judgment. Something explicit. Something thinkable/sayable in declarative sentences. \em{that} clauses. 
		- These stand in relations of material incompatibility and implication.
			- Hegel understands \em{these} relations in terms of the role that judgeable contents play in the rational integrative process of new commitments with old ("unity of apperception")
- Things \em{to} consciousness
	- Hegel says something \em{to} consciousness is the difference between things \em{for} consciousness and things \em{in themselves}.
	- A functional matter - how things are implicitly treated \em{by} consciousness. Consciousness practically distinguishes what things are \em{for} it, and what they are in themselves. Consciousness \em{is} their comparison.


Self conscious agents have an understanding of the world which includes themselves + their perceptions as embedded in it.



}
