\title{Hegel Lecture 2}

\p{Hegelian distinction:}
\ul{
\li{Things \em{for} consciousness. }
\ul{
	\li{Content of a judgment. Something explicit. Something thinkable/sayable in declarative sentences. \em{that} clauses. }
	\li{These stand in relations of material incompatibility and implication.}
	\li{Hegel understands \em{these} relations in terms of the role that judgeable contents play in the rational integrative process of new commitments with old ("unity of apperception")}
}\li{Things \em{to} consciousness}
	\ul{
	\li{Hegel says something \em{to} consciousness is the difference between things \em{for} consciousness and things \em{in themselves}.}
	\li{A functional matter: how things are implicitly treated \em{by} consciousness. Consciousness practically distinguishes what things are \em{for} it, and what they are in themselves. Consciousness \em{is} their comparison.}}
}

\p{Self conscious agents have an understanding of the world which includes themselves + their perceptions as embedded in it.
}


\p{ \strong{(only 30 min in)}}
